stop_name,stop_code,stop_id,stop_lat,stop_lon,stop_timezone
100 Hooper (Adobe),,2561409,37.768528,-122.398964,America/Los_Angeles
1111 8th Street (CCA/Adobe),35,2430883,37.767242,-122.4002,America/Los_Angeles
1200 4th,,2561394,37.772594,-122.391426,America/Los_Angeles
16th @ Illinois,,2561396,37.76707,-122.38853,America/Los_Angeles
16th Street and 4th Street,41,2452885,37.76691,-122.39115,America/Los_Angeles
22 Fourth St,,2561419,37.785385,-122.40574,America/Los_Angeles
2nd Street and Stevenson Street (Montgomery BART,36,2430884,37.788853,-122.40071,America/Los_Angeles
4th Street at Library,14,2335511,37.7755,-122.39309,America/Los_Angeles
500 Howard Street (Transbay),37,2430885,37.78835,-122.39638,America/Los_Angeles
7th @ Market (Yotel),,2561390,37.780384,-122.41249,America/Los_Angeles
BART (5th Street and  Market Street),6,2335531,37.783905,-122.40787,America/Los_Angeles
Berry Street and 5th Street,4,2335517,37.77411,-122.39539,America/Los_Angeles
Berry Street and 5th Street,8,2335520,37.77415,-122.39545,America/Los_Angeles
Berry Street and King Street,25,2335513,37.77176,-122.398384,America/Los_Angeles
Berry Street and King Street,26,2335510,37.77181,-122.39844,America/Los_Angeles
Berry Street at Mission Creek,29,2335532,37.77558,-122.39355,America/Los_Angeles
Civic Center BART (8th and Market),45,2502237,37.77849,-122.41461,America/Los_Angeles
Civic Center BART (9th and Market),30,2430878,37.777416,-122.41603,America/Los_Angeles
Long Bridge Street and El Dorado Street,33,2430881,37.772,-122.393486,America/Los_Angeles
Mission @ Spear (Embarcadero),,2561415,37.79199,-122.39468,America/Los_Angeles
Mission Bay Boulevard S at Nektar,16,2335518,37.770695,-122.38885,America/Los_Angeles
Owens Street and Gene Friend Way,43,2452891,37.76826,-122.394455,America/Los_Angeles
Owens Street and Gene Friend Way,44,2452892,37.76833,-122.394844,America/Los_Angeles
TFB @ 16th,,2561395,37.767056,-122.38624,America/Los_Angeles
TransBay (181 Fremont),,2561414,37.789604,-122.39547,America/Los_Angeles
