stop_name,parent_station,stop_code,stop_id,stop_lat,stop_lon,location_type
1 Av at Marschall Rd SW corner,,1779,01779,44.800724,-93.50936,
11 St S at Harmon Pl SE corner,,1714,01714,44.974174,-93.27811,
12 Av at Canterbury Rd SW corner,,1790,01790,44.78497,-93.46982,
12 Av at Park Pl SW corner,,1791,01791,44.784904,-93.45851,
12 Av at Secretariat Dr SW corner (3rd Seagate dr),,1789,01789,44.78495,-93.475426,
12 St S at 2 Av S/3 Av S S corner,,89,00089,44.970486,-93.27268,
12 St S at Hennepin Av SE corner,,1707,01707,44.974293,-93.28002,
12 St S at Nicollet Mall SE corner,,1722,01722,44.97192,-93.27624,
12 St S at Yale PL NW corner,,1721,01721,44.973072,-93.27903,
122 St at 17 Av SW corner,,313,00313,44.78303,-93.2513,
122 St at Co Rd 11 NW corner,,291,00291,44.78314,-93.248375,
122 St at Oak Leaf Ct N corner,,293,00293,44.781734,-93.25583,
122 St at Parkwood Dr NE corner,,1525,01525,44.78133,-93.25806,
123 St W at Ottawa Ave NW Corner,,1839,01839,44.77846,-93.3405,
123 St W at Princeton Ave SW Corner,,1838,01838,44.77835,-93.34208,
140 St at 134 St NE corner,,1079,01079,44.752964,-93.24577,
140 St at 135 St NE corner (opp Holyoke Ln),,1078,01078,44.752033,-93.244514,
140 St at 138 St N corner,,1077,01077,44.750366,-93.24217,
140 St at 138 St SW corner,,1099,01099,44.750416,-93.24245,
140 St at Diamond Path SW corner,,1758,01758,44.746338,-93.156494,
140 St at Flagstaff Av NE corner,,1634,01634,44.74656,-93.194824,
140 St at Flagstaff SW corner,,1633,01633,44.746456,-93.195076,
140 St at Fountain Av NE corner,,1635,01635,44.74655,-93.20184,
140 St at Fountain Av/Fleetwood Av S corn,,1632,01632,44.746452,-93.20022,
140 St at Galaxie Av NE corner,,1624,01624,44.74653,-93.20732,
140 St at Galaxie Av SE corner,,1623,01623,44.746426,-93.20731,
140 St at Garden View Dr NW corner,,1076,01076,44.74832,-93.238266,
140 St at Garden View Dr SW corner,,1100,01100,44.74821,-93.23824,
140 St at Granite Av N corner,place_14CE,1674,01674,44.74655,-93.21954,
140 St at Granite Av SW corner,place_14CE,1104,01104,44.74634,-93.21961,
140 St at Holyoke Ln SW corner (135 St),,1098,01098,44.751743,-93.24429,
140 St at McAndrews Rd SW corner (Co Rd 11),,1097,01097,44.754223,-93.24731,
140th St & Cedar Ave,,,place_14CE,44.748077,-93.217575,1
140th St at Burnhaven Dr SE corner,,1874,01874,44.750233,-93.29244,
141 St at Glendale Rd NE corner,,407,00407,44.748165,-93.3333,
142 St at Euclid Av SW corner,,1496,01496,44.742775,-93.179504,
142 St at Everest Av N corner,,1107,01107,44.74248,-93.18372,
142 St at Everest Av SW corner,,1495,01495,44.74239,-93.18408,
142 St at Johnny Cake Ridge Rd NE corner,,1108,01108,44.742493,-93.18688,
142 St at Johnny Cake Ridge Rd SE corner,,1494,01494,44.74239,-93.1866,
142 St at Pilot Knob Rd NW corner,,1106,01106,44.742863,-93.17744,
143 St at Burnhaven Dr NW corner,,699,00699,44.743515,-93.29407,
143 St at Burnhaven Dr SW corner,,702,00702,44.743427,-93.29404,
143 St at Co Rd 5 SE corner,,149,00149,44.742752,-93.30226,
143 St at Irving Av NE corner,,1678,01678,44.742863,-93.29794,
143 St at Irving Av S corner (before Irving),,1677,01677,44.742752,-93.298195,
143 St at Whispering Oaks NE corner,,9,00009,44.742836,-93.302055,
145 St at Cameo Av NE corner,,1472,01472,44.739246,-93.12799,
145 St at Cameo Av SW corner,,1470,01470,44.73915,-93.12828,
145 St at Chili Av NE corner (Chippendale Av AX),,1390,01390,44.739193,-93.135475,
145 St at Chippendale Av SW corner (Chili Av AX),,1391,01391,44.739082,-93.13622,
145 St at Cimarron Av N corner,,1392,01392,44.739185,-93.140434,
145 St at Cimarron Av SW corner,,1393,01393,44.739082,-93.14069,
145 St at Davenport Av NE corner,,1474,01474,44.739193,-93.151596,
145 St at Davenport Av S corner,,1468,01468,44.7391,-93.15197,
145 St at Diamond Pth NE corner,,1475,01475,44.739296,-93.155685,
145 St at Diamond Pth SE corner,,1467,01467,44.739178,-93.154854,
145 St at Shannon Pkwy NE corner,,1473,01473,44.739216,-93.14572,
145 St at Shannon Pkwy SW corner,,1469,01469,44.739086,-93.146576,
145th St at Grand NE corner,,1876,01876,44.741505,-93.277885,
147 St at Cedar Av NW corner,,1325,01325,44.735207,-93.21809,
147 St at Diamond Path SW corner,,1394,01394,44.736988,-93.15621,
147 St at Dory NE corner,,1644,01644,44.73773,-93.15983,
147 St at Dory SW corner,,1638,01638,44.737576,-93.16003,
147 St at Easter NE corner,,1645,01645,44.73654,-93.1659,
147 St at Easter SW corner,,1639,01639,44.73638,-93.166084,
147 St at Flagstaff NE corner,,1642,01642,44.73646,-93.19773,
147 St at Flagstaff SW corner,,1636,01636,44.736366,-93.19797,
147 St at Florence/Galaxie N corner,,1646,01646,44.735428,-93.206795,
147 St at Foliage NE corner,,1643,01643,44.73587,-93.202255,
147 St at Foliage SW corner,,1637,01637,44.735767,-93.20251,
147 St at Galaxie/Florence S corner,,1640,01640,44.73522,-93.206604,
147 St at Garrett Av N corner,,1691,01691,44.735176,-93.21087,
147 St at Garrett Av SW corner,,1505,01505,44.73497,-93.21106,
147 St at Glazier Av (W) N corner,,1519,01519,44.735077,-93.216225,
147 St at Glazier Av SE corner,,1692,01692,44.734848,-93.21588,
147 St at Glenda Dr SW corner,,1328,01328,44.735104,-93.21894,
147 St at Johnny Cake Ridge Rd NW corner,,1647,01647,44.737343,-93.18719,
147 St at Johnny Cake Ridge Rd SW corner,,1641,01641,44.73724,-93.18719,
147 St at Pennock Av NE corner,,1326,01326,44.735214,-93.22284,
147 St at Pennock Av SE corner,,1327,01327,44.73511,-93.22273,
153 St at Office Max NE corner (Target/Best Buy),,1510,01510,44.727806,-93.2146,
153 St at Office Max SE corner (Target/Best Buy),,1512,01512,44.72751,-93.21454,
157 St at Garrett Dr NE corner,,1205,01205,44.722397,-93.21332,
157 St at Garrett Dr SW corner,,1480,01480,44.722187,-93.21357,
157 St at Gateway Pth NE corner,,1204,01204,44.723103,-93.21101,
157 St at Gateway Pth S corner,,1481,01481,44.723,-93.21124,
157 St at Gladstone Pth N corner (420/479 only),place_AVTS,1477,01477,44.721104,-93.216385,
157th & Galaxie,,,place_157G,44.723053,-93.20752,1
17 Av at Sarazin St SW corner,,1786,01786,44.77365,-93.50031,
1st Av at Fuller St NE corner,,1771,01771,44.798515,-93.52813,
1st Av at Hueber Park before crosswalk,,1770,01770,44.79932,-93.52307,
1st Av at Marschall Rd NW corner,,1769,01769,44.80082,-93.50945,
2 Av S at 10 St S NE corner,,1482,01482,44.97317,-93.27155,
2 Av S at 4 St S NE corner,,1485,01485,44.978977,-93.26667,
2 Av S at 6 St S NE corner,,1484,01484,44.977077,-93.26827,
2 Av S at 8 St S NE corner,,1483,01483,44.9751,-93.26994,
2 Av S at Washington Av S SE corner,,74,00074,44.98045,-93.26545,
3 Av S at 11 St S NW corner,,1847,01847,44.97149,-93.27128,
4 Av S at 3 St S NW corner,,1719,01719,44.97853,-93.263535,
4 Av S at 5 St NW corner,,1720,01720,44.976612,-93.26515,
4 Av S at 7 St S NW corner,,1715,01715,44.974697,-93.26678,
4 St SE at 18 Av NE corner (Ridder Arena),,1590,01590,44.977818,-93.22892,
46 St LRT at Gate J,,771,00771,44.92038,-93.21993,
5 St at Market St SW corner (Rice Park),,819,00819,44.945103,-93.09711,
5 St at Minnesota St SW corner,,792,00792,44.946754,-93.09207,
5 St at Robert St/Jackson St S corner,,793,00793,44.94774,-93.08997,
5 St at Sibley St/Wacouta St S corner,,795,00795,44.94896,-93.08747,
5 St at W 7 St SE corner (drop of by request),,817,00817,44.945484,-93.100716,
5 St at Wabasha St/Cedar St S corner,,820,00820,44.945942,-93.0938,
5 St at Washington S corner (drop off by request),,818,00818,44.945244,-93.099144,
6 Av W at Town Square Mall (Movie Theater),,1730,01730,44.7846,-93.55425,
6 St at Cedar St NE corner,,803,00803,44.9472,-93.093895,
6 St at Jackson St NE corner,,801,00801,44.94904,-93.09012,
6 St at Jackson St/Robert St N corner,,802,00802,44.948578,-93.090996,
6 St at Wabasha St NW corner,,804,00804,44.946487,-93.09537,
6 St at Wall St NW corner,,1753,01753,44.95061,-93.08673,
6 St at Washington St NE corner,,805,00805,44.946144,-93.097244,
6 St at Washington St/W 7 St N corner,,806,00806,44.9463,-93.09886,
82 St at 28 Av NW corner (28 Av LRT Station),,1450,01450,44.855278,-93.23286,
Aldrich Av at 140 St SE corner,,703,00703,44.749996,-93.28774,
Aldrich Av at Chipotle NW corner,,491,00491,44.748024,-93.28805,
Aldrich Av at McAndrews Rd SW corner,,696,00696,44.751934,-93.28806,
Aldrich Av at Office Max/Men's Whse SE corner,,453,00453,44.74777,-93.287735,
Amazon West Entrance,,1837,01837,44.799957,-93.49166,
Ames Crossing Rd at Shanahan Way SE corner,,1478,01478,44.84958,-93.10871,
Ames Crossing Rd at Shanahan Way SW corner,,1466,01466,44.849277,-93.109184,
Apple Valley Transit Station,,,place_AVTS,44.725468,-93.21719,1
Apple Valley Transitway Station NB,place_AVTS,1499,01499,44.725468,-93.217575,
Apple Valley Transitway Station SB,place_AVTS,1500,01500,44.725746,-93.21791,
Argenta Tr at Upper 85 St SW corner,,1680,01680,44.82539,-93.1062,
Blackhawk P&R,,,place_BHPR,44.791645,-93.19877,1
Blackhawk Park & Ride,place_BHPR,672,00672,44.791645,-93.19877,
Blackhawk Rd at Cliff Lake Rd NW corner,,784,00784,44.795895,-93.19862,
Blackhawk Rd at Deer Hills Trl NW corner,,1382,01382,44.8016,-93.19676,
Blackhawk Rd at Diffley Rd SW corner,,782,00782,44.803703,-93.196785,
Blackhawk Rd at Monterey Ln SE corner,,609,00609,44.824547,-93.19317,
Blackhawk Rd at Monterey Ln W corner,,580,00580,44.82469,-93.193375,
Blackhawk Rd at Robin Ln E corner,,607,00607,44.820934,-93.19246,
Blackhawk Rd at Robin Ln NW corner,,582,00582,44.82111,-93.19262,
Blackhawk Rd at Silver Bell Rd NE corner,,605,00605,44.819366,-93.19232,
Blue Cross Rd at Ashbury Rd SE corner,,612,00612,44.828114,-93.1925,
Blue Cross Rd at Ashbury Rd W corner,,577,00577,44.82832,-93.192474,
Blue Cross Rd at BCBS Main drive NW corner,,919,00919,44.830936,-93.189354,
Blue Cross Rd at Blue Cross Blue Shield E corner,,613,00613,44.82932,-93.191086,
Blue Cross Rd at Yankee Doodle Rd SE corner,,614,00614,44.833508,-93.187416,
Blue Cross Rd at Yankee Doodle Rd SW corner,,575,00575,44.833508,-93.18757,
Blue Gentian Rd at # 930 S corner,,958,00958,44.860252,-93.131905,
Blue Gentian Rd at #895 N corner,,948,00948,44.860245,-93.13172,
Blue Gentian Rd at Blue Water Rd N corner,,949,00949,44.859547,-93.13909,
Blue Gentian Rd at Blue Water Rd SW corner,,957,00957,44.859383,-93.13936,
Blue Gentian Rd at Dodd Rd NW corner,,947,00947,44.857414,-93.12899,
Blue Gentian Rd at Dodd Rd SW corner,,959,00959,44.857334,-93.12894,
Blue Gentian Rd at Hwy 55 NE corner,,956,00956,44.85834,-93.14387,
Blue Gentian Rd at Hwy 55 NW corner,,950,00950,44.85836,-93.14403,
Broadway St at 5th St SE corner (Farmer's Market),,1583,01583,44.95014,-93.08498,
Broadway St at Farmer's Market W side,,1579,01579,44.94977,-93.08481,
Burnhaven Dr at 140th St SW corner,,1873,01873,44.749866,-93.29314,
Burnhaven Dr at 143 St NE corner,,1830,01830,44.743713,-93.293755,
Burnhaven Dr at 143 St NW corner,,1831,01831,44.743607,-93.29408,
Burnhaven Dr at Burkards Dr NE corner,,1896,01896,44.734287,-93.28763,
Burnhaven Dr at Burkards Dr NW corner,,1883,01883,44.73428,-93.28796,
Burnhaven Dr at Co Rd 42 NE corner,,486,00486,44.74674,-93.29349,
Burnhaven Dr at Co Rd 42 NW corner,,458,00458,44.746784,-93.29386,
Burnhaven Dr at Crystal Lake Rd NE corner,,1895,01895,44.732533,-93.28762,
Burnhaven Dr at Crystal Lake Rd NW corner,,1884,01884,44.732388,-93.287895,
Burnhaven Dr at Executive Blvd SE corner,,1898,01898,44.740253,-93.28685,
Burnhaven Dr at Executive Blvd SW corner,,1881,01881,44.739796,-93.287125,
Burnhaven Dr at Executive Dr NE corner,,1527,01527,44.74065,-93.28704,
Burnhaven Dr at Greenhaven Dr NE corner,,1888,01888,44.7284,-93.28665,
Burnhaven Dr at Greenhaven Dr NW corner,,1891,01891,44.728275,-93.28674,
Burnhaven Dr at Regent Ln NW corn (Stone Village),,1526,01526,44.741375,-93.28953,
Burnhaven Dr at Southcross Dr NE corner,,1897,01897,44.738766,-93.2872,
Burnhaven Dr at Southcross Dr SW corner,,1882,01882,44.73772,-93.2881,
Burnhaven Dr at The Gramercy SE corner,,1889,01889,44.73082,-93.28771,
Burnhaven Dr at The Gramercy W corner,,1890,01890,44.730827,-93.28783,
Burnsville Center at SE Entrance,,1389,01389,44.74301,-93.285904,
Burnsville Pkwy at Aldrich Av NW corner,,200,00200,44.77003,-93.29116,
Burnsville Pkwy at Co Rd 5 SE corner,,173,00173,44.759876,-93.30274,
Burnsville Pkwy at Gateway Blvd NE corn (Harriet),,198,00198,44.769913,-93.28538,
Burnsville Pkwy at Girard Av NE corn (Briar Ct),,202,00202,44.767937,-93.29495,
Burnsville Pkwy at Girard Av SW corner,,180,00180,44.767643,-93.29489,
Burnsville Pkwy at Harriet Av SW corn (Gateway Bl),,183,00183,44.769653,-93.28565,
Burnsville Pkwy at I 35W ramp SW corner,,182,00182,44.769806,-93.29036,
Burnsville Pkwy at Irving Av NE corner,,205,00205,44.76488,-93.298325,
Burnsville Pkwy at Irving Av SW corner,,177,00177,44.76459,-93.29821,
Burnsville Pkwy at Lacota Ln NE corner,,207,00207,44.76246,-93.30079,
Burnsville Pkwy at Lacota Ln SW corner,,175,00175,44.762173,-93.30067,
Burnsville Pkwy at Pillsbury Av SW corner,,395,00395,44.771698,-93.279976,
Burnsville Pkwy at Pleasant Av NE corner,,367,00367,44.77068,-93.28276,
Burnsville Pkwy at Pleasant Av SW corner,,394,00394,44.7703,-93.282906,
Burnsville Pkwy at Travelers Trl NE corner,,199,00199,44.76991,-93.286835,
Burnsville Pkwy at Travelers Trl SW corner,,1903,01903,44.769726,-93.28721,
Burnsville Transit Station,,,place_BTST,44.778812,-93.27605,1
Burnsville Transit Station,place_BTST,64,00064,44.77901,-93.275696,
Canterbury Rd S at WorkForce Center (before drive),,1736,01736,44.792183,-93.46993,
Canterbury Rd at 12 Av NW corner,,1795,01795,44.78511,-93.469765,
Canterbury Rd at 12 Av SE corner,,1803,01803,44.78493,-93.46962,
Canterbury Rd at Dean Lakes Blvd NW corner,,1796,01796,44.779087,-93.469635,
Cedar Grove Pkwy at Cedar Grove Ln NW corner,,1699,01699,44.81386,-93.21392,
Cedar Grove Pkwy at Cedar Grove Ln SW corner,,1698,01698,44.81308,-93.215355,
Cedar Grove Pkwy at Rahn Rd NW corner,,345,00345,44.815987,-93.20968,
Cedar Grove Pkwy at Rahn Rd SE corner,,595,00595,44.816006,-93.20937,
Cedar Grove Transit Station,,1541,01541,44.812534,-93.21806,
Cedar St at 5 St (before skyway),,1819,01819,44.945972,-93.09302,
Civic Center Dr at Pilot Knob Rd NE corner,,879,00879,44.817337,-93.167015,
Civic Center Dr at Pilot Knob Rd SE corner,,883,00883,44.817154,-93.166794,
Civic Center Dr at Wescott Rd SW corner,,878,00878,44.818813,-93.16474,
Cliff Rd at Cliff Lake Rd NW corner,,1233,01233,44.79029,-93.20812,
Cliff Rd at Nicols Rd NE corner,,1235,01235,44.790337,-93.21785,
Cliff Rd at Nicols Rd SE corner,,1230,01230,44.790096,-93.21771,
Cliff Rd at Rahncliff Rd SE corner,,1417,01417,44.79,-93.207596,
Co Rd 11 at 121 St NW corner,,290,00290,44.784817,-93.24818,
Co Rd 11 at 122 St NE corner,,314,00314,44.7832,-93.248055,
Co Rd 11 at Hwy 13 SE corner,,315,00315,44.787163,-93.24801,
Co Rd 11 at Hwy 13 SW corner,,289,00289,44.786636,-93.248215,
Co Rd 21 (Eagle Creek) at Arcadia Ave SE corner,,1743,01743,44.71393,-93.425896,
Co Rd 21 (Eagle Creek) at Main Ave NW corner,,1704,01704,44.71394,-93.42514,
Co Rd 42 and Dakota Ave NE Corner,,1900,01900,44.746723,-93.35784,
Co Rd 42 and Dakota Ave SW Corner,,1899,01899,44.746548,-93.36057,
Co Rd 42 and Vernon Av SW Corner,,1857,01857,44.746567,-93.35158,
Co Rd 42 at Burnsville Pkwy NE corner,,406,00406,44.746426,-93.32322,
Co Rd 42 at Burnsville Pkwy SW corner,,351,00351,44.746216,-93.32351,
Co Rd 42 at Co Rd 11 NE corner (Lac Lavon),,411,00411,44.737026,-93.2583,
Co Rd 42 at Ewing Av SW corner,,1459,01459,44.746265,-93.32767,
Co Rd 42 at Garden View Dr NE corner,,990,00990,44.73203,-93.23807,
Co Rd 42 at Garden View Dr SW corner,,1001,01001,44.731808,-93.23832,
Co Rd 42 at Judicial Rd NE corner,,404,00404,44.74647,-93.313065,
Co Rd 42 at Judicial Rd SW corner (Rosemount Dr),,353,00353,44.746212,-93.31332,
Co Rd 42 at Lac Lavon Dr (Co Rd 11) SW corner,,418,00418,44.736877,-93.2587,
Co Rd 42 at Morgan Av SE corner,,1460,01460,44.746334,-93.30503,
Co Rd 42 at Newton Av NE corner,,1464,01464,44.74652,-93.3078,
Co Rd 42 at Portland Av NE corner,,412,00412,44.73954,-93.2681,
Co Rd 42 at Portland Av SW corner,,417,00417,44.739346,-93.2684,
Co Rd 42 at Southcross Dr SW corner (Summit Oaks),,420,00420,44.73216,-93.25083,
Co Rd 42 at Summit Oaks Dr NE corner,,409,00409,44.73229,-93.25048,
Co Rd 42 at Vernon Av NE corner,,1397,01397,44.74679,-93.351295,
Co Rd 5 at 136 St SE corner,,713,00713,44.757286,-93.302864,
Co Rd 5 at 136 St SW corner,,687,00687,44.7571,-93.3032,
Co Rd 5 at 138 St NW corner,,689,00689,44.75337,-93.30319,
Co Rd 5 at 138 St SE corner,,711,00711,44.753185,-93.30287,
Co Rd 5 at Burnsville Pkwy SW corner,,258,00258,44.75938,-93.3032,
Coachman Rd at Woodridge Apts E corner,,568,00568,44.836937,-93.179886,
Coachman Rd at Woodridge Apts NW corner,,621,00621,44.836956,-93.17998,
Corporate Center Dr at Avalon Ave N corner,,547,00547,44.8552,-93.16012,
Corporate Center Dr at Avalon Ave SW corner,,655,00655,44.855328,-93.16035,
Corporate Center Dr at Eagandale Blvd NW corner,,546,00546,44.853886,-93.15821,
Corporate Center Dr at Eagandale Blvd SW corner,,656,00656,44.853798,-93.158295,
Corporate Center Dr at Trapp Rd NE corner,,548,00548,44.857098,-93.16108,
Corporate Ctr Dr at Corporate Ctr Curve (E) SW cor,,654,00654,44.857147,-93.16136,
Corporate Ctr Dr at Corporate Ctr Curve (W) N cor,,549,00549,44.857624,-93.165375,
Corporate Ctr Dr at Corporate Ctr Curve (W) SW cor,,653,00653,44.857517,-93.165634,
Dean Lakes Blvd at Canterbury Rd NE corner,,1802,01802,44.77905,-93.46944,
Dean Lakes Tr at Coneflower Ln SE corner,,1801,01801,44.777325,-93.46475,
Denmark Av at Duckwood Dr NE corner,,1683,01683,44.82648,-93.15951,
Denmark Av at Duckwood Dr NW corner,,1703,01703,44.826366,-93.15965,
Denmark Av at Duckwood Dr SE corner,,1687,01687,44.825726,-93.15949,
Denmark Av at Duckwood Dr SW corner,,1682,01682,44.826,-93.159645,
Denmark Av at Tamarac Point AX,,1702,01702,44.82992,-93.15969,
Denmark Av at Tamarac Point SE corner,,1700,01700,44.829693,-93.15954,
Denmark Av at Town Center Dr SW corner,,1701,01701,44.83227,-93.15971,
Denmark Av at Wescott Rd NE corner,,1686,01686,44.819443,-93.15757,
Diamond Path at 140 St SE corner,,1757,01757,44.746296,-93.156296,
Diamond Pth at 147 St NW corner,,1399,01399,44.737125,-93.15615,
Diffley Rd @ Metcalf JHS,,,place_DFME,44.80484,-93.22621,1
Diffley Rd at Braddock Trl NW Corner,,1862,01862,44.80478,-93.13228,
Diffley Rd at Daniel Dr SW corner,,861,00861,44.804462,-93.13797,
Diffley Rd at Lexington Ave SE corner,,860,00860,44.804497,-93.14343,
Diffley Rd at Metcalf JHS,place_DFME,1463,01463,44.804745,-93.2258,
Diffley Rd at Moonstone Dr SW corner,,335,00335,44.804638,-93.21022,
Diffley Rd at Nicols NW corner (77 on-ramp),,923,00923,44.804844,-93.21813,
Diffley Rd at Nicols Rd SE corner,,333,00333,44.804684,-93.21774,
Diffley Rd at Northview Elementary,,1863,01863,44.804733,-93.139244,
Diffley Rd at Topaz Dr NE corner,,272,00272,44.80475,-93.21109,
Diffley Rd opp Metcalf JHS,place_DFME,275,00275,44.80484,-93.22621,
Dodd Rd (Hwy 149) at Advantage Ln NW corner,,968,00968,44.843376,-93.1225,
Dodd Rd (Hwy 149) at Bluebill Dr NW corner,,906,00906,44.87197,-93.12748,
Dodd Rd (Hwy 149) at Chapel Ln SE corner,,938,00938,44.841423,-93.120346,
Dodd Rd (Hwy 149) at Creek Av SE corner,,898,00898,44.87948,-93.12633,
Dodd Rd (Hwy 149) at Decorah Ln SE corner,,896,00896,44.874283,-93.12637,
Dodd Rd (Hwy 149) at Hokah Av SE corner,,897,00897,44.876896,-93.12631,
Dodd Rd (Hwy 149) at Hokah Av W corner,,904,00904,44.87711,-93.12648,
Dodd Rd (Hwy 149) at Hwy 55 (N) NE corner,,941,00941,44.852245,-93.129524,
Dodd Rd (Hwy 149) at Hwy 55 (S) SW corner,,967,00967,44.845795,-93.12406,
Dodd Rd (Hwy 149) at Keokuk Ln SE corner,,894,00894,44.871754,-93.127365,
Dodd Rd (Hwy 149) at Lake Dr E corner,,893,00893,44.870102,-93.12821,
Dodd Rd (Hwy 149) at Lake Dr NW corner,,907,00907,44.870323,-93.12837,
Dodd Rd (Hwy 149) at Lone Oak Pkwy SW corner,,964,00964,44.855175,-93.1289,
Dodd Rd (Hwy 149) at Marathon Station SE corner,,939,00939,44.844193,-93.123085,
Dodd Rd (Hwy 149) at Mendakota Dr NW corner,,903,00903,44.87901,-93.12656,
Dodd Rd (Hwy 149) at Mendota Heights Rd NE corner,,892,00892,44.865997,-93.12946,
Dodd Rd (Hwy 149) at Mendota Heights Rd NW corner,,1065,01065,44.865955,-93.129944,
Dodd Rd (Hwy 149) at Mendota Plaza W corner,,902,00902,44.882698,-93.12576,
Dodd Rd (Hwy 149) at Opperman Dr NE corner,,814,00814,44.827934,-93.11241,
Dodd Rd (Hwy 149) at Opperman Dr NW corner,,811,00811,44.8281,-93.11275,
Dodd Rd (Hwy 149) at Pagel Rd SE corner,,895,00895,44.873123,-93.12656,
Dodd Rd (Hwy 149) at Rolling Hills Dr SE corner,,937,00937,44.838577,-93.11847,
Dodd Rd (Hwy 149) at Rolling Hills Dr W corner,,969,00969,44.8388,-93.11883,
Dodd Rd (Hwy 149) at UPS SE corner,,935,00935,44.831226,-93.11435,
Dodd Rd (Hwy 149) at UPS W corner,,927,00927,44.831028,-93.11478,
Dodd Rd (Hwy 149) at Wagon Wheel Trl NW corner,,905,00905,44.874218,-93.12655,
Dodd Rd (Hwy 149) at Yankee Doodle Rd NE corner,,936,00936,44.834152,-93.116646,
Dodd Rd (Hwy 149) at Yankee Doodle Rd NW corner,,970,00970,44.833965,-93.11682,
Dodd Rd at Mendota Plaza entrance SE corner,,901,00901,44.882484,-93.12568,
Dodd Rd at South Plaza Dr SE corner,,899,00899,44.88049,-93.12631,
Donald Ave at Letendre St SE corner,,618,00618,44.838696,-93.184875,
Donald Ave at Yankee Doodle Rd NE corner,,615,00615,44.833817,-93.18488,
Donald Ave at Yankee Doodle Rd NW corner,,574,00574,44.833675,-93.18501,
Duckwood Dr at Duckwood Trl NE corner,,1157,01157,44.82634,-93.15018,
Duckwood Dr at Duckwood Trl SW corner,,1162,01162,44.826237,-93.15012,
Duckwood Dr at Hardware Hank,,629,00629,44.827065,-93.16169,
Duckwood Dr at Lexington Av NW corner,,1156,01156,44.826336,-93.14726,
Duckwood Dr at Town Center Dr NE corner,,533,00533,44.827732,-93.16505,
Duckwood Dr at Town Center Dr S corner,,628,00628,44.82756,-93.16521,
Duckwood Dr at Wal-Mart NE corner,,532,00532,44.827652,-93.16252,
Duckwood Dr at Widgeon Way NE corner,,528,00528,44.826332,-93.155075,
Duckwood Dr at Widgeon Way SW corner,,632,00632,44.82623,-93.15538,
Eagan Transit Station,,,place_EATS,44.831924,-93.166534,1
Eagan Transit Station,place_EATS,535,00535,44.831863,-93.16668,
Eagandale Blvd at Eagandale Ct NW corner,,657,00657,44.851795,-93.15898,
Eagandale Blvd at W Service Rd SE corner,,545,00545,44.851078,-93.15884,
Ecolab (Performance Dr) at 1st stop S corner,,1333,01333,44.852303,-93.113335,
Ecolab (Performance Dr) at 2nd Stop N corner,,1334,01334,44.850018,-93.11707,
Embry Pth at 147 St SE corner,,1651,01651,44.73734,-93.169846,
Embry Pth at 147 St SW corner,,1652,01652,44.737366,-93.17006,
Embry Pth at Upper 147th NE corner,,1650,01650,44.735867,-93.1733,
Embry Pth at Upper 147th St NW corner,,1413,01413,44.73592,-93.17341,
Evergreen Dr at Co Rd 11 NW corner,,32,00032,44.7502,-93.258606,
Evergreen Dr at Co Rd 11 SW corner,,121,00121,44.750095,-93.25844,
Evergreen Dr at Evergreen Ct NE corner,,37,00037,44.748108,-93.265076,
Evergreen Dr at Evergreen Ct SW corner,,117,00117,44.747902,-93.265175,
Evergreen Dr at Park Av SW corner,,119,00119,44.74927,-93.26304,
Evergreen Dr at Park Ave N corner,,35,00035,44.749466,-93.26295,
Evergreen Dr at Portland Av NE corner,,39,00039,44.74703,-93.268135,
Evergreen Dr at Portland Av SE corner,,115,00115,44.746933,-93.26802,
Fuller St at 1 Av W NW corner,,1728,01728,44.79846,-93.52836,
Fuller St at Thomas (Shakopee Community Center),,1731,01731,44.78499,-93.52852,
Fuller St at Thomas Av NE Corner,,1834,01834,44.785076,-93.52859,
Galaxie Av at 151 St NW corner,,1655,01655,44.73075,-93.20761,
Galaxie Av at 151 St SE corner,,1653,01653,44.73053,-93.20731,
Galaxie Av at 153 St NW corner,,1321,01321,44.727238,-93.20763,
Galaxie Av at 153 St SE corner,,1258,01258,44.72704,-93.20733,
Galaxie Av at 157 St NE corner,,1654,01654,44.72314,-93.207436,
Galaxie Av at 157 St NW corner,place_157G,1322,01322,44.723145,-93.20757,
Galaxie Av at Co Rd 42 NE corner,,1690,01690,44.733105,-93.20729,
Galaxie Av at Dakota County NW corner (NS),,1694,01694,44.7331,-93.20762,
Galaxie Av at Founders NW corner,,1426,01426,44.725502,-93.20766,
Garden View Dr at 141 Ct SE corner,,1188,01188,44.744473,-93.23807,
Garden View Dr at 143 St NW corner,,1167,01167,44.74188,-93.238205,
Garden View Dr at 143 St SE corner,,1187,01187,44.7417,-93.23806,
Garden View Dr at Baldwin Dr NW corner,,1135,01135,44.72929,-93.23823,
Garden View Dr at Baldwin Dr SE corner,,1150,01150,44.728165,-93.23807,
Garden View Dr at Co Rd 42 NW corner,,1171,01171,44.73225,-93.238266,
Garden View Dr at Co Rd 42 SE corner,,1152,01152,44.73157,-93.238106,
Garden View Dr at Elm Dr E corner,,1184,01184,44.733757,-93.238106,
Garden View Dr at Elm Dr NW corner,,1170,01170,44.73394,-93.23826,
Garden View Dr at Garden View Ct NW corner,,1166,01166,44.745087,-93.23821,
Garden View Dr at Heywood Pth SE corner,,1165,01165,44.746807,-93.23806,
Garden View Dr at Oriole Dr SE corner,,1151,01151,44.730793,-93.238075,
Garden View Dr at Oriole Dr W corner,,1134,01134,44.730972,-93.23823,
Garden View Dr at Strese Ln NW corner,,1169,01169,44.7352,-93.23892,
Garden View Dr at Strese Ln SE corner,,1185,01185,44.73502,-93.23877,
Garden View Dr at Walnut Ln (N) NW corner,,1168,01168,44.73839,-93.238914,
Garden View Dr at Westview Elem School E corner,,1186,01186,44.738213,-93.23877,
Garden View Dr at Whitney Dr NW corner,,1136,01136,44.725224,-93.23824,
Garrett Av at 151 St NW corner,,1319,01319,44.73069,-93.21267,
Garrett Av at 153 St NE corner (opp Post Office),,1502,01502,44.72748,-93.21119,
Garrett Av at 153 St NW corner (Post Office),,1509,01509,44.727303,-93.21137,
Garrett Av at Co Rd 42 SE corner,,1260,01260,44.731747,-93.212524,
Gateway Ramp,,76,00076,44.97814,-93.26209,
Gemini Rd at Lexington Ave NE corner,,975,00975,44.842243,-93.14655,
Gemini Rd at Lexington Ave SE corner,,976,00976,44.842136,-93.14643,
Gemini Rd at Neil Armstrong Blvd NW corner,,974,00974,44.842304,-93.14187,
Gemini Rd at Neil Armstrong Blvd SW corner,,977,00977,44.842197,-93.14185,
Grand Ave at RiZE Apartments SW corner,,1877,01877,44.741463,-93.27825,
Greenhaven Dr at Greenhaven Ln NE corner,,1892,01892,44.72724,-93.28905,
Greenhaven Dr at Greenhaven Ln SW corner,,1887,01887,44.72715,-93.28926,
Greenhaven Dr at The Apex SE corner,,1893,01893,44.7294,-93.291016,
Greenhaven Dr at The Apex W corner,,1886,01886,44.729427,-93.29115,
Greenhaven Dr at Windemere Ln SE corner,,1894,01894,44.73103,-93.29043,
Greenhaven Dr at Windemere Ln SW corner,,1885,01885,44.730938,-93.29069,
Heart of the City Station (Orange Line),,1880,01880,44.776253,-93.27863,
Holmes St at 10th Av NE Corner,,1832,01832,44.790043,-93.52448,
Holmes St at 10th Av NW corner,,1775,01775,44.78843,-93.52459,
Holmes St at 4th Av NW corner,,1774,01774,44.795635,-93.526054,
Hwy 13 at 117 St SW corner,,476,00476,44.793842,-93.239876,
Hwy 13 at Cliff Rd NE corner,,468,00468,44.790577,-93.24223,
Hwy 13 at Cliff Rd SW corner,,477,00477,44.78994,-93.2435,
Hwy 13 at River Hills Dr NE corner,,1462,01462,44.80225,-93.230995,
Hwy 13 at River Hills Dr SW corner,,473,00473,44.801926,-93.2318,
Hwy 55 at Eagandale Blvd SW corner,,955,00955,44.860023,-93.14852,
Hwy 55 at Lone Oak Rd. NE corner,,1744,01744,44.8482,-93.126205,
Hwy 55 at Northland Dr NW corner,,954,00954,44.863598,-93.15201,
Hwy 55 at Northland Dr SE corner,,951,00951,44.863605,-93.1515,
Hwy 55/149 at Dodd Rd SE corner,,965,00965,44.85199,-93.12985,
Hwy 55/149 at Lone Oak Rd NE corner,,940,00940,44.847443,-93.125565,
Hwy 55/149 at Lone Oak Rd SW corner,,966,00966,44.847507,-93.12627,
Hwy 62 at Lexington Av NE corner,,1387,01387,44.88388,-93.14666,
Hwy 62 at Lexington Av SW corner,,1388,01388,44.88354,-93.14698,
I-35W & Lake Street Station NB Platform,,65,00065,44.948418,-93.274635,
I-35W & Lake Street Station SB Platform,,91,00091,44.948307,-93.27483,
Johnny Cake Ridge Rd at 133 St Ct SE corner,,1112,01112,44.753075,-93.187195,
Johnny Cake Ridge Rd at 133 St Ct W corner,,1128,01128,44.75326,-93.18732,
Johnny Cake Ridge Rd at 134 St Ct SE corner,,1111,01111,44.75079,-93.186775,
Johnny Cake Ridge Rd at 134 St NW corner,,1129,01129,44.750973,-93.18692,
Johnny Cake Ridge Rd at 139 St SE corner,,1110,01110,44.74791,-93.18683,
Johnny Cake Ridge Rd at 140 St NW corner,,1493,01493,44.74675,-93.18714,
Johnny Cake Ridge Rd at 144 St SE corner,,1656,01656,44.739643,-93.18697,
Johnny Cake Ridge Rd at 144 St W corner,,1659,01659,44.739826,-93.187126,
Johnny Cake Ridge Rd at Ellice Trl NW corner,,1660,01660,44.75743,-93.18687,
Johnny Cake Ridge Rd at Ellice/131 St E corner,,1657,01657,44.757847,-93.186714,
Johnny Cake Ridge Rd at Falcon Ridge MS SE corner,,1658,01658,44.760475,-93.18675,
Johnny Cake Ridge Rd at Falcon Ridge Trl NW corner,,1661,01661,44.76066,-93.1869,
Johnny Cake Ridge Rd at Farmington Wy NW corner,,1130,01130,44.748093,-93.18697,
Johnny Cake Ridge Rd at Lower 134 St E corner,,1113,01113,44.75438,-93.18683,
Johnny Cake Ridge Rd at Lower 134 St NW corner,,1127,01127,44.75457,-93.18693,
Lakeville Cedar P&R,,1476,01476,44.68809,-93.21703,
Letendre St at Donald Ave NE corner,,571,00571,44.838837,-93.18482,
Letendre St at Valley Ridge Dr NE corner,,570,00570,44.83882,-93.182755,
Letendre St at Valley Ridge Dr SW corner,,619,00619,44.838722,-93.1831,
Lexington Av at Clubview Dr E corner,,541,00541,44.84566,-93.14659,
Lexington Av at Clubview Dr NW corner,,662,00662,44.845844,-93.146904,
Lexington Av at Crossroads Church NW corner,,1067,01067,44.806755,-93.14487,
Lexington Av at Duckwood SW corner,,1689,01689,44.825886,-93.146965,
Lexington Av at Falcon Wy NE corner,,1681,01681,44.82341,-93.1468,
Lexington Av at Falcon Wy NW corner,,1688,01688,44.823364,-93.14694,
Lexington Av at Gemini Rd SE corner,,540,00540,44.8421,-93.14661,
Lexington Av at Gemini Rd W corner,,664,00664,44.842415,-93.146965,
Lexington Av at Neil Armstrong Blvd SE corner,,539,00539,44.837257,-93.146614,
Lexington Av at Northview Park Rd W corner,,859,00859,44.81313,-93.14686,
Lexington Av at Northwood Pkwy NW corner,,665,00665,44.837444,-93.146965,
Lexington Av at Wescott Rd SW corner,,971,00971,44.818935,-93.14693,
Lexington Av at Yankee Doodle Rd NE corner,,538,00538,44.83407,-93.146706,
Lexington Av at Yankee Doodle Rd NW corner,,666,00666,44.83375,-93.14723,
Lexington Ave at Crossroads Church SE corner,,1864,01864,44.80677,-93.14464,
Lexington Ave at Northview Park Rd SE corner,,1865,01865,44.813038,-93.14674,
Lexington Ave at Wescott Rd SE corner,,1866,01866,44.81893,-93.146736,
Lindau Ln at 26th Ave S SW corner,,1852,01852,44.856544,-93.23596,
Lone Oak Dr at Ecolab S corner,,1335,01335,44.850437,-93.11911,
Lone Oak Dr at Ecolab SE corner,,1332,01332,44.85095,-93.1195,
Lone Oak Dr at Lone Oak Rd NW corner,,1336,01336,44.84799,-93.11733,
Lone Oak Pkwy at Dodd Rd SE corner,,942,00942,44.855057,-93.12803,
Lone Oak Pkwy at Lone Oak Dr SW corner,,943,00943,44.85335,-93.12475,
Lone Oak Pkwy at USPS IT/ASC E corner,,944,00944,44.854176,-93.123276,
Lone Oak Pkwy at USPS/IT-ASC NW corner,,962,00962,44.854286,-93.12378,
Lone Oak Pkwy at Vikings Pkwy SW corner,,961,00961,44.857655,-93.123924,
Lone Oak Pkwy at Waters Blvd N corner,,963,00963,44.85367,-93.125656,
Lone Oak Rd at Denmark Av SW corner,,660,00660,44.84786,-93.14935,
Lone Oak Rd at Eagandale Blvd NE corner,,544,00544,44.848076,-93.15872,
Lone Oak Rd at Eagandale Pl SE corner,,658,00658,44.847923,-93.158745,
Lone Oak Rd at I-35E NB off-ramp SE corner,,659,00659,44.84781,-93.15108,
Lone Oak Rd at Lexington Av NW corner,,542,00542,44.848076,-93.14693,
Mall of America Transit Station Gate F,,1844,01844,44.854263,-93.238594,
Marquette Av S at 11 St S SW corner,,1490,01490,44.97212,-93.27445,
Marquette Av S at 2 St S NW corner,,79,00079,44.982204,-93.26603,
Marquette Av S at 3 St S SW corner,,1486,01486,44.979904,-93.26799,
Marquette Av S at 5 St S SW corner,,1487,01487,44.977913,-93.26957,
Marquette Av S at 7 St S SW corner,,1488,01488,44.97603,-93.271225,
Marquette Av S at 9 St S SW corner,,1489,01489,44.974136,-93.27284,
Marschall Rd at 10 Av NW corner,,1782,01782,44.7884,-93.50636,
Marschall Rd at 10th Av SE corner,,1766,01766,44.78826,-93.50614,
Marschall Rd at 17 Av NW corner,,1784,01784,44.773838,-93.50543,
Marschall Rd at 4 Av NW corner,,1780,01780,44.79746,-93.50808,
Marschall Rd at 4th Av SE corner,,1768,01768,44.79728,-93.507935,
Marschall Rd at Eagle Creek Blvd. SE corner,,1767,01767,44.79365,-93.50798,
Marschall Rd at Gorman St NW corner,,1781,01781,44.79389,-93.508125,
Marschall Rd at Vierling Dr SE corner,,1765,01765,44.781067,-93.5052,
Marschall Rd at Vierling Dr SW corner,,1783,01783,44.78102,-93.50535,
Marschall Road Transit Station,,1723,01723,44.775993,-93.50657,
McAndrews Rd at 140 St NE corner,,707,00707,44.750813,-93.29573,
McAndrews Rd at 141 St SE corner,,693,00693,44.74959,-93.29627,
McAndrews Rd at Aldrich Av N corn (before Bryant),,704,00704,44.752247,-93.28832,
McAndrews Rd at Co Rd 11 (E) NW corner,,444,00444,44.754444,-93.24755,
McAndrews Rd at Co Rd 11 (W) SE corner,,440,00440,44.75366,-93.25803,
McAndrews Rd at Co Rd 5 NE corner,,709,00709,44.748432,-93.3029,
McAndrews Rd at Co Rd 5 SE corner,,691,00691,44.748196,-93.30286,
McAndrews Rd at Community Dr SW corner,,111,00111,44.753613,-93.27183,
McAndrews Rd at Crestridge Dr NE corner,,45,00045,44.75368,-93.27574,
McAndrews Rd at Echo Park Ln NE corner,,446,00446,44.753918,-93.253815,
McAndrews Rd at Echo Park Ln SW corner,,441,00441,44.75369,-93.25407,
McAndrews Rd at Flagstaff Av NE corner,,1306,01306,44.76211,-93.19696,
McAndrews Rd at Flagstaff Av S corner,,1274,01274,44.76184,-93.197205,
McAndrews Rd at Foliage Av NE corner,,1307,01307,44.76029,-93.202545,
McAndrews Rd at Foliage Av SW corner,,1273,01273,44.760025,-93.202644,
McAndrews Rd at Frontier Ct NE corner,,445,00445,44.75394,-93.25107,
McAndrews Rd at Frontier Ln SW corner,,443,00443,44.753704,-93.25131,
McAndrews Rd at Galaxie Av NW corner,,1253,01253,44.759914,-93.20733,
McAndrews Rd at Galaxie Av SW corner,,1662,01662,44.759693,-93.2073,
McAndrews Rd at Irving Av NE corner,,708,00708,44.749165,-93.29872,
McAndrews Rd at Irving Av SE corner,,692,00692,44.748947,-93.29863,
McAndrews Rd at Krestwood Dr NE corner,,44,00044,44.753708,-93.272575,
McAndrews Rd at Nicollet Av/Fairview Dr S corner,,109,00109,44.753513,-93.27618,
McAndrews Rd at Nicollet Bl NW corner,,998,00998,44.752926,-93.28374,
McAndrews Rd at Portland Av NW corner,,42,00042,44.753784,-93.26847,
McAndrews Rd at Zoo Blvd NE corner,,1305,01305,44.762127,-93.192085,
McAndrews Rd at Zoo Blvd S corner,,1275,01275,44.761868,-93.192276,
Mendota Heights Rd at Enterprise Dr NE corner,,915,00915,44.86558,-93.16202,
Mendota Heights Rd at Enterprise Dr SW corner,,884,00884,44.86548,-93.16227,
Mendota Heights Rd at Executive Dr N corner,,913,00913,44.865574,-93.15614,
Mendota Heights Rd at Executive Dr SW corner,,886,00886,44.86546,-93.15639,
Mendota Heights Rd at Hwy 55 NE corner,,912,00912,44.86607,-93.15378,
Mendota Heights Rd at Hwy 55 SE corner,,887,00887,44.866005,-93.15361,
Mendota Heights Rd at Jupiter Dr N corner,,914,00914,44.86557,-93.1592,
Mendota Heights Rd at Jupiter Dr SW corner,,885,00885,44.865463,-93.159454,
Mendota Heights Rd at Lake Dr NE corner,,909,00909,44.865612,-93.1358,
Mendota Heights Rd at Lake Dr S corner,,890,00890,44.86551,-93.136086,
Mendota Heights Rd at Lexington Av NE corner,,910,00910,44.86559,-93.14741,
Mendota Heights Rd at Lexington Av SW corner,,889,00889,44.86549,-93.147736,
Mendota Heights Rd at Medallion Dr NE corner,,911,00911,44.866154,-93.1503,
Mendota Heights Rd at Medallion Dr S corner,,1062,01062,44.866096,-93.150566,
Mendota Heights Rd at Northland Dr SW corner,,888,00888,44.866325,-93.15183,
Mendota Heights Rd at Patterson Co NE corner,,1066,01066,44.865623,-93.14165,
Mendota Heights Rd at Patterson Co S corner,,1063,01063,44.865467,-93.141884,
Mendota Heights Rd at Pilot Knob Rd NE corner,,952,00952,44.86558,-93.16693,
Mendota Heights Rd at Pilot Knob Rd SE corner,,953,00953,44.865475,-93.16683,
Mendota Heights Rd at Visitation Dr NE corner,,908,00908,44.865635,-93.131584,
Mendota Heights Rd at Visitation Dr S corner,,891,00891,44.86553,-93.13184,
Minnesota Zoo,,1331,01331,44.76657,-93.194214,
Mystic Lake Bus Entrance,,1705,01705,44.73093,-93.472046,
Neil Armstrong Blvd at Aldrin Dr NE corner,,973,00973,44.83987,-93.1423,
Neil Armstrong Blvd at Aldrin Dr W corner,,978,00978,44.839844,-93.14248,
Nicollet Av at 1 Av SE corner (FS Marcin Hill),,50,00050,44.757603,-93.27743,
Nicollet Av at 129 St SE corner,,60,00060,44.77108,-93.27756,
Nicollet Av at 129 St W corner,,95,00095,44.771267,-93.27786,
Nicollet Av at 130 St SE corner,,59,00059,44.76785,-93.27756,
Nicollet Av at 130 St W corner,,97,00097,44.768032,-93.27788,
Nicollet Av at 134 St SE corner (Woodcrest Dr),,53,00053,44.762108,-93.27752,
Nicollet Av at 136 St NW corner,,106,00106,44.75731,-93.27761,
Nicollet Av at Arthur Terr SE corner,,360,00360,44.74772,-93.27763,
Nicollet Av at Burnsville Pkwy NE corner,,61,00061,44.7723,-93.27755,
Nicollet Av at Burnsville Pkwy NW corner (HOC P&R),,94,00094,44.77253,-93.277855,
Nicollet Av at Civic Center Pkwy SE corner,,57,00057,44.766018,-93.27756,
Nicollet Av at Civic Center Pkwy W corner,,99,00099,44.766346,-93.277885,
Nicollet Av at Cobblestone Ct NW corner (TJ Maxx),,1404,01404,44.747917,-93.27798,
Nicollet Av at Grand Av NW corner,,400,00400,44.745564,-93.279366,
Nicollet Av at Grand Av SE corner,,359,00359,44.7453,-93.279175,
Nicollet Av at Harold Dr E corner,,55,00055,44.763863,-93.27756,
Nicollet Av at Harold Dr NW corner,,101,00101,44.764046,-93.27788,
Nicollet Av at Knoll Ln SE corner,,51,00051,44.760296,-93.277374,
Nicollet Av at McAndrews Rd NE corner,,46,00046,44.75371,-93.27762,
Nicollet Av at Meadow Cir S NW corner,,108,00108,44.755527,-93.2779,
Nicollet Av at Nicollet Blvd SE corner,,361,00361,44.74941,-93.27764,
Nicollet Av at Nicollet Blvd SW corner,,398,00398,44.74939,-93.27792,
Nicollet Av at Ridgeview Apts NW corner (#12900),,96,00096,44.769867,-93.27787,
Nicollet Av at Timberland Dr NW corner,,104,00104,44.761368,-93.277725,
Nicollet Av at Travelers Trl E NE corner,,189,00189,44.77536,-93.27754,
Nicollet Av at Travelers Trl W NW corner,,92,00092,44.775295,-93.277855,
Nicollet Av at Woodcrest Dr NW corner (134 St),,103,00103,44.762287,-93.27784,
Nicollet Blvd at Community Dr NE corner,,450,00450,44.751118,-93.269875,
Nicollet Blvd at Community Dr S corner,,436,00436,44.750835,-93.269745,
Nicollet Blvd at Fairview Dr NE corner,,452,00452,44.750126,-93.2748,
Nicollet Blvd at Fairview Dr SW corner,,434,00434,44.749844,-93.27492,
Nicollet Blvd at Fairview Ridges Hosp N corner,,451,00451,44.750313,-93.27226,
Nicollet Blvd at Fairview Ridges Hosp. SW corner,,435,00435,44.75008,-93.27219,
Nicollet Blvd at Grand Av E corner,,997,00997,44.75119,-93.28318,
Nicollet Blvd at Grand Av NW corner,,994,00994,44.751324,-93.2834,
Nicollet Blvd at Nicollet Av NW corner,,996,00996,44.749615,-93.278015,
Nicollet Blvd at Nicollet Av SW corner,,995,00995,44.74947,-93.27804,
Nicols Rd at Cedar Ridge Cir NW corner,,1250,01250,44.798588,-93.21802,
Nicols Rd at Cliff Dr NE corner,,1242,01242,44.7917,-93.21784,
Nicols Rd at Cliff Dr W corner (NS Holiday),,1257,01257,44.791546,-93.218056,
Nicols Rd at Cliffhill Ln SE corner,,1243,01243,44.79364,-93.217896,
Nicols Rd at Diffley Rd NE corner,,1549,01549,44.805023,-93.21784,
Nicols Rd at Diffley Rd SW corner,,1256,01256,44.804554,-93.21801,
Nicols Rd at Erin Dr (N) NW corner,,1251,01251,44.794804,-93.21803,
Nicols Rd at Glory Dr NW corner,,1249,01249,44.801308,-93.21801,
Nicols Rd at Marble Ln SE corner,,1245,01245,44.80171,-93.21786,
Nicols Rd at Sapphire Ln SE corner,,1550,01550,44.808865,-93.21786,
Nicols Rd at Sapphire Ln W corner,,1551,01551,44.80889,-93.21802,
Nicols Rd at Shale Ln SE corner,,1244,01244,44.797775,-93.21787,
Nordic Way at Omni Hotel W corner,,1849,01849,44.860832,-93.11193,
Oak St SE at University Av SE SE corner,,1760,01760,44.975346,-93.22661,
Oak St SE at Washington Av SE NW corner,,1675,01675,44.97375,-93.227165,
Oak St at 4 St / 5 St SE,,1600,01600,44.97754,-93.22679,
Old Carriage Rd AX Walmart Driveway SW corner,,1716,01716,44.777763,-93.41646,
Opperman Dr at Dodd Rd SE corner (non-public),,928,00928,44.8278,-93.11175,
Opperman Dr at Eagan YMCA SW corner,,929,00929,44.827885,-93.108284,
Palomino Hills P&R,,,place_PHPR,44.76464,-93.21986,1
Pennock Av at 130 St NW corner,,1154,01154,44.76196,-93.2198,
Pennock Av at 140 St SE corner,,1176,01176,44.74634,-93.2227,
Pennock Av at 140 St SW corner,,1178,01178,44.746304,-93.222855,
Pennock Av at 142 St NW corner,,1179,01179,44.743156,-93.22286,
Pennock Av at 142 St SE corner,,1175,01175,44.742958,-93.22271,
Pennock Av at 145 St NW corner,,1180,01180,44.739273,-93.22287,
Pennock Av at 145 St SE corner,,1174,01174,44.73909,-93.222725,
Pennock Av at 146 St NW corner,,1181,01181,44.736828,-93.22288,
Pennock Av at Hamburg Ct E corner,,1084,01084,44.760212,-93.22068,
Pennock Av at Palomino Hills  E corner,place_PHPR,1085,01085,44.764553,-93.21977,
Pennock Av at Palomino Hills P&R W corner,place_PHPR,1153,01153,44.764603,-93.21992,
Pennock Ln at 153 St NE corner,,985,00985,44.728294,-93.222595,
Pennock Ln at Co Rd 42 SW corner,,1004,01004,44.73171,-93.223015,
Pennock Ln at Fireside Dr NW corner,,1005,01005,44.72912,-93.22274,
Pennock Ln at Grace Lutheran Church E corner,,986,00986,44.731018,-93.22264,
Pilot Knob Rd at Crestridge Ln SE corner,,849,00849,44.825184,-93.167114,
Pilot Knob Rd at Crestridge Rd NW corner,,850,00850,44.825367,-93.16748,
Pilot Knob Rd at Englert Rd E corner,,848,00848,44.822495,-93.16809,
Pilot Knob Rd at Englert Rd NW corner,,851,00851,44.822674,-93.168236,
Pilot Knob Rd at Enterprise Dr SE corner,,787,00787,44.86814,-93.16709,
Pilot Knob Rd at Mendota Heights Rd SE corner,,786,00786,44.865437,-93.166985,
Pilot Knob Rd at Mendota Heights Rd SW corner,,779,00779,44.865364,-93.167305,
Pilot Knob Rd at Northland Dr NW corner,,780,00780,44.863785,-93.16732,
Pilot Knob Rd at Northland Dr SE corner,,785,00785,44.86353,-93.16695,
Pilot Knob Rd at TH 13 SE corner,,788,00788,44.872383,-93.16706,
Pilot Knob Rd at TH 13 SW corner,,778,00778,44.872192,-93.16719,
Plato Blvd at Eva St NE corner,,1761,01761,44.939194,-93.08028,
Plato Blvd at Eva St SW corner,,1762,01762,44.938915,-93.08043,
Portland Av at McAndrews Rd SW corner,,113,00113,44.75348,-93.26829,
Portland Av at Nicollet Bl/McAndrews Rd E corner,,41,00041,44.75256,-93.26815,
ProAct Entrance,,1601,01601,44.83995,-93.143425,
Promenade Ave at CityVue Apartments,,1902,01902,44.83259,-93.153366,
Promenade Ave at Yankee Doodle Rd SE corner,,1901,01901,44.833054,-93.15302,
Quarry Rd at Applewood Pointe,,1869,01869,44.835175,-93.17649,
Quarry Rd at Central Pkwy NW corner,,1872,01872,44.835304,-93.17361,
Quarry Rd at Central Pkwy SW corner,,1871,01871,44.83522,-93.173386,
Quarry Rd at Coachman Rd NE corner,,1867,01867,44.835804,-93.179756,
Quarry Rd at Coachman Rd SE corner,,1868,01868,44.83572,-93.17969,
Quarry Rd at Residence Inn,,1870,01870,44.835045,-93.176445,
Quebec Ave at Lake Ridge SE Corner,,1855,01855,44.744507,-93.37426,
Quebec Ave at Lake Ridge SW Corner,,1856,01856,44.744503,-93.37441,
Rahn Rd at Boulder Ct (N) W corner,,269,00269,44.80686,-93.207794,
Rahn Rd at Boulder Ct Apts (N) SE corner,,338,00338,44.80687,-93.20764,
Rahn Rd at Carnelian Ln NW corner,,267,00267,44.809128,-93.20778,
Rahn Rd at Carnelian Ln SE corner,,340,00340,44.809505,-93.207634,
Rahn Rd at Cedar Grove Pkwy SW corner,,1607,01607,44.815884,-93.20951,
Rahn Rd at Valley View (N) E corner,,344,00344,44.814373,-93.20776,
Rahn Rd at Valley View Dr S NW corner,,263,00263,44.813026,-93.207794,
Robert St at Fillmore Av NW corner,,1764,01764,44.94138,-93.08513,
Robert St at Fillmore Av SE corner,,1763,01763,44.941277,-93.08487,
Rosemount Plaza (SB Burma MB 145th/146th),,1578,01578,44.738358,-93.12479,
Rosemount Transit Station (Burnley Av NS 145th St),,1613,01613,44.738815,-93.1238,
S Park Dr at Hwy 13 Frontage Rd SE corner,,1853,01853,44.74208,-93.37836,
S Park Dr at Target NE Corner,,1854,01854,44.74213,-93.37696,
Savage Park & Ride,,160,00160,44.747364,-93.32973,
Scott County Government Center at Atwood St NB,,1859,01859,44.794647,-93.52863,
Scott County Government Center at Atwood St SB,,1860,01860,44.79458,-93.52882,
Silver Bell Rd at Ballantrae Rd SW corner,,599,00599,44.819073,-93.20404,
Silver Bell Rd at Blackhawk Rd NW corner,,584,00584,44.81915,-93.19253,
Silver Bell Rd at Colonial Village (W) NE corner,,590,00590,44.819176,-93.20376,
Silver Bell Rd at Golden Hills Terr NE corner,,586,00586,44.819164,-93.19718,
Silver Bell Rd at Lodestone Ln SW corner,,604,00604,44.819057,-93.194565,
Silver Bell Rd at Willow Way SW corner,,602,00602,44.819065,-93.19841,
Smith Av Ramp (at Kellogg Blvd),,1452,01452,44.945774,-93.10347,
Smith Ave opp Smith Av Ramp (at 5th St),,1451,01451,44.946392,-93.1025,
South Bloomington Transit Ctr at Gate E,,1418,01418,44.824787,-93.29071,
South Plaza Dr at Dodd Rd NE corner,,1064,01064,44.880665,-93.12632,
South Plaza Dr at Parkview Plaza N corner,,900,00900,44.880898,-93.12244,
Southbridge Crossings Park & Ride,,1711,01711,44.779224,-93.40827,
Southbridge Pkwy at Old Carriage Ct NW corner,,1798,01798,44.77576,-93.41743,
St Paul Union Depot (dropoff),,1611,01611,44.947113,-93.08587,
St Paul Union Depot Gate A,,1612,01612,44.94712,-93.085846,
St. Francis Av. BTWN Marschall/Sarazin (Hospital),,1725,01725,44.77014,-93.50267,
TH 77 at 66 St (control point),,1384,01384,44.878376,-93.24678,
TH 77 at 66 St (control point),,1385,01385,44.880703,-93.24711,
Thomson Reuters Main Entrance,,812,00812,44.825516,-93.113075,
Town Center Dr at Denmark Ave SE corner,,518,00518,44.832355,-93.15924,
Town Center Dr at Lexington Ave SW corner,,522,00522,44.83126,-93.147415,
Town Center Dr at Promenade Dr NW corner,,1878,01878,44.831127,-93.153755,
Town Center Dr at Promenade SW corner,,520,00520,44.831028,-93.15375,
Town Center Dr at Yankee Pl NW corner,,640,00640,44.832466,-93.15676,
Town Center Dr at Yankee Pl SW corner,,519,00519,44.832314,-93.15667,
Travelers Trl at Madison Trlway Apt SW corner (NS),,1529,01529,44.777336,-93.27174,
Travelers Trl at Meadowood Ln NW corner,,1537,01537,44.777927,-93.27138,
Travelers Trl at Parkwood Dr SW corner,,1533,01533,44.781216,-93.258446,
Travelers Trl at Portland Av NE corner,,1535,01535,44.78013,-93.26649,
Travelers Trl at Portland Av SW corner,,1531,01531,44.779884,-93.26676,
Upper 147 St at Pilot Knob Rd NE corner,,1666,01666,44.735847,-93.17661,
Upper 147 St at Pilot Knob Rd SE corner,,1665,01665,44.735744,-93.17662,
VA Medical Center at Visitors Entrance,,1620,01620,44.90176,-93.20421,
Valley Indust. Blvd S at Canterbury Rd NE corner,,1794,01794,44.794754,-93.46973,
Valley Indust. Blvd S at Valley Park Dr NW corner,,1793,01793,44.79109,-93.45134,
Valley Park Dr at 11 Av SE corner,,1792,01792,44.787636,-93.45109,
Veterans Dr at VA Medical Center Sta NW corn,,1622,01622,44.9024,-93.20228,
Veterans Dr at VA Medical Ctr Stn SW corn,,1621,01621,44.9023,-93.20223,
Vierling Dr Opp Hy Vee,,1835,01835,44.780922,-93.540794,
Vierling Dr at 12 Av SE corner,,1788,01788,44.784977,-93.48095,
Vierling Dr at 12 Av SW corner,,1804,01804,44.785004,-93.481094,
Vierling Dr at HyVee Entrance SE corner,,1826,01826,44.780483,-93.53766,
Vierling Dr at Pine Tree Ln N corner,,1741,01741,44.782516,-93.48321,
Vierling Dr at Pine Tree Ln SW corner,,1733,01733,44.782333,-93.48335,
Vierling Dr at Ramsey St SE corner,,1787,01787,44.781025,-93.50357,
Vikings Pkwy at Dodd Rd NE corner,,946,00946,44.857544,-93.12779,
Vikings Pkwy at Dodd Rd SE corner,,960,00960,44.857315,-93.12775,
Vikings Pkwy at Lone Oak Pkwy NW corner,,945,00945,44.85782,-93.124245,
Vikings Pkwy at Vikings Cir NE corner,,1850,01850,44.858047,-93.11783,
Vikings Pkwy at Vikings Cir SW corner,,1851,01851,44.858093,-93.118256,
Wabasha St at 4 St SE corner,,1821,01821,44.94482,-93.09353,
Washington Av S at 3 Av S/4 Av S S corner,,75,00075,44.979576,-93.263275,
Washington Av S at Anderson Hall SW corner,,1018,01018,44.972374,-93.24338,
Washington Av S at Willey Hall SW corner,,1028,01028,44.97252,-93.24386,
Washington Av SE at Coffman Union N corner,,1027,01027,44.973724,-93.23535,
Washington Av SE at Coffman Union SW corner,,1019,01019,44.973568,-93.23515,
Washington Av at 10 Av NW corner,,1595,01595,44.976185,-93.254524,
Washington Av at Chicago Av SW corner,,1594,01594,44.977127,-93.257484,
Washington Av at Park Av NW corner,,1602,01602,44.978,-93.25872,
Washington Ave S at 5 Av S NW corner,,1827,01827,44.97907,-93.26144,
Wescott Rd at Civic Center Dr SE corner,,853,00853,44.818863,-93.16435,
Wescott Rd at Denmark Av NW corner,,1685,01685,44.81909,-93.158,
Wescott Rd at Dresden Ct NE corner,,846,00846,44.818935,-93.16182,
Whitney Dr at Cedar Av SW corner,,1143,01143,44.724564,-93.21798,
Whitney Dr at Cooper Ln NE corner,,1148,01148,44.725178,-93.23339,
Whitney Dr at Cooper Ln SW corner,,1137,01137,44.725075,-93.23364,
Whitney Dr at Cortland Dr NE corner,,1146,01146,44.726048,-93.22741,
Whitney Dr at Garden View Dr NE corner,,1149,01149,44.725185,-93.23804,
Whitney Dr at Harmony Wy N corner,,1147,01147,44.725266,-93.22968,
Whitney Dr at Harmony Wy SW corner,,1138,01138,44.725132,-93.22993,
Whitney Dr at McIntosh Dr NE corner,,1145,01145,44.72663,-93.22467,
Whitney Dr at McIntosh Dr S corner,,1140,01140,44.72653,-93.22492,
Whitney Dr at Newell Dr #1 SW corner,,1139,01139,44.72569,-93.22788,
Whitney Dr at Pennock Ln NE corner,,1144,01144,44.726624,-93.22254,
Whitney Dr at Pennock Ln S corner,,1141,01141,44.726517,-93.22254,
Whitney Dr at Whitney Dr SE corner,,1238,01238,44.72641,-93.2191,
Whitney Dr at Whitney Dr SW corner,,1142,01142,44.72648,-93.21944,
Yankee Doodle Rd at Blue Cross Rd SE corner,,1560,01560,44.833515,-93.18709,
Yankee Doodle Rd at Central Pkwy NE corner,,564,00564,44.833595,-93.172104,
Yankee Doodle Rd at Columbia Dr NE corner,,513,00513,44.833656,-93.13649,
Yankee Doodle Rd at Denmark Av NE corner,,881,00881,44.833656,-93.15951,
Yankee Doodle Rd at Denmark Av SW corner,,880,00880,44.83337,-93.159935,
Yankee Doodle Rd at Discovery Rd NE corner,,514,00514,44.833725,-93.14316,
Yankee Doodle Rd at Dodd Rd NW corner,,815,00815,44.83388,-93.11694,
Yankee Doodle Rd at Dodd Rd SW corner,,810,00810,44.833683,-93.11665,
Yankee Doodle Rd at Elrene Rd N corner,,816,00816,44.833595,-93.12639,
Yankee Doodle Rd at Elrene Rd SW corner,,809,00809,44.83336,-93.12665,
Yankee Doodle Rd at Golfview Dr SW corner,,669,00669,44.833412,-93.14342,
Yankee Doodle Rd at Ivy Ln SW corner,,808,00808,44.83333,-93.13047,
Yankee Doodle Rd at Lexington Av NE corner,,515,00515,44.833733,-93.14554,
Yankee Doodle Rd at Lexington Av SE corner,,668,00668,44.833424,-93.145874,
Yankee Doodle Rd at Mike Collins Dr NW corner,,918,00918,44.83354,-93.1308,
Yankee Doodle Rd at Promenade Av NE corner,,516,00516,44.83364,-93.15292,
Yankee Doodle Rd at Promenade Av S corner,,536,00536,44.833435,-93.15337,
Yankee Doodle Rd at Washington Dr  N corner,,563,00563,44.833687,-93.1695,
Yankee Doodle Rd at Washington Dr SW corner,,625,00625,44.833405,-93.16977,
Yankee Doodle Rd at Wescott Sq SW corner,,671,00671,44.83337,-93.13486,
Yankee Doodle Rd at Wescott Woodlands SW corner,,670,00670,44.833424,-93.136765,
Yankee Doodle Rd at Yankee Dr SE corner,,922,00922,44.83444,-93.19404,
Yankee Doodle Rd at Yankee Pl N corner,,517,00517,44.833664,-93.156494,
Yankee Doodle Rd at Yankee Pl SW corner,,667,00667,44.83336,-93.15677,
Yankee Dr at #3500 SE corner (FS Hwy 13),,920,00920,44.831837,-93.19647,
Yankee Dr at BCBS River Park campus E corner,,921,00921,44.8335,-93.19499,
