stop_name,stop_code,stop_id,stop_lat,stop_lon
25th Ave,,31792,37.78869,-122.48233
31796-Caulfield Cut,,1713926,37.78984,-122.475746
Baker Beach,,31793,37.792374,-122.48101
Building 1450,,268762,37.792843,-122.4753
Coastal Trail,,382975,37.799202,-122.4778
Davis & California (Embarcadero BART Drop Off),,5296569,37.79309,-122.3976
Deems Road,,1681822,37.79474,-122.46334
Drumm & California (Embarcadero BART Pick Up),,839326,37.79387,-122.39635
East Washington (inbound),,61264,37.795532,-122.46707
East Washington (outbound),,382972,37.79564,-122.46702
Harrison Blvd/ Kobbe Ave,,1681820,37.79892,-122.47596
Howard & Beale,,5296570,37.79009,-122.39402
Inspiration Point,,31823,37.791843,-122.458725
Letterman Digital Arts Center,,31930,37.798073,-122.45007
Letterman Digital Arts Center,,31980,37.7981,-122.448204
Lombard Gate,,31933,37.798454,-122.44737
Officer's Club,,1681821,37.79784,-122.45915
Pershing Dr,,31795,37.791443,-122.4773
Pershing Square,,382971,37.797993,-122.45941
Presidio Community YMCA (inbound),,31986,37.80088,-122.454384
Presidio Community YMCA (outbound),,31925,37.80072,-122.45429
Presidio Landmark,,268759,37.78824,-122.47525
Presidio Transit Center,10001,31734,37.801243,-122.45741
Public Health Services District,,268755,37.78774,-122.47326
Rob Hill Campground,,382974,37.797527,-122.47661
Stilwell Rd,,31794,37.791542,-122.47861
Tides Converge (inbound),,31983,37.799305,-122.45165
Tides Converge (outbound),,31928,37.799244,-122.45174
Van Ness & Union (Drop Off),,41492,37.79861,-122.42409
Van Ness & Union (Pick Up),,41520,37.798477,-122.4239
West Washington (inbound),,31808,37.793922,-122.474464
West Washington (outbound),,382973,37.793823,-122.474724
