route_long_name,route_short_name,agency_id,route_desc,route_type,route_id,route_url,route_color,route_text_color
Ferry Dock Shuttle Bus,Ferry Dock,SI,"The Ferry Dock shuttle bus serves the Oyster Point Ferry Dock in South San Francisco, the West Field cargo area, and the International Terminal. A designated loading zone is found adjacent to Courtyard G.",3,Ferry Dock,,,
Long Term Parking Shuttle Bus,Long Term Parking,SI,The Long Term Parking shuttle bus serves the Lot DD long-term parking lot and Long-Term Parking Garage and all terminals. Designated priority loading zones at each terminal are found on the upper level.,3,Long Term Parking,http://www.flysfo.com/to-from/parking/long-term,,
Parking Lot D Shuttle Bus,Lot D,SI,"The Parking Lot D shuttle bus serves the Lot D employee parking lot, the long-term parking overflow lot, and all terminals. Designated priority loading zones at each terminal are found on the upper level.",3,Lot D,,,
SFO AirTrain Blue Line,Blue Line,SI,"The Blue Line connects the Rental Car Center with all terminals, terminal and long-term garages, and the BART Station.",0,Blue Line,https://www.flysfo.com/to-from/getting-around-sfo,0000FF,FFFFFF
SFO AirTrain Red Line,Red Line,SI,"The Red Line connects all terminals, terminal garages and the BART Station.",0,Red Line,https://www.flysfo.com/to-from/getting-around-sfo,FF0000,FFFFFF
SFO BART Replacement Shuttle Bus,BART,SI,"During the COVID-19 related BART service reductions, the SFO BART Replacement Shuttle Bus provides replacement service between the International Terminal and Balboa Park, Mission/Silver, the Salesforce Transit Center, and 19th Street/Oakland.",3,BART,https://www.flysfo.com/important-travel-information-regarding-covid-19-novel-corona-virus/ground-transportation-updates,,
West Field Garage Shuttle Bus,West Field Garage,SI,The West Field Garage shuttle bus serves the West Field employee parking garage and the ground level of all terminals.,3,West Field Garage,,,
