stop_name,stop_code,stop_id,stop_desc,stop_lat,stop_lon
1st St & Mission St,40054,40054,This bus stop provides access to the Salesforce Transit Center.,37.78954,-122.39737
Garage A,GA,GA,This station provides access to Parking Garage A.,37.61382,-122.3919
Garage G and BART,GG,GG,This station provides access to Parking Garage G and the Airport's BART Station.,37.615993,-122.392365
Geneva Ave/Balboa Park BART,14803,14803,This bus stop provides access to the Balboa Park BART station.,37.7208,-122.44674
Geneva Ave/Balboa Park BART,14805,14805,This bus stop provides access to the Balboa Park BART station.,37.72095,-122.44738
Grand Hyatt at SFO,HOT,HOT,This station provides access to the Grand Hyatt at SFO.,37.61341,-122.393555
International Terminal Courtyard A Bus Stop,17,17,This bus stop provides access to Courtyard A on the ground level of the International Terminal.,37.615032,-122.389404
International Terminal Courtyard G Bus Stop,335620,335620,This bus stop provides access to Courtyard G on the ground level of the International Terminal.,37.615826,-122.390396
International Terminal Upper Level Bus Stop,4,4,This bus stop provides access to the upper level of the International Terminal.,37.616016,-122.390335
International Terminal and G Gates,ITG,ITG,This station provides access to the International Terminal and the G gates.,37.61663,-122.38954
"International Terminal, Terminal 1, and A & B Gates",ITA,ITA,This station provides access to the International Terminal and the A gates.,37.61457,-122.38883
Long-Term Parking,LTP,LTP,This station provides access to Long Term Parking and the United Maintenance Operations Center.,37.634903,-122.40026
Lot D Bus Stop 11,11,11,This bus stop provides access to employee parking and overflow long-term parking Lot D.,37.631733,-122.39904
Lot D Bus Stop 12,12,12,This bus stop provides access to employee parking and overflow long-term parking Lot D.,37.63064,-122.39785
Lot D Bus Stop 13,13,13,This bus stop provides access to employee parking and overflow long-term parking Lot D.,37.62927,-122.39748
Lot D Bus Stop 14,14,14,This bus stop provides access to employee parking and overflow long-term parking Lot D.,37.62792,-122.397545
Lot D Bus Stop 15,15,15,This bus stop provides access to employee parking and overflow long-term parking Lot D.,37.626713,-122.39786
Lot DD Bus Stop 5,5,5,This bus stop provides access to long-term parking Lot DD.,37.636192,-122.40099
Lot DD Bus Stop 6,6,6,This bus stop provides access to long-term parking Lot DD.,37.636143,-122.40115
McDonnell Rd & San Bruno Ave,335508,335508,This bus stop provides access to the facilities on the south side of N. McDonnell Rd.,37.632195,-122.398186
McDonnell Rd & San Bruno Ave,335605,335605,This bus stop provides access to the facilities on the north side of N. McDonnell Rd.,37.632446,-122.39859
McDonnell Rd & West Area Rd,335525,335525,"This bus stop provides access to the Rental Car Center, off-Airport rental car shuttles, and the Kiss & Fly area.",37.626793,-122.401
McDonnell Rd & West Area Rd,335606,335606,"This bus stop provides access to the Rental Car Center, off-Airport rental car shuttles, and the Kiss & Fly area.",37.62701,-122.40133
McDonnell Rd & West Field Rd,335121,335121,This bus stop provides access to the cargo and mail facilities along West Field Road.,37.622112,-122.39961
McDonnell Rd & West Field Rd,335122,335122,This bus stop provides access to the cargo and mail facilities along West Field Road.,37.62185,-122.399734
Mission St & Silver Ave,15620,15620,This bus stop provides access to the Glen Park BART station area and the Excelsior District.,37.72872,-122.43132
Northbound N. McDonnell Rd. Bus Stop,22,22,This bus stop provides northbound access to the cargo facilities and employee parking Lot C on N. McDonnell Rd.,37.61588,-122.3956
Rental Car Center,RCC,RCC,"This station provides access to the Rental Car Center, off-Airport rental car shuttles, and the Kiss & Fly area.",37.62815,-122.40119
SSF Ferry,3643194,3643194,This bus stop provides access to the South San Francisco Ferry Terminal at Oyster Point.,37.662594,-122.37737
Silver Ave & Mission St,15621,15621,This bus stop provides access to the Glen Park BART station area and the Excelsior District.,37.72872,-122.43135
Southbound N. McDonnell Rd. Bus Stop,16,16,This bus stop provides southbound access to the cargo facilities and employee parking Lot C on N. McDonnell Rd.,37.61549,-122.39531
Terminal 1,T1,T1,This station provides access to Terminal 1 and the B and C gates.,37.61518,-122.38568
Terminal 1 Lower Level Bus Stop,18,18,This bus stop provides access to the ground level of Terminal 1.,37.614986,-122.38664
Terminal 1 Upper Level Bus Stop,1,1,This bus stop provides access to the upper level of Terminal 1.,37.614933,-122.386505
Terminal 2,T2,T2,This station provides access to Terminal 2 and the D gates.,37.616726,-122.384575
Terminal 2 Lower Level Bus Stop,19,19,This bus stop provides access to the ground level of Terminal 2.,37.61609,-122.38414
Terminal 2 Upper Level Bus Stop,2,2,This bus stop provides access to the upper level of Terminal 2.,37.617077,-122.38445
Terminal 3,T3,T3,This station provides access to Terminal 3 and the E and F gates.,37.617527,-122.38658
Terminal 3 - East - Lower Level Bus Stop,20,20,This bus stop provides access to the ground level of Terminal 2 and the eastern portion of Terminal 3.,37.617615,-122.38513
Terminal 3 - West - Lower Level Bus Stop,21,21,This bus stop provides access to the ground level of Terminal 3.,37.61701,-122.38779
Terminal 3 Upper Level Bus Stop,3,3,This bus stop provides access to the upper level of Terminal 3.,37.61761,-122.38715
Thomas L Berkley Way (20th St): Broadway,56566,56566,This bus stop provides access to the 19th Street/Oakland BART station.,37.80931,-122.26861
TransBay (181 Fremont),2561414,2561414,This bus stop provides access to the Salesforce Transit Center.,37.789604,-122.39547
West Field Garage Bus Stop,23,23,This bus stop provides access to the West Field Garage.,37.623215,-122.39494
West Field Road,WFR,WFR,This station provides access to the cargo and mail facilities along West Field Road.,37.62173,-122.3995
