stop_id,stop_name,stop_desc,location_type,parent_station,wheelchair_boarding,stop_lat,stop_lon,zone_id
fittingly.burst.octopus,Helwan,"",0,"",,29.8492076113891,31.3344266541613,fittingly.burst.octopus
november.defensive.panthers,Ain Helwan,"",0,"",,29.8626073119893,31.3250741766718,november.defensive.panthers
bead.mimic.name,Helwan University,"",0,"",,29.869460500997,31.3200945892902,bead.mimic.name
cake.otter.croutons,Wadi Hof,"",0,"",,29.8790919026049,31.3136251828873,cake.otter.croutons
amplifier.motorist.fancy,Hadayek Helwan,"",0,"",,29.8972026417405,31.3040962172964,amplifier.motorist.fancy
spouse.camp.wicked,El-Maasara,"",0,"",,29.9063944769567,31.2996640261344,spouse.camp.wicked
intruders.justifies.pulps,Tora El-Asmant,"",0,"",,29.9259832278558,31.2876312238297,intruders.justifies.pulps
ahead.loads.pixel,Kozzika,"",0,"",,29.9364757917463,31.2815353260897,ahead.loads.pixel
messy.deprives.barn,Tora El-Balad,"",0,"",,29.9467644152211,31.2729214419732,messy.deprives.barn
taped.plums.prance,Sakanat El-Maadi,"",0,"",,29.9533204773192,31.2629915267791,taped.plums.prance
bags.shortcuts.bead,Maadi,"",0,"",,29.9603103882009,31.2577604839007,bags.shortcuts.bead
dishes.shower.educates,Hadayek El-Maadi,"",0,"",,29.9698160902547,31.2508993281447,dishes.shower.educates
intervene.jigsaw.bloodshot,Dar El-Salam,"",0,"",,29.9820970982728,31.2422130509498,intervene.jigsaw.bloodshot
quick.bathtubs.kiosk,El-Zahraa,"",0,"",,29.9955648173551,31.2312738641013,quick.bathtubs.kiosk
upper.displays.scorecard,Mar Girgis,"",0,"",,30.0061673636846,31.2296023762874,upper.displays.scorecard
blink.accent.photo,El-Malek El-Saleh,"",0,"",,30.0177019365992,31.2312363343703,blink.accent.photo
mentioned.meanest.incurs,Al-Sayeda Zeinab,"",0,"",,30.0292147512519,31.2354658768011,mentioned.meanest.incurs
volcano.choppers.slings,Saad Zaghloul,"",0,"",,30.0356537702725,31.2378669546811,volcano.choppers.slings
survived.badge.backtrack,Sadat,"",0,"",,30.0440121125837,31.2356961970336,survived.badge.backtrack
smart.flying.indulges,Nasser,"",0,"",,30.0534110493667,31.2386702924561,smart.flying.indulges
immune.runners.limit,Orabi,"",0,"",,30.0569951787894,31.2423492010186,immune.runners.limit
trusts.imperious.tarnished,Al-Shohadaa,"",0,"",,30.0610170317539,31.2458932787158,trusts.imperious.tarnished
interlude.melts.scrubbing,Ghamra,"",0,"",,30.0689397883703,31.2646688254462,interlude.melts.scrubbing
isolating.awaited.shun,El-Demerdash,"",0,"",,30.0772473939768,31.2778283357137,isolating.awaited.shun
investors.spill.give,Manshiet El-Sadr,"",0,"",,30.0819582811299,31.287563143364,investors.spill.give
code.dazzling.pixel,Kobri El-Qobba,"",0,"",,30.0871776451958,31.2941190349724,code.dazzling.pixel
manual.diplomas.deranged,Saray El-Qobba,"",0,"",,30.0976940198994,31.3044944788186,manual.diplomas.deranged
secretly.luckier.relishes,Hadayeq El-Zaitoun,"",0,"",,30.1059079956915,31.3104775284932,secretly.luckier.relishes
arriving.arranges.wolves,Helmeyet El-Zaitoun,"",0,"",,30.1132518425302,31.313994862551,arriving.arranges.wolves
smiling.limelight.fast,El-Matareyya,"",0,"",,30.1208797707461,31.3138501549055,smiling.limelight.fast
redeemed.camped.dunk,Ain Shams,"",0,"",,30.1310076035073,31.3190990032297,redeemed.camped.dunk
forgotten.flattery.premiums,Ezbet El-Nakhl,"",0,"",,30.1392725179058,31.3245121666688,forgotten.flattery.premiums
trouser.public.chatters,El-Marg,"",0,"",,30.1521072676638,31.335813220967,trouser.public.chatters
grazes.skewing.grocers,New El-Marg,"",0,"",,30.1635067200893,31.3383757876359,grazes.skewing.grocers
pigs.total.shunning,El-Mounib,"",0,"",,29.9816321969486,31.2116465757235,pigs.total.shunning
music.lighten.sprouted,Sakiat Mekki,"",0,"",,29.9955765497113,31.2086355049871,music.lighten.sprouted
badminton.justifies.lunge,El-Giza,"",0,"",,30.0106735408694,31.2071074492929,badminton.justifies.lunge
crackled.nickname.groomed,Faisal,"",0,"",,30.0175468614437,31.2039746962877,crackled.nickname.groomed
courtyard.brightens.recapture,Cairo University,"",0,"",,30.0262005200302,31.2011564498689,courtyard.brightens.recapture
breaches.cubic.qualify,Bohooth,"",0,"",,30.0357551137997,31.2002983112988,breaches.cubic.qualify
indeed.stands.endearing,Dokki,"",0,"",,30.0382450463777,31.2122894912666,indeed.stands.endearing
sundial.downcast.untruth,Opera,"",0,"",,30.0418876914887,31.2250226020639,sundial.downcast.untruth
shrug.reporting.bootleg,Mohamed Naguib,"",0,"",,30.0453101135202,31.2442648188641,shrug.reporting.bootleg
wink.driftwood.shredding,Attaba,"",0,"",,30.0524201442241,31.2468820810417,wink.driftwood.shredding
duet.living.early,Masarra,"",0,"",,30.0708873784539,31.2450721322767,duet.living.early
writings.combos.flop,Rod El Farag,"",0,"",,30.0805900577604,31.2454585789962,writings.combos.flop
pony.reporter.ruling,St. Teresa,"",0,"",,30.0879545953044,31.2455142477403,pony.reporter.ruling
conveys.vesting.ideas,Khalafawy,"",0,"",,30.0978804066172,31.2454112619396,conveys.vesting.ideas
fabric.inch.spurted,Mezallat,"",0,"",,30.1039102210782,31.2460564533049,fabric.inch.spurted
mash.flagging.rigs,Kolleyyet El-Zeraa,"",0,"",,30.1136918639885,31.2486698860193,mash.flagging.rigs
spruced.yards.formed,Shubra El-Kheima,"",0,"",,30.1225690044952,31.2448046629461,spruced.yards.formed
loaning.plod.success,Fair Zone,"",0,"",,30.0731156535815,31.3005462350151,loaning.plod.success
scream.differ.scrubber,Koleyet El-Banat,"",0,"",,30.0841475668787,31.3291059900874,scream.differ.scrubber
patting.dash.recliner,Stadium,"",0,"",,30.0728431256084,31.3172504945771,patting.dash.recliner
increased.accusing.condition,Al-Ahram,"",0,"",,30.0912640377177,31.3265989361186,increased.accusing.condition
inversely.fantastic.charmingly,Abbassiya,"",0,"",,30.0696310588667,31.2810221347766,inversely.fantastic.charmingly
fluffed.galleries.buffoon,Abdou Pasha,"",0,"",,30.0647460449655,31.2747984405252,fluffed.galleries.buffoon
older.structure.segregate,El-Geish,"",0,"",,30.0617557192018,31.2669283563662,older.structure.segregate
happen.splints.limelight,Bab El-Shaaria,"",0,"",,30.0538622388315,31.2560626098435,happen.splints.limelight
surpassed.legwork.alerting,Omm El-Misryeen,"",0,"",,30.0059903321639,31.2079594997149,surpassed.legwork.alerting
sideboard.axed.redouble,Helwan,"",0,"",,29.8491463471481,31.3341085327623,sideboard.axed.redouble
detriment.gadgets.unfocused,Ain Helwan,"",0,"",,29.862597003172,31.3250230342473,detriment.gadgets.unfocused
cowering.deploying.clauses,Helwan University,"",0,"",,29.8694444003285,31.320042201269,cowering.deploying.clauses
another.second.swooning,Wadi Hof,"",0,"",,29.8790823523859,31.3135831277972,another.second.swooning
reconnect.reserve.providing,Hadayek Helwan,"",0,"",,29.8971864946828,31.3040342830675,reconnect.reserve.providing
approach.throat.schematic,El-Maasara,"",0,"",,29.9063679403226,31.2995321143528,approach.throat.schematic
headers.tunes.otters,Tora El-Asmant,"",0,"",,29.9259826580824,31.2876004946553,headers.tunes.otters
yummy.transit.oath,Kozzika,"",0,"",,29.9364693472461,31.2814967823424,yummy.transit.oath
burying.bordering.aura,Tora El-Balad,"",0,"",,29.9467047314392,31.2728574953594,burying.bordering.aura
worthy.fizzled.foreheads,Sakanat El-Maadi,"",0,"",,29.9533008664861,31.2629560383864,worthy.fizzled.foreheads
clays.earphones.perfumes,Maadi,"",0,"",,29.9602933324272,31.2577210336714,clays.earphones.perfumes
booth.police.nanny,Hadayek El-Maadi,"",0,"",,29.9698011648536,31.2508569488758,booth.police.nanny
marble.processor.culminate,Dar El-Salam,"",0,"",,29.9820412530539,31.2421340934603,marble.processor.culminate
contain.parsnip.organisms,El-Zahraa,"",0,"",,29.99553820522,31.2312351890933,contain.parsnip.organisms
castle.actors.hurricane,Mar Girgis,"",0,"",,30.0061704767044,31.2295544901723,castle.actors.hurricane
driveways.referral.occupy,El-Malek El-Saleh,"",0,"",,30.0177116803672,31.2311819098265,driveways.referral.occupy
divorcing.gossip.rankings,Al-Sayeda Zeinab,"",0,"",,30.0292934745584,31.2353285646519,divorcing.gossip.rankings
crashing.universal.crows,Saad Zaghloul,"",0,"",,30.0356679608783,31.237807820724,crashing.universal.crows
wedding.painter.apparatus,Sadat,"",0,"",,30.0438345742561,31.2357227050662,wedding.painter.apparatus
uncle.trees.clipped,Nasser,"",0,"",,30.0534284271103,31.2386442059143,uncle.trees.clipped
unframed.regaining.district,Orabi,"",0,"",,30.0570217551296,31.2423170933277,unframed.regaining.district
hatter.rested.frostbite,Al-Shohadaa,"",0,"",,30.0610116568471,31.2458344812353,hatter.rested.frostbite
rivals.worldwide.revolting,Ghamra,"",0,"",,30.0689758167618,31.264656055653,rivals.worldwide.revolting
hostels.grounded.flocking,El-Demerdash,"",0,"",,30.0772736676277,31.2778151294989,hostels.grounded.flocking
cabs.drank.muddle,Manshiet El-Sadr,"",0,"",,30.0819852106058,31.2875344838414,cabs.drank.muddle
polar.feels.goose,Kobri El-Qobba,"",0,"",,30.0872086604675,31.2940884749336,polar.feels.goose
grit.grins.examiner,Hammamat El-Qobba,"",0,"",,30.0911550024636,31.299031391881,grit.grins.examiner
mango.taller.vine,Saray El-Qobba,"",0,"",,30.0977171463035,31.3044639704795,mango.taller.vine
marmalade.albums.galloped,Hadayeq El-Zaitoun,"",0,"",,30.1059365647534,31.3104357336295,marmalade.albums.galloped
clinic.talent.merely,Helmeyet El-Zaitoun,"",0,"",,30.1132554240918,31.3139425876393,clinic.talent.merely
dramatic.added.fiery,El-Matareyya,"",0,"",,30.1208969856054,31.31370072453,dramatic.added.fiery
ombudsman.hazy.equivocal,Ain Shams,"",0,"",,30.1310423612993,31.3190292700318,ombudsman.hazy.equivocal
selects.unloaded.shark,Ezbet El-Nakhl,"",0,"",,30.1393027411811,31.3244873826961,selects.unloaded.shark
scared.sometimes.standing,El-Marg,"",0,"",,30.1521173941495,31.3357386439561,scared.sometimes.standing
backpacks.donor.likening,New El-Marg,"",0,"",,30.1635690948086,31.3382244190103,backpacks.donor.likening
amused.extremes.flagpole,El-Mounib,"",0,"",,29.9816104632003,31.2115447120772,amused.extremes.flagpole
degrading.surnames.hardly,Sakiat Mekki,"",0,"",,29.9955686453925,31.2085835841612,degrading.surnames.hardly
renews.camps.covenants,El-Giza,"",0,"",,30.0106563260515,31.2070649445849,renews.camps.covenants
bridge.struck.greyhound,Faisal,"",0,"",,30.0175378397907,31.2039274054965,bridge.struck.greyhound
overcomes.constants.foggy,Cairo University,"",0,"",,30.026181968825,31.2011205534289,overcomes.constants.foggy
irrigated.snake.dynamics,Bohooth,"",0,"",,30.0358925792855,31.2002680623983,irrigated.snake.dynamics
survived.birthing.timer,Dokki,"",0,"",,30.0384987382474,31.2121819193931,survived.birthing.timer
shop.sinkhole.courage,Opera,"",0,"",,30.0419477472242,31.2249794139953,shop.sinkhole.courage
hindering.thatched.library,Mohamed Naguib,"",0,"",,30.0453192185369,31.2442129479052,hindering.thatched.library
marketing.dribble.gossiped,Attaba,"",0,"",,30.0524230130903,31.2468408490261,marketing.dribble.gossiped
manhole.melts.sunflower,Masarra,"",0,"",,30.0708870186175,31.2450317756865,manhole.melts.sunflower
finishing.myself.spaceship,Rod El Farag,"",0,"",,30.0805889093614,31.2454254638002,finishing.myself.spaceship
grant.courts.extremes,St. Teresa,"",0,"",,30.0879484144058,31.2454794050794,grant.courts.extremes
smashes.dwell.prevented,Khalafawy,"",0,"",,30.097885060103,31.2453772788316,smashes.dwell.prevented
voltage.budgeted.encoder,Mezallat,"",0,"",,30.1039218671603,31.2460395759164,voltage.budgeted.encoder
childcare.drop.scam,Kolleyyet El-Zeraa,"",0,"",,30.1137025443965,31.2486366084528,childcare.drop.scam
proposals.commander.optimally,Shubra El-Kheima,"",0,"",,30.1225509748441,31.2447724070966,proposals.commander.optimally
warbler.texts.lightens,Fair Zone,"",0,"",,30.0731397396793,31.3005302026743,warbler.texts.lightens
wounds.troll.cult,Koleyet El-Banat,"",0,"",,30.0841601859383,31.3290773196168,wounds.troll.cult
activism.screening.freely,Stadium,"",0,"",,30.0728658132574,31.3172325510243,activism.screening.freely
backswing.inflame.computer,Al-Ahram,"",0,"",,30.0912512065218,31.3265714193693,backswing.inflame.computer
evaporate.study.congratulations,Abbassiya,"",0,"",,30.0696450004233,31.2809950061133,evaporate.study.congratulations
headache.factoring.stewing,Abdou Pasha,"",0,"",,30.0647700645299,31.2747847251941,headache.factoring.stewing
square.enclosing.deciding,El-Geish,"",0,"",,30.0617770919639,31.2669094666113,square.enclosing.deciding
bolsters.error.camp,Bab El-Shaaria,"",0,"",,30.053879983862,31.2560381730656,bolsters.error.camp
icons.handyman.sweat,Omm El-Misryeen,"",0,"",,30.005983191359,31.2078864717021,icons.handyman.sweat
atlas.swells.downfield,Hammamat El-Qobba,"",0,"",,30.0911983380328,31.2990319371345,atlas.swells.downfield
trendy.misfits.bookings,Al-Shohadaa,"",0,"",,30.0617267591121,31.24621072828,trendy.misfits.bookings
homeward.nappy.recap,Attaba,"",0,"",,30.0533785733791,31.2476507602524,homeward.nappy.recap
intricate.superbly.neckline,Attaba,"",0,"",,30.0534031590576,31.2476636636011,intricate.superbly.neckline
scooped.duet.rushed,Sadat,"",0,"",,30.0439197768597,31.2355915432675,scooped.duet.rushed
extent.shorter.remark,Sadat,"",0,"",,30.0438995575805,31.2358372519432,extent.shorter.remark
merely.imperious.scripted,Haroun,"",0,"",,30.101347596371,31.3332174791611,merely.imperious.scripted
moderated.outline.grain,Haroun,"",0,"",,30.1013623981203,31.3330227743096,moderated.outline.grain
film.springing.weeded,Shams Club,"",0,"",,30.1253246623182,31.3489733244923,film.springing.weeded
audibly.inflamed.surveyed,Shams Club,"",0,"",,30.1254422206615,31.348870906772,audibly.inflamed.surveyed
realm.probe.roofs,Alf Maskan,"",0,"",,30.1189765297538,31.3401837317854,realm.probe.roofs
butterfly.fallback.nudge,Alf Maskan,"",0,"",,30.1190231735197,31.3400817513389,butterfly.fallback.nudge
villager.reap.magically,Huckstep,"",0,"",,30.143502630182,31.4047377093636,villager.reap.magically
tractor.allowable.dunk,Huckstep,"",0,"",,30.143340926785,31.4047552007319,tractor.allowable.dunk
kicked.bachelor.insisting,Omar Ibn El Khataab,"",0,"",,30.1404102,31.3942126,kicked.bachelor.insisting
atlas.sometimes.older,Omar Ibn El Khataab,"",0,"",,30.1401873,31.3940955,atlas.sometimes.older
appealing.earth.presuming,Kebaa,"",0,"",,30.134783695614,31.3838404527325,appealing.earth.presuming
journey.weeds.following,Kebaa,"",0,"",,30.134591960834,31.3839255421389,journey.weeds.following
intrigues.urgent.seashell,Nozha 2,"",0,"",,30.1310505143483,31.3730431245841,intrigues.urgent.seashell
cargo.oldest.sped,Nozha 2,"",0,"",,30.1308677505852,31.3731114672897,cargo.oldest.sped
hopefully.hiker.personal,Nozha 1,"",0,"",,30.1278801988477,31.360197679306,hopefully.hiker.personal
reap.whimpered.grub,Nozha 1,"",0,"",,30.1283138601316,31.3600737760821,reap.whimpered.grub
handfuls.immune.testing,Adly Mansour,"",0,"",,30.1470331470233,31.4213745392884,handfuls.immune.testing
rationing.stopped.sorters,Adly Mansour,"",0,"",,30.1468755568159,31.4213710372838,rationing.stopped.sorters
likewise.airbrush.complains,Al-Shohadaa,"",0,"",,30.0617089915515,31.2461645337982,likewise.airbrush.complains
necklace.dose.stilted,Heliopolis Station,"",0,"",,30.1084669083075,31.338244085844,necklace.dose.stilted
wasp.shuffles.inflame,Heliopolis Station,"",0,"",,30.1083387275297,31.3383225093816,wasp.shuffles.inflame
