from_stop_id,to_stop_id,transfer_type,min_transfer_time
survived.badge.backtrack,extent.shorter.remark,2,120
survived.badge.backtrack,scooped.duet.rushed,2,120
extent.shorter.remark,survived.badge.backtrack,2,120
scooped.duet.rushed,survived.badge.backtrack,2,120
wedding.painter.apparatus,extent.shorter.remark,2,120
wedding.painter.apparatus,scooped.duet.rushed,2,120
extent.shorter.remark,wedding.painter.apparatus,2,120
scooped.duet.rushed,wedding.painter.apparatus,2,120
intricate.superbly.neckline,wink.driftwood.shredding,2,120
intricate.superbly.neckline,marketing.dribble.gossiped,2,120
wink.driftwood.shredding,intricate.superbly.neckline,2,120
marketing.dribble.gossiped,intricate.superbly.neckline,2,120
homeward.nappy.recap,wink.driftwood.shredding,2,120
homeward.nappy.recap,marketing.dribble.gossiped,2,120
wink.driftwood.shredding,homeward.nappy.recap,2,120
marketing.dribble.gossiped,homeward.nappy.recap,2,120
hatter.rested.frostbite,trendy.misfits.bookings,2,120
hatter.rested.frostbite,likewise.airbrush.complains,2,120
trendy.misfits.bookings,hatter.rested.frostbite,2,120
likewise.airbrush.complains,hatter.rested.frostbite,2,120
trusts.imperious.tarnished,trendy.misfits.bookings,2,120
trusts.imperious.tarnished,likewise.airbrush.complains,2,120
trendy.misfits.bookings,trusts.imperious.tarnished,2,120
likewise.airbrush.complains,trusts.imperious.tarnished,2,120
