stop_name,stop_code,stop_id,stop_lat,stop_lon,stop_timezone
2100 Powell,5370,2319662,37.839767,-122.298416,America/Los_Angeles
40th at Emery,5305,2319194,37.830635,-122.28132,America/Los_Angeles
40th at Emery,5338,2319195,37.830837,-122.28153,America/Los_Angeles
40th at Hollis,5306,2319199,37.829906,-122.284904,America/Los_Angeles
40th at Hollis,5325,2319196,37.830086,-122.28521,America/Los_Angeles
40th at Horton,5307,2319198,37.829414,-122.287346,America/Los_Angeles
40th at Horton,5326,2319197,37.8295,-122.28796,America/Los_Angeles
40th at San Pablo,5357,2319182,37.83109,-122.27902,America/Los_Angeles
40th at San Pablo,5367,2318580,37.83127,-122.279396,America/Los_Angeles
65th at Shellmound,5328,2318578,37.84625,-122.29538,America/Los_Angeles
Christie at 64th,5330,2319192,37.843727,-122.29586,America/Los_Angeles
Christie at 65th,5331,2319191,37.845657,-122.29646,America/Los_Angeles
Christie at Fed Ex,5322,2319193,37.83983,-122.294945,America/Los_Angeles
Christie at Public Market SB,5333,2318579,37.84265,-122.29551,America/Los_Angeles
Christie at Trader Joe's,5313,2318576,37.83743,-122.2945,America/Los_Angeles
Emery at 40th,5317,2319189,37.830917,-122.28116,America/Los_Angeles
Hollis at 45th,5335,2319183,37.833256,-122.286476,America/Los_Angeles
Hollis at 45th,5352,2319188,37.83321,-122.28662,America/Los_Angeles
Hollis at 53rd,5318,2318574,37.83579,-122.287636,America/Los_Angeles
Hollis at 53rd,5336,2316833,37.836258,-122.28765,America/Los_Angeles
Hollis at 59th,5319,2318573,37.84103,-122.28976,America/Los_Angeles
Hollis at 59th,5337,2319185,37.841515,-122.28976,America/Los_Angeles
Hollis at 63rd,5320,2319187,37.843666,-122.29059,America/Los_Angeles
Hollis at 64th,5339,2319186,37.84507,-122.29089,America/Los_Angeles
Hollis at 65th,5321,2318570,37.847027,-122.29152,America/Los_Angeles
Hollis at 65th,5327,2318572,37.846622,-122.29152,America/Los_Angeles
Horton at 59th (AMTRAK),5334,2318569,37.840813,-122.29137,America/Los_Angeles
MacArthur BART Station,5300,2309331,37.829445,-122.26671,America/Los_Angeles
Ninth at West Berkeley Bowl,5366,2318571,37.852318,-122.28967,America/Los_Angeles
Park Ave at Pixar,5323,2318575,37.83182,-122.28234,America/Los_Angeles
Park Ave at Pixar,5343,2316832,37.83186,-122.28294,America/Los_Angeles
Park Ave at San Pablo,5341,2319181,37.832333,-122.28072,America/Los_Angeles
Powell Marina,5311,2319633,37.837112,-122.31344,America/Los_Angeles
Powell at Hilton Garden Inn,5344,2319630,37.837788,-122.298386,America/Los_Angeles
Powell at Police/Fire Station,5304,2319634,37.837006,-122.30461,America/Los_Angeles
Powell at Watergate Market,5310,2319632,37.837273,-122.30267,America/Los_Angeles
Shellmound at Bay Street,5340,2319627,37.83399,-122.2933,America/Los_Angeles
Shellmound at Bay Street,5342,2319629,37.833332,-122.29361,America/Los_Angeles
Shellmound at Christie,5345,2319628,37.837444,-122.29298,America/Los_Angeles
Shellmound at Public Market,5346,2318577,37.840908,-122.2932,America/Los_Angeles
Stanford at Horton,5356,2319184,37.837948,-122.28983,America/Los_Angeles
The Towers,5329,2319631,37.838245,-122.30025,America/Los_Angeles
