stop_name,stop_id,stop_lat,stop_lon,stop_timezone
Bancroft at Kittredge,2662832,37.868366,-122.26772,America/Los_Angeles
Banway Building: Bancroft at Shattuck,2662842,37.8677,-122.2675,America/Los_Angeles
Bowles Hall: Gayley,2662875,37.872463,-122.25374,America/Los_Angeles
Buchanan at Jackson,2662886,37.887726,-122.3011,America/Los_Angeles
Buchanan at Jackson,2662887,37.887535,-122.30103,America/Los_Angeles
CSS,2662850,37.873436,-122.301834,America/Los_Angeles
Channing at Bowditch,2662834,37.867123,-122.2568,America/Los_Angeles
Channing at Shattuck,2729295,37.86578,-122.26723,America/Los_Angeles
Clark Kerr Campus: Warring at Horseshoe,2662880,37.86414,-122.24933,America/Los_Angeles
Clark Kerr: Dwight at Prospect,2729297,37.865913,-122.24996,America/Los_Angeles
College at Haste,2662864,37.86675,-122.25405,America/Los_Angeles
College at Haste,2662890,37.866722,-122.2542,America/Los_Angeles
Cory Hall: Hearst at LeRoy,2662846,37.87532,-122.25797,America/Los_Angeles
Cory Hall: Hearst at LeRoy (west),2729300,37.875435,-122.25804,America/Los_Angeles
Downtown Berkeley: Shattuck at Addison,2662860,37.871094,-122.267624,America/Los_Angeles
Dwight at Fulton,2662859,37.86422,-122.265,America/Los_Angeles
East Gate: Gayley at University Drive,2662892,37.874203,-122.25572,America/Los_Angeles
El Cerrito Plaza BART,2662851,37.90308,-122.299385,America/Los_Angeles
Ellsworth Structure: Channing side,2662889,37.8663,-122.26317,America/Los_Angeles
Evans Hall: Hearst Mining Circle,2662883,37.873413,-122.25741,America/Los_Angeles
Foothill Student Housing: Hearst side,2662852,37.875557,-122.25617,America/Los_Angeles
Gayley at Stadium Rimway,2662874,37.87272,-122.253876,America/Los_Angeles
Greek Theater: Gayley at University Drive,2662891,37.87425,-122.25558,America/Los_Angeles
Haas School of Business: Piedmont Avenue (south),2662839,37.87144,-122.25283,America/Los_Angeles
Haas School of Business: Piedmont side (north),2662841,37.87143,-122.25259,America/Los_Angeles
Hearst Memorial Gym: Bancroft at Bowditch,2662847,37.869022,-122.25719,America/Los_Angeles
Hearst at Shattuck,2729328,37.873833,-122.2682,America/Los_Angeles
Highland Place at Ridge Road,2662830,37.876644,-122.25608,America/Los_Angeles
Hopkins at MLK Jr.,2662828,37.885227,-122.27505,America/Los_Angeles
Hopkins at MLK Jr.,2662879,37.88566,-122.27482,America/Los_Angeles
International House: Piedmont at Bancroft (north),2729299,37.869785,-122.252144,America/Los_Angeles
International House: Piedmont at Bancroft (south),2662844,37.86974,-122.252396,America/Los_Angeles
Kroeber Hall: Bancroft at College,2662833,37.869293,-122.25514,America/Los_Angeles
Lawrence Hall of Science,2662869,37.879845,-122.24609,America/Los_Angeles
Lawrence Hall of Science,2662877,37.87997,-122.24606,America/Los_Angeles
Li Ka Shing: West Crescent,2662876,37.871628,-122.2651,America/Los_Angeles
Li Ka Shing: West Crescent side,2662858,37.871597,-122.26491,America/Los_Angeles
Life Science Addition: West Circle,2662849,37.872086,-122.2633,America/Los_Angeles
Life Science Addition: West Circle,2662885,37.871925,-122.26342,America/Los_Angeles
Moffit Library: Memorial Glade,2662878,37.873352,-122.259834,America/Los_Angeles
Moffitt Library: University Drive,2662881,37.87311,-122.26096,America/Los_Angeles
North Berkeley BART,2662882,37.87402,-122.28298,America/Los_Angeles
North Gate: Hearst at Euclid,2662854,37.87497,-122.26054,America/Los_Angeles
North Gate: Hearst at Euclid (west),2729301,37.875137,-122.260345,America/Los_Angeles
Oxford St at University,2662845,37.872665,-122.26628,America/Los_Angeles
Oxford St at University,2729600,37.872704,-122.26596,America/Los_Angeles
Oxford at Hearst,2729303,37.87388,-122.26641,America/Los_Angeles
Piedmont at Channing,2662872,37.86805,-122.25214,America/Los_Angeles
Piedmont at Channing (north),2729298,37.868084,-122.25184,America/Los_Angeles
Recreational Sport Facility: Bancroft at Ellsworth,2662861,37.868183,-122.264,America/Los_Angeles
Regatta Facility,2662835,37.916294,-122.33838,America/Los_Angeles
Regatta Facility (Arrival),2662838,37.91641,-122.33863,America/Los_Angeles
Residence Hall Unit 1 Channing at College,2662867,37.867416,-122.25447,America/Los_Angeles
Residence Hall Unit 3 Channing at Telegraph,2662866,37.86677,-122.25949,America/Los_Angeles
Richmond Field Station,2662888,37.917053,-122.32989,America/Los_Angeles
Shattuck at Allston,2662857,37.869514,-122.268074,America/Los_Angeles
Shattuck at Durant,2662853,37.866474,-122.267815,America/Los_Angeles
Shattuck at Kittredge,2662863,37.868282,-122.268036,America/Los_Angeles
Space Sciences Lab / MSRI,2662871,37.88064,-122.24417,America/Los_Angeles
Space Sciences Lab / MSRI (Arrival),2662873,37.8809,-122.2445,America/Los_Angeles
Sproul Hall: Bancroft at Telegraph,2662836,37.868862,-122.25867,America/Los_Angeles
Strawberry Canyon,2662831,37.872547,-122.24634,America/Los_Angeles
Strawberry Canyon,2662870,37.87264,-122.24641,America/Los_Angeles
Tolman Hall: Hearst at Arch,2662884,37.874428,-122.26415,America/Los_Angeles
Tolman Hall: Hearst at Arch (west),2729302,37.87459,-122.26422,America/Los_Angeles
UC Botanical Garden,2662855,37.875435,-122.23879,America/Los_Angeles
UC Botanical Garden,2662862,37.875374,-122.23863,America/Los_Angeles
Unit 2 College at Haste,2729296,37.865986,-122.25405,America/Los_Angeles
University at Shattuck,2662843,37.872272,-122.26821,America/Los_Angeles
Warring at Bancroft,2662856,37.86911,-122.25083,America/Los_Angeles
Warring at Channing,2662868,37.86787,-122.250725,America/Los_Angeles
Warring at Piedmont,2662837,37.865803,-122.25175,America/Los_Angeles
West Circle: University Drive side,2662840,37.872185,-122.263916,America/Los_Angeles
