stop_name,parent_station,stop_code,zone_id,stop_id,stop_lat,stop_lon,location_type,stop_timezone,wheelchair_boarding
22nd Street Caltrain,22nd_street,70021,2275,70021,37.7576,-122.39188,,,2
22nd Street Caltrain,22nd_street,70022,2275,70022,37.757584,-122.3924,,,2
22nd Street Station,,22nd_street,,22nd_street,37.756973,-122.392494,1,America/Los_Angeles,
Bayshore Caltrain,bayshore,70031,2275,70031,37.709538,-122.40159,,,1
Bayshore Caltrain,bayshore,70032,2275,70032,37.709545,-122.40198,,,1
Bayshore Station,,bayshore,,bayshore,37.70766,-122.401665,1,America/Los_Angeles,
Belmont Caltrain,belmont,70121,2276,70121,37.52089,-122.27574,,,1
Belmont Caltrain,belmont,70122,2276,70122,37.520844,-122.27582,,,1
Belmont Station,,belmont,,belmont,37.52133,-122.2763,1,America/Los_Angeles,
Blossom Hill Caltrain,blossom_hill,70291,2273,70291,37.252422,-121.797646,,,1
Blossom Hill Caltrain,blossom_hill,70292,2273,70292,37.25238,-121.79768,,,1
Blossom Hill Caltrain Station,,blossom_hill,,blossom_hill,37.252605,-121.797905,1,America/Los_Angeles,
Broadway Caltrain,broadway,70071,2276,70071,37.58764,-122.36265,,,2
Broadway Caltrain,broadway,70072,2276,70072,37.58755,-122.36271,,,2
Broadway Station,,broadway,,broadway,37.58726,-122.362,1,America/Los_Angeles,
Burlingame Caltrain,burlingame,70081,2276,70081,37.580196,-122.3449,,,1
Burlingame Caltrain,burlingame,70082,2276,70082,37.580185,-122.34508,,,1
Burlingame Station,,burlingame,,burlingame,37.57985,-122.34418,1,America/Los_Angeles,
California Avenue Caltrain,california_ave,70191,2277,70191,37.429363,-122.14193,,,1
California Avenue Caltrain,california_ave,70192,2277,70192,37.429333,-122.141975,,,1
California Avenue Station,,california_ave,,california_ave,37.428833,-122.14113,1,America/Los_Angeles,
Capitol Caltrain,capitol,70281,2273,70281,37.284103,-121.84196,,,1
Capitol Caltrain,capitol,70282,2273,70282,37.28406,-121.84203,,,1
Capitol Caltrain Station,,capitol,,capitol,37.284016,-121.841896,1,America/Los_Angeles,
College Park Caltrain,college_park,70251,2272,70251,37.342384,-121.9146,,,2
College Park Caltrain,college_park,70252,2272,70252,37.34234,-121.91468,,,2
College Park Station,,college_park,,college_park,37.34289,-121.91565,1,America/Los_Angeles,
Gilroy Caltrain,gilroy,70321,2274,70321,37.003536,-121.566086,,,1
Gilroy Caltrain,gilroy,70322,2274,70322,37.003487,-121.56622,,,1
Gilroy Station,,gilroy,,gilroy,37.004467,-121.56673,1,America/Los_Angeles,
Hayward Park Caltrain,hayward_park,70101,2276,70101,37.552937,-122.30934,,,1
Hayward Park Caltrain,hayward_park,70102,2276,70102,37.552994,-122.30961,,,1
Hayward Park Station,,hayward_park,,hayward_park,37.55316,-122.309494,1,America/Los_Angeles,
Hillsdale Caltrain,hillsdale,70111,2276,70111,37.542606,-122.3015,,,
Hillsdale Caltrain,hillsdale,70112,2276,70112,37.542538,-122.30167,,,
Hillsdale Station,,hillsdale,,hillsdale,37.542393,-122.30161,1,America/Los_Angeles,
Lawrence Caltrain,lawrence,70231,2272,70231,37.370598,-121.997116,,,1
Lawrence Caltrain,lawrence,70232,2272,70232,37.370483,-121.99713,,,1
Lawrence Station,,lawrence,,lawrence,37.3707,-121.9969,1,America/Los_Angeles,
Menlo Park Caltrain,menlo_park,70161,2277,70161,37.454857,-122.1823,,,1
Menlo Park Caltrain,menlo_park,70162,2277,70162,37.454746,-122.1824,,,1
Menlo Park Station,,menlo_park,,menlo_park,37.4548,-122.18245,1,America/Los_Angeles,
Millbrae,,place_MLBR,,place_MLBR,37.5999,-122.38675,1,America/Los_Angeles,
Millbrae Caltrain,place_MLBR,70061,2276,70061,37.59988,-122.38665,,,1
Millbrae Caltrain,place_MLBR,70062,2276,70062,37.599796,-122.38683,,,1
Morgan Hill Caltrain,morgan_hill,70301,2274,70301,37.129364,-121.650246,,,1
Morgan Hill Caltrain,morgan_hill,70302,2274,70302,37.129322,-121.65031,,,1
Morgan Hill Station,,morgan_hill,,morgan_hill,37.129642,-121.65056,1,America/Los_Angeles,
Mountain View Caltrain,mountain_view,70211,2277,70211,37.39446,-122.07596,,,1
Mountain View Caltrain,mountain_view,70212,2277,70212,37.3944,-122.076,,,1
Mountain View Station,,mountain_view,,mountain_view,37.395065,-122.07722,1,America/Los_Angeles,
Palo Alto Caltrain,palo_alto,70171,2277,70171,37.443474,-122.16461,,,1
Palo Alto Caltrain,palo_alto,70172,2277,70172,37.443405,-122.164696,,,1
Palo Alto Station,,palo_alto,,palo_alto,37.44322,-122.16429,1,America/Los_Angeles,
Redwood City Caltrain,redwood_city,70141,2276,70141,37.48616,-122.23193,,,1
Redwood City Caltrain,redwood_city,70142,2276,70142,37.4861,-122.232,,,1
Redwood City Station,,redwood_city,,redwood_city,37.485867,-122.2315,1,America/Los_Angeles,
San Antonio Caltrain,san_antonio,70201,2277,70201,37.407333,-122.107,,,1
San Antonio Caltrain,san_antonio,70202,2277,70202,37.407238,-122.10712,,,1
San Antonio Station,,san_antonio,,san_antonio,37.407238,-122.10712,1,America/Los_Angeles,
San Bruno Caltrain,san_bruno,70051,2275,70051,37.6305,-122.41159,,,1
San Bruno Caltrain,san_bruno,70052,2275,70052,37.63046,-122.41171,,,1
San Bruno Caltrain Station,,san_bruno,,san_bruno,37.63046,-122.41171,1,America/Los_Angeles,
San Carlos Caltrain,san_carlos,70131,2276,70131,37.50805,-122.26015,,,1
San Carlos Caltrain,san_carlos,70132,2276,70132,37.507935,-122.26027,,,1
San Carlos Station,,san_carlos,,san_carlos,37.508034,-122.2602,1,America/Los_Angeles,
San Francisco Caltrain,san_francisco,70011,2275,70011,37.77639,-122.39499,,,1
San Francisco Caltrain,san_francisco,70012,2275,70012,37.77635,-122.394936,,,1
San Francisco Caltrain Station,,san_francisco,,san_francisco,37.776405,-122.39491,1,America/Los_Angeles,
San Jose Diridon Caltrain,sj_diridon,70261,2272,70261,37.32924,-121.90301,,,1
San Jose Diridon Caltrain,sj_diridon,70262,2272,70262,37.32923,-121.903175,,,1
San Jose Diridon Station,,sj_diridon,,sj_diridon,37.329693,-121.903206,1,America/Los_Angeles,
San Jose Shuttle,,777402,,777402,37.330196,-121.901985,,America/Los_Angeles,1
San Martin Caltrain,san_martin,70311,2274,70311,37.085224,-121.61005,,,1
San Martin Caltrain,san_martin,70312,2274,70312,37.086655,-121.61094,,,1
San Martin Station,,san_martin,,san_martin,37.085983,-121.61048,1,America/Los_Angeles,
San Mateo Caltrain,san_mateo,70091,2276,70091,37.56809,-122.32385,,,1
San Mateo Caltrain,san_mateo,70092,2276,70092,37.568295,-122.32409,,,1
San Mateo Station,,san_mateo,,san_mateo,37.56824,-122.3239,1,America/Los_Angeles,
Santa Clara Caltrain,santa_clara,70241,2272,70241,37.353237,-121.93608,,,1
Santa Clara Caltrain,santa_clara,70242,2272,70242,37.353188,-121.936134,,,1
Santa Clara Caltrain Station,,santa_clara,,santa_clara,37.353382,-121.93646,1,America/Los_Angeles,
South San Francisco Caltrain,south_sf,70041,2275,70041,37.65594,-122.404976,,,2
South San Francisco Caltrain,south_sf,70042,2275,70042,37.65594,-122.40498,,,2
South San Francisco Caltrain Station,,south_sf,,south_sf,37.65594,-122.404976,1,America/Los_Angeles,
Stanford Caltrain,stanford,2537740,2277,2537740,37.43849,-122.1564,,,
Stanford Caltrain,stanford,2537744,2277,2537744,37.438423,-122.15648,,,
Stanford Station,,stanford,,stanford,37.43895,-122.15715,1,America/Los_Angeles,
Sunnyvale Caltrain,sunnyvale,70221,2277,70221,37.378918,-122.03137,,,1
Sunnyvale Caltrain,sunnyvale,70222,2277,70222,37.378788,-122.031425,,,1
Sunnyvale Station,,sunnyvale,,sunnyvale,37.378933,-122.0315,1,America/Los_Angeles,
Tamien Caltrain,tamien,70271,2272,70271,37.31174,-121.88372,,,1
Tamien Caltrain,tamien,70272,2272,70272,37.31175,-121.884,,,1
Tamien Caltrain Shuttle,,777403,,777403,37.311638,-121.8834,,America/Los_Angeles,1
Tamien Caltrain Station,,tamien,,tamien,37.31269,-121.8847,1,America/Los_Angeles,
