fare_id,origin_id,destination_id
1,SSAN,SSAN
10,SSAN,DBRK
100,SBRN,ANTC
1000,HAYW,ANTC
1001,SHAY,SSAN
1002,SHAY,SBRN
1003,SHAY,SFIA
1004,SHAY,MLBR
1005,SHAY,WDUB
1006,SHAY,RICH
1007,SHAY,DELN
1008,SHAY,PLZA
1009,SHAY,NBRK
101,SFIA,SSAN
1010,SHAY,DBRK
1011,SHAY,ASHB
1012,SHAY,MCAR
1013,SHAY,19TH
1014,SHAY,12TH
1015,SHAY,LAKE
1016,SHAY,FTVL
1017,SHAY,COLS
1018,SHAY,SANL
1019,SHAY,BAYF
102,SFIA,SBRN
1020,SHAY,HAYW
1021,SHAY,SHAY
1022,SHAY,UCTY
1023,SHAY,FRMT
1024,SHAY,CAST
1025,SHAY,DUBL
1026,SHAY,PITT
1027,SHAY,NCON
1028,SHAY,COLM
1029,SHAY,CONC
103,SFIA,SFIA
1030,SHAY,PHIL
1031,SHAY,WCRK
1032,SHAY,LAFY
1033,SHAY,ORIN
1034,SHAY,ROCK
1035,SHAY,WOAK
1036,SHAY,EMBR
1037,SHAY,MONT
1038,SHAY,POWL
1039,SHAY,CIVC
104,SFIA,MLBR
1040,SHAY,16TH
1041,SHAY,24TH
1042,SHAY,GLEN
1043,SHAY,BALB
1044,SHAY,DALY
1045,SHAY,OAKL
1046,SHAY,WARM
1047,SHAY,MLPT
1048,SHAY,BERY
1049,SHAY,PCTR
105,SFIA,WDUB
1050,SHAY,ANTC
1051,UCTY,SSAN
1052,UCTY,SBRN
1053,UCTY,SFIA
1054,UCTY,MLBR
1055,UCTY,WDUB
1056,UCTY,RICH
1057,UCTY,DELN
1058,UCTY,PLZA
1059,UCTY,NBRK
106,SFIA,RICH
1060,UCTY,DBRK
1061,UCTY,ASHB
1062,UCTY,MCAR
1063,UCTY,19TH
1064,UCTY,12TH
1065,UCTY,LAKE
1066,UCTY,FTVL
1067,UCTY,COLS
1068,UCTY,SANL
1069,UCTY,BAYF
107,SFIA,DELN
1070,UCTY,HAYW
1071,UCTY,SHAY
1072,UCTY,UCTY
1073,UCTY,FRMT
1074,UCTY,CAST
1075,UCTY,DUBL
1076,UCTY,PITT
1077,UCTY,NCON
1078,UCTY,COLM
1079,UCTY,CONC
108,SFIA,PLZA
1080,UCTY,PHIL
1081,UCTY,WCRK
1082,UCTY,LAFY
1083,UCTY,ORIN
1084,UCTY,ROCK
1085,UCTY,WOAK
1086,UCTY,EMBR
1087,UCTY,MONT
1088,UCTY,POWL
1089,UCTY,CIVC
109,SFIA,NBRK
1090,UCTY,16TH
1091,UCTY,24TH
1092,UCTY,GLEN
1093,UCTY,BALB
1094,UCTY,DALY
1095,UCTY,OAKL
1096,UCTY,WARM
1097,UCTY,MLPT
1098,UCTY,BERY
1099,UCTY,PCTR
11,SSAN,ASHB
110,SFIA,DBRK
1100,UCTY,ANTC
1101,FRMT,SSAN
1102,FRMT,SBRN
1103,FRMT,SFIA
1104,FRMT,MLBR
1105,FRMT,WDUB
1106,FRMT,RICH
1107,FRMT,DELN
1108,FRMT,PLZA
1109,FRMT,NBRK
111,SFIA,ASHB
1110,FRMT,DBRK
1111,FRMT,ASHB
1112,FRMT,MCAR
1113,FRMT,19TH
1114,FRMT,12TH
1115,FRMT,LAKE
1116,FRMT,FTVL
1117,FRMT,COLS
1118,FRMT,SANL
1119,FRMT,BAYF
112,SFIA,MCAR
1120,FRMT,HAYW
1121,FRMT,SHAY
1122,FRMT,UCTY
1123,FRMT,FRMT
1124,FRMT,CAST
1125,FRMT,DUBL
1126,FRMT,PITT
1127,FRMT,NCON
1128,FRMT,COLM
1129,FRMT,CONC
113,SFIA,19TH
1130,FRMT,PHIL
1131,FRMT,WCRK
1132,FRMT,LAFY
1133,FRMT,ORIN
1134,FRMT,ROCK
1135,FRMT,WOAK
1136,FRMT,EMBR
1137,FRMT,MONT
1138,FRMT,POWL
1139,FRMT,CIVC
114,SFIA,12TH
1140,FRMT,16TH
1141,FRMT,24TH
1142,FRMT,GLEN
1143,FRMT,BALB
1144,FRMT,DALY
1145,FRMT,OAKL
1146,FRMT,WARM
1147,FRMT,MLPT
1148,FRMT,BERY
1149,FRMT,PCTR
115,SFIA,LAKE
1150,FRMT,ANTC
1151,CAST,SSAN
1152,CAST,SBRN
1153,CAST,SFIA
1154,CAST,MLBR
1155,CAST,WDUB
1156,CAST,RICH
1157,CAST,DELN
1158,CAST,PLZA
1159,CAST,NBRK
116,SFIA,FTVL
1160,CAST,DBRK
1161,CAST,ASHB
1162,CAST,MCAR
1163,CAST,19TH
1164,CAST,12TH
1165,CAST,LAKE
1166,CAST,FTVL
1167,CAST,COLS
1168,CAST,SANL
1169,CAST,BAYF
117,SFIA,COLS
1170,CAST,HAYW
1171,CAST,SHAY
1172,CAST,UCTY
1173,CAST,FRMT
1174,CAST,CAST
1175,CAST,DUBL
1176,CAST,PITT
1177,CAST,NCON
1178,CAST,COLM
1179,CAST,CONC
118,SFIA,SANL
1180,CAST,PHIL
1181,CAST,WCRK
1182,CAST,LAFY
1183,CAST,ORIN
1184,CAST,ROCK
1185,CAST,WOAK
1186,CAST,EMBR
1187,CAST,MONT
1188,CAST,POWL
1189,CAST,CIVC
119,SFIA,BAYF
1190,CAST,16TH
1191,CAST,24TH
1192,CAST,GLEN
1193,CAST,BALB
1194,CAST,DALY
1195,CAST,OAKL
1196,CAST,WARM
1197,CAST,MLPT
1198,CAST,BERY
1199,CAST,PCTR
12,SSAN,MCAR
120,SFIA,HAYW
1200,CAST,ANTC
1201,DUBL,SSAN
1202,DUBL,SBRN
1203,DUBL,SFIA
1204,DUBL,MLBR
1205,DUBL,WDUB
1206,DUBL,RICH
1207,DUBL,DELN
1208,DUBL,PLZA
1209,DUBL,NBRK
121,SFIA,SHAY
1210,DUBL,DBRK
1211,DUBL,ASHB
1212,DUBL,MCAR
1213,DUBL,19TH
1214,DUBL,12TH
1215,DUBL,LAKE
1216,DUBL,FTVL
1217,DUBL,COLS
1218,DUBL,SANL
1219,DUBL,BAYF
122,SFIA,UCTY
1220,DUBL,HAYW
1221,DUBL,SHAY
1222,DUBL,UCTY
1223,DUBL,FRMT
1224,DUBL,CAST
1225,DUBL,DUBL
1226,DUBL,PITT
1227,DUBL,NCON
1228,DUBL,COLM
1229,DUBL,CONC
123,SFIA,FRMT
1230,DUBL,PHIL
1231,DUBL,WCRK
1232,DUBL,LAFY
1233,DUBL,ORIN
1234,DUBL,ROCK
1235,DUBL,WOAK
1236,DUBL,EMBR
1237,DUBL,MONT
1238,DUBL,POWL
1239,DUBL,CIVC
124,SFIA,CAST
1240,DUBL,16TH
1241,DUBL,24TH
1242,DUBL,GLEN
1243,DUBL,BALB
1244,DUBL,DALY
1245,DUBL,OAKL
1246,DUBL,WARM
1247,DUBL,MLPT
1248,DUBL,BERY
1249,DUBL,PCTR
125,SFIA,DUBL
1250,DUBL,ANTC
1251,PITT,SSAN
1252,PITT,SBRN
1253,PITT,SFIA
1254,PITT,MLBR
1255,PITT,WDUB
1256,PITT,RICH
1257,PITT,DELN
1258,PITT,PLZA
1259,PITT,NBRK
126,SFIA,PITT
1260,PITT,DBRK
1261,PITT,ASHB
1262,PITT,MCAR
1263,PITT,19TH
1264,PITT,12TH
1265,PITT,LAKE
1266,PITT,FTVL
1267,PITT,COLS
1268,PITT,SANL
1269,PITT,BAYF
127,SFIA,NCON
1270,PITT,HAYW
1271,PITT,SHAY
1272,PITT,UCTY
1273,PITT,FRMT
1274,PITT,CAST
1275,PITT,DUBL
1276,PITT,PITT
1277,PITT,NCON
1278,PITT,COLM
1279,PITT,CONC
128,SFIA,COLM
1280,PITT,PHIL
1281,PITT,WCRK
1282,PITT,LAFY
1283,PITT,ORIN
1284,PITT,ROCK
1285,PITT,WOAK
1286,PITT,EMBR
1287,PITT,MONT
1288,PITT,POWL
1289,PITT,CIVC
129,SFIA,CONC
1290,PITT,16TH
1291,PITT,24TH
1292,PITT,GLEN
1293,PITT,BALB
1294,PITT,DALY
1295,PITT,OAKL
1296,PITT,WARM
1297,PITT,MLPT
1298,PITT,BERY
1299,PITT,PCTR
13,SSAN,19TH
130,SFIA,PHIL
1300,PITT,ANTC
1301,NCON,SSAN
1302,NCON,SBRN
1303,NCON,SFIA
1304,NCON,MLBR
1305,NCON,WDUB
1306,NCON,RICH
1307,NCON,DELN
1308,NCON,PLZA
1309,NCON,NBRK
131,SFIA,WCRK
1310,NCON,DBRK
1311,NCON,ASHB
1312,NCON,MCAR
1313,NCON,19TH
1314,NCON,12TH
1315,NCON,LAKE
1316,NCON,FTVL
1317,NCON,COLS
1318,NCON,SANL
1319,NCON,BAYF
132,SFIA,LAFY
1320,NCON,HAYW
1321,NCON,SHAY
1322,NCON,UCTY
1323,NCON,FRMT
1324,NCON,CAST
1325,NCON,DUBL
1326,NCON,PITT
1327,NCON,NCON
1328,NCON,COLM
1329,NCON,CONC
133,SFIA,ORIN
1330,NCON,PHIL
1331,NCON,WCRK
1332,NCON,LAFY
1333,NCON,ORIN
1334,NCON,ROCK
1335,NCON,WOAK
1336,NCON,EMBR
1337,NCON,MONT
1338,NCON,POWL
1339,NCON,CIVC
134,SFIA,ROCK
1340,NCON,16TH
1341,NCON,24TH
1342,NCON,GLEN
1343,NCON,BALB
1344,NCON,DALY
1345,NCON,OAKL
1346,NCON,WARM
1347,NCON,MLPT
1348,NCON,BERY
1349,NCON,PCTR
135,SFIA,WOAK
1350,NCON,ANTC
1351,COLM,SSAN
1352,COLM,SBRN
1353,COLM,SFIA
1354,COLM,MLBR
1355,COLM,WDUB
1356,COLM,RICH
1357,COLM,DELN
1358,COLM,PLZA
1359,COLM,NBRK
136,SFIA,EMBR
1360,COLM,DBRK
1361,COLM,ASHB
1362,COLM,MCAR
1363,COLM,19TH
1364,COLM,12TH
1365,COLM,LAKE
1366,COLM,FTVL
1367,COLM,COLS
1368,COLM,SANL
1369,COLM,BAYF
137,SFIA,MONT
1370,COLM,HAYW
1371,COLM,SHAY
1372,COLM,UCTY
1373,COLM,FRMT
1374,COLM,CAST
1375,COLM,DUBL
1376,COLM,PITT
1377,COLM,NCON
1378,COLM,COLM
1379,COLM,CONC
138,SFIA,POWL
1380,COLM,PHIL
1381,COLM,WCRK
1382,COLM,LAFY
1383,COLM,ORIN
1384,COLM,ROCK
1385,COLM,WOAK
1386,COLM,EMBR
1387,COLM,MONT
1388,COLM,POWL
1389,COLM,CIVC
139,SFIA,CIVC
1390,COLM,16TH
1391,COLM,24TH
1392,COLM,GLEN
1393,COLM,BALB
1394,COLM,DALY
1395,COLM,OAKL
1396,COLM,WARM
1397,COLM,MLPT
1398,COLM,BERY
1399,COLM,PCTR
14,SSAN,12TH
140,SFIA,16TH
1400,COLM,ANTC
1401,CONC,SSAN
1402,CONC,SBRN
1403,CONC,SFIA
1404,CONC,MLBR
1405,CONC,WDUB
1406,CONC,RICH
1407,CONC,DELN
1408,CONC,PLZA
1409,CONC,NBRK
141,SFIA,24TH
1410,CONC,DBRK
1411,CONC,ASHB
1412,CONC,MCAR
1413,CONC,19TH
1414,CONC,12TH
1415,CONC,LAKE
1416,CONC,FTVL
1417,CONC,COLS
1418,CONC,SANL
1419,CONC,BAYF
142,SFIA,GLEN
1420,CONC,HAYW
1421,CONC,SHAY
1422,CONC,UCTY
1423,CONC,FRMT
1424,CONC,CAST
1425,CONC,DUBL
1426,CONC,PITT
1427,CONC,NCON
1428,CONC,COLM
1429,CONC,CONC
143,SFIA,BALB
1430,CONC,PHIL
1431,CONC,WCRK
1432,CONC,LAFY
1433,CONC,ORIN
1434,CONC,ROCK
1435,CONC,WOAK
1436,CONC,EMBR
1437,CONC,MONT
1438,CONC,POWL
1439,CONC,CIVC
144,SFIA,DALY
1440,CONC,16TH
1441,CONC,24TH
1442,CONC,GLEN
1443,CONC,BALB
1444,CONC,DALY
1445,CONC,OAKL
1446,CONC,WARM
1447,CONC,MLPT
1448,CONC,BERY
1449,CONC,PCTR
145,SFIA,OAKL
1450,CONC,ANTC
1451,PHIL,SSAN
1452,PHIL,SBRN
1453,PHIL,SFIA
1454,PHIL,MLBR
1455,PHIL,WDUB
1456,PHIL,RICH
1457,PHIL,DELN
1458,PHIL,PLZA
1459,PHIL,NBRK
146,SFIA,WARM
1460,PHIL,DBRK
1461,PHIL,ASHB
1462,PHIL,MCAR
1463,PHIL,19TH
1464,PHIL,12TH
1465,PHIL,LAKE
1466,PHIL,FTVL
1467,PHIL,COLS
1468,PHIL,SANL
1469,PHIL,BAYF
147,SFIA,MLPT
1470,PHIL,HAYW
1471,PHIL,SHAY
1472,PHIL,UCTY
1473,PHIL,FRMT
1474,PHIL,CAST
1475,PHIL,DUBL
1476,PHIL,PITT
1477,PHIL,NCON
1478,PHIL,COLM
1479,PHIL,CONC
148,SFIA,BERY
1480,PHIL,PHIL
1481,PHIL,WCRK
1482,PHIL,LAFY
1483,PHIL,ORIN
1484,PHIL,ROCK
1485,PHIL,WOAK
1486,PHIL,EMBR
1487,PHIL,MONT
1488,PHIL,POWL
1489,PHIL,CIVC
149,SFIA,PCTR
1490,PHIL,16TH
1491,PHIL,24TH
1492,PHIL,GLEN
1493,PHIL,BALB
1494,PHIL,DALY
1495,PHIL,OAKL
1496,PHIL,WARM
1497,PHIL,MLPT
1498,PHIL,BERY
1499,PHIL,PCTR
15,SSAN,LAKE
150,SFIA,ANTC
1500,PHIL,ANTC
1501,WCRK,SSAN
1502,WCRK,SBRN
1503,WCRK,SFIA
1504,WCRK,MLBR
1505,WCRK,WDUB
1506,WCRK,RICH
1507,WCRK,DELN
1508,WCRK,PLZA
1509,WCRK,NBRK
151,MLBR,SSAN
1510,WCRK,DBRK
1511,WCRK,ASHB
1512,WCRK,MCAR
1513,WCRK,19TH
1514,WCRK,12TH
1515,WCRK,LAKE
1516,WCRK,FTVL
1517,WCRK,COLS
1518,WCRK,SANL
1519,WCRK,BAYF
152,MLBR,SBRN
1520,WCRK,HAYW
1521,WCRK,SHAY
1522,WCRK,UCTY
1523,WCRK,FRMT
1524,WCRK,CAST
1525,WCRK,DUBL
1526,WCRK,PITT
1527,WCRK,NCON
1528,WCRK,COLM
1529,WCRK,CONC
153,MLBR,SFIA
1530,WCRK,PHIL
1531,WCRK,WCRK
1532,WCRK,LAFY
1533,WCRK,ORIN
1534,WCRK,ROCK
1535,WCRK,WOAK
1536,WCRK,EMBR
1537,WCRK,MONT
1538,WCRK,POWL
1539,WCRK,CIVC
154,MLBR,MLBR
1540,WCRK,16TH
1541,WCRK,24TH
1542,WCRK,GLEN
1543,WCRK,BALB
1544,WCRK,DALY
1545,WCRK,OAKL
1546,WCRK,WARM
1547,WCRK,MLPT
1548,WCRK,BERY
1549,WCRK,PCTR
155,MLBR,WDUB
1550,WCRK,ANTC
1551,LAFY,SSAN
1552,LAFY,SBRN
1553,LAFY,SFIA
1554,LAFY,MLBR
1555,LAFY,WDUB
1556,LAFY,RICH
1557,LAFY,DELN
1558,LAFY,PLZA
1559,LAFY,NBRK
156,MLBR,RICH
1560,LAFY,DBRK
1561,LAFY,ASHB
1562,LAFY,MCAR
1563,LAFY,19TH
1564,LAFY,12TH
1565,LAFY,LAKE
1566,LAFY,FTVL
1567,LAFY,COLS
1568,LAFY,SANL
1569,LAFY,BAYF
157,MLBR,DELN
1570,LAFY,HAYW
1571,LAFY,SHAY
1572,LAFY,UCTY
1573,LAFY,FRMT
1574,LAFY,CAST
1575,LAFY,DUBL
1576,LAFY,PITT
1577,LAFY,NCON
1578,LAFY,COLM
1579,LAFY,CONC
158,MLBR,PLZA
1580,LAFY,PHIL
1581,LAFY,WCRK
1582,LAFY,LAFY
1583,LAFY,ORIN
1584,LAFY,ROCK
1585,LAFY,WOAK
1586,LAFY,EMBR
1587,LAFY,MONT
1588,LAFY,POWL
1589,LAFY,CIVC
159,MLBR,NBRK
1590,LAFY,16TH
1591,LAFY,24TH
1592,LAFY,GLEN
1593,LAFY,BALB
1594,LAFY,DALY
1595,LAFY,OAKL
1596,LAFY,WARM
1597,LAFY,MLPT
1598,LAFY,BERY
1599,LAFY,PCTR
16,SSAN,FTVL
160,MLBR,DBRK
1600,LAFY,ANTC
1601,ORIN,SSAN
1602,ORIN,SBRN
1603,ORIN,SFIA
1604,ORIN,MLBR
1605,ORIN,WDUB
1606,ORIN,RICH
1607,ORIN,DELN
1608,ORIN,PLZA
1609,ORIN,NBRK
161,MLBR,ASHB
1610,ORIN,DBRK
1611,ORIN,ASHB
1612,ORIN,MCAR
1613,ORIN,19TH
1614,ORIN,12TH
1615,ORIN,LAKE
1616,ORIN,FTVL
1617,ORIN,COLS
1618,ORIN,SANL
1619,ORIN,BAYF
162,MLBR,MCAR
1620,ORIN,HAYW
1621,ORIN,SHAY
1622,ORIN,UCTY
1623,ORIN,FRMT
1624,ORIN,CAST
1625,ORIN,DUBL
1626,ORIN,PITT
1627,ORIN,NCON
1628,ORIN,COLM
1629,ORIN,CONC
163,MLBR,19TH
1630,ORIN,PHIL
1631,ORIN,WCRK
1632,ORIN,LAFY
1633,ORIN,ORIN
1634,ORIN,ROCK
1635,ORIN,WOAK
1636,ORIN,EMBR
1637,ORIN,MONT
1638,ORIN,POWL
1639,ORIN,CIVC
164,MLBR,12TH
1640,ORIN,16TH
1641,ORIN,24TH
1642,ORIN,GLEN
1643,ORIN,BALB
1644,ORIN,DALY
1645,ORIN,OAKL
1646,ORIN,WARM
1647,ORIN,MLPT
1648,ORIN,BERY
1649,ORIN,PCTR
165,MLBR,LAKE
1650,ORIN,ANTC
1651,ROCK,SSAN
1652,ROCK,SBRN
1653,ROCK,SFIA
1654,ROCK,MLBR
1655,ROCK,WDUB
1656,ROCK,RICH
1657,ROCK,DELN
1658,ROCK,PLZA
1659,ROCK,NBRK
166,MLBR,FTVL
1660,ROCK,DBRK
1661,ROCK,ASHB
1662,ROCK,MCAR
1663,ROCK,19TH
1664,ROCK,12TH
1665,ROCK,LAKE
1666,ROCK,FTVL
1667,ROCK,COLS
1668,ROCK,SANL
1669,ROCK,BAYF
167,MLBR,COLS
1670,ROCK,HAYW
1671,ROCK,SHAY
1672,ROCK,UCTY
1673,ROCK,FRMT
1674,ROCK,CAST
1675,ROCK,DUBL
1676,ROCK,PITT
1677,ROCK,NCON
1678,ROCK,COLM
1679,ROCK,CONC
168,MLBR,SANL
1680,ROCK,PHIL
1681,ROCK,WCRK
1682,ROCK,LAFY
1683,ROCK,ORIN
1684,ROCK,ROCK
1685,ROCK,WOAK
1686,ROCK,EMBR
1687,ROCK,MONT
1688,ROCK,POWL
1689,ROCK,CIVC
169,MLBR,BAYF
1690,ROCK,16TH
1691,ROCK,24TH
1692,ROCK,GLEN
1693,ROCK,BALB
1694,ROCK,DALY
1695,ROCK,OAKL
1696,ROCK,WARM
1697,ROCK,MLPT
1698,ROCK,BERY
1699,ROCK,PCTR
17,SSAN,COLS
170,MLBR,HAYW
1700,ROCK,ANTC
1701,WOAK,SSAN
1702,WOAK,SBRN
1703,WOAK,SFIA
1704,WOAK,MLBR
1705,WOAK,WDUB
1706,WOAK,RICH
1707,WOAK,DELN
1708,WOAK,PLZA
1709,WOAK,NBRK
171,MLBR,SHAY
1710,WOAK,DBRK
1711,WOAK,ASHB
1712,WOAK,MCAR
1713,WOAK,19TH
1714,WOAK,12TH
1715,WOAK,LAKE
1716,WOAK,FTVL
1717,WOAK,COLS
1718,WOAK,SANL
1719,WOAK,BAYF
172,MLBR,UCTY
1720,WOAK,HAYW
1721,WOAK,SHAY
1722,WOAK,UCTY
1723,WOAK,FRMT
1724,WOAK,CAST
1725,WOAK,DUBL
1726,WOAK,PITT
1727,WOAK,NCON
1728,WOAK,COLM
1729,WOAK,CONC
173,MLBR,FRMT
1730,WOAK,PHIL
1731,WOAK,WCRK
1732,WOAK,LAFY
1733,WOAK,ORIN
1734,WOAK,ROCK
1735,WOAK,WOAK
1736,WOAK,EMBR
1737,WOAK,MONT
1738,WOAK,POWL
1739,WOAK,CIVC
174,MLBR,CAST
1740,WOAK,16TH
1741,WOAK,24TH
1742,WOAK,GLEN
1743,WOAK,BALB
1744,WOAK,DALY
1745,WOAK,OAKL
1746,WOAK,WARM
1747,WOAK,MLPT
1748,WOAK,BERY
1749,WOAK,PCTR
175,MLBR,DUBL
1750,WOAK,ANTC
1751,EMBR,SSAN
1752,EMBR,SBRN
1753,EMBR,SFIA
1754,EMBR,MLBR
1755,EMBR,WDUB
1756,EMBR,RICH
1757,EMBR,DELN
1758,EMBR,PLZA
1759,EMBR,NBRK
176,MLBR,PITT
1760,EMBR,DBRK
1761,EMBR,ASHB
1762,EMBR,MCAR
1763,EMBR,19TH
1764,EMBR,12TH
1765,EMBR,LAKE
1766,EMBR,FTVL
1767,EMBR,COLS
1768,EMBR,SANL
1769,EMBR,BAYF
177,MLBR,NCON
1770,EMBR,HAYW
1771,EMBR,SHAY
1772,EMBR,UCTY
1773,EMBR,FRMT
1774,EMBR,CAST
1775,EMBR,DUBL
1776,EMBR,PITT
1777,EMBR,NCON
1778,EMBR,COLM
1779,EMBR,CONC
178,MLBR,COLM
1780,EMBR,PHIL
1781,EMBR,WCRK
1782,EMBR,LAFY
1783,EMBR,ORIN
1784,EMBR,ROCK
1785,EMBR,WOAK
1786,EMBR,EMBR
1787,EMBR,MONT
1788,EMBR,POWL
1789,EMBR,CIVC
179,MLBR,CONC
1790,EMBR,16TH
1791,EMBR,24TH
1792,EMBR,GLEN
1793,EMBR,BALB
1794,EMBR,DALY
1795,EMBR,OAKL
1796,EMBR,WARM
1797,EMBR,MLPT
1798,EMBR,BERY
1799,EMBR,PCTR
18,SSAN,SANL
180,MLBR,PHIL
1800,EMBR,ANTC
1801,MONT,SSAN
1802,MONT,SBRN
1803,MONT,SFIA
1804,MONT,MLBR
1805,MONT,WDUB
1806,MONT,RICH
1807,MONT,DELN
1808,MONT,PLZA
1809,MONT,NBRK
181,MLBR,WCRK
1810,MONT,DBRK
1811,MONT,ASHB
1812,MONT,MCAR
1813,MONT,19TH
1814,MONT,12TH
1815,MONT,LAKE
1816,MONT,FTVL
1817,MONT,COLS
1818,MONT,SANL
1819,MONT,BAYF
182,MLBR,LAFY
1820,MONT,HAYW
1821,MONT,SHAY
1822,MONT,UCTY
1823,MONT,FRMT
1824,MONT,CAST
1825,MONT,DUBL
1826,MONT,PITT
1827,MONT,NCON
1828,MONT,COLM
1829,MONT,CONC
183,MLBR,ORIN
1830,MONT,PHIL
1831,MONT,WCRK
1832,MONT,LAFY
1833,MONT,ORIN
1834,MONT,ROCK
1835,MONT,WOAK
1836,MONT,EMBR
1837,MONT,MONT
1838,MONT,POWL
1839,MONT,CIVC
184,MLBR,ROCK
1840,MONT,16TH
1841,MONT,24TH
1842,MONT,GLEN
1843,MONT,BALB
1844,MONT,DALY
1845,MONT,OAKL
1846,MONT,WARM
1847,MONT,MLPT
1848,MONT,BERY
1849,MONT,PCTR
185,MLBR,WOAK
1850,MONT,ANTC
1851,POWL,SSAN
1852,POWL,SBRN
1853,POWL,SFIA
1854,POWL,MLBR
1855,POWL,WDUB
1856,POWL,RICH
1857,POWL,DELN
1858,POWL,PLZA
1859,POWL,NBRK
186,MLBR,EMBR
1860,POWL,DBRK
1861,POWL,ASHB
1862,POWL,MCAR
1863,POWL,19TH
1864,POWL,12TH
1865,POWL,LAKE
1866,POWL,FTVL
1867,POWL,COLS
1868,POWL,SANL
1869,POWL,BAYF
187,MLBR,MONT
1870,POWL,HAYW
1871,POWL,SHAY
1872,POWL,UCTY
1873,POWL,FRMT
1874,POWL,CAST
1875,POWL,DUBL
1876,POWL,PITT
1877,POWL,NCON
1878,POWL,COLM
1879,POWL,CONC
188,MLBR,POWL
1880,POWL,PHIL
1881,POWL,WCRK
1882,POWL,LAFY
1883,POWL,ORIN
1884,POWL,ROCK
1885,POWL,WOAK
1886,POWL,EMBR
1887,POWL,MONT
1888,POWL,POWL
1889,POWL,CIVC
189,MLBR,CIVC
1890,POWL,16TH
1891,POWL,24TH
1892,POWL,GLEN
1893,POWL,BALB
1894,POWL,DALY
1895,POWL,OAKL
1896,POWL,WARM
1897,POWL,MLPT
1898,POWL,BERY
1899,POWL,PCTR
19,SSAN,BAYF
190,MLBR,16TH
1900,POWL,ANTC
1901,CIVC,SSAN
1902,CIVC,SBRN
1903,CIVC,SFIA
1904,CIVC,MLBR
1905,CIVC,WDUB
1906,CIVC,RICH
1907,CIVC,DELN
1908,CIVC,PLZA
1909,CIVC,NBRK
191,MLBR,24TH
1910,CIVC,DBRK
1911,CIVC,ASHB
1912,CIVC,MCAR
1913,CIVC,19TH
1914,CIVC,12TH
1915,CIVC,LAKE
1916,CIVC,FTVL
1917,CIVC,COLS
1918,CIVC,SANL
1919,CIVC,BAYF
192,MLBR,GLEN
1920,CIVC,HAYW
1921,CIVC,SHAY
1922,CIVC,UCTY
1923,CIVC,FRMT
1924,CIVC,CAST
1925,CIVC,DUBL
1926,CIVC,PITT
1927,CIVC,NCON
1928,CIVC,COLM
1929,CIVC,CONC
193,MLBR,BALB
1930,CIVC,PHIL
1931,CIVC,WCRK
1932,CIVC,LAFY
1933,CIVC,ORIN
1934,CIVC,ROCK
1935,CIVC,WOAK
1936,CIVC,EMBR
1937,CIVC,MONT
1938,CIVC,POWL
1939,CIVC,CIVC
194,MLBR,DALY
1940,CIVC,16TH
1941,CIVC,24TH
1942,CIVC,GLEN
1943,CIVC,BALB
1944,CIVC,DALY
1945,CIVC,OAKL
1946,CIVC,WARM
1947,CIVC,MLPT
1948,CIVC,BERY
1949,CIVC,PCTR
195,MLBR,OAKL
1950,CIVC,ANTC
1951,16TH,SSAN
1952,16TH,SBRN
1953,16TH,SFIA
1954,16TH,MLBR
1955,16TH,WDUB
1956,16TH,RICH
1957,16TH,DELN
1958,16TH,PLZA
1959,16TH,NBRK
196,MLBR,WARM
1960,16TH,DBRK
1961,16TH,ASHB
1962,16TH,MCAR
1963,16TH,19TH
1964,16TH,12TH
1965,16TH,LAKE
1966,16TH,FTVL
1967,16TH,COLS
1968,16TH,SANL
1969,16TH,BAYF
197,MLBR,MLPT
1970,16TH,HAYW
1971,16TH,SHAY
1972,16TH,UCTY
1973,16TH,FRMT
1974,16TH,CAST
1975,16TH,DUBL
1976,16TH,PITT
1977,16TH,NCON
1978,16TH,COLM
1979,16TH,CONC
198,MLBR,BERY
1980,16TH,PHIL
1981,16TH,WCRK
1982,16TH,LAFY
1983,16TH,ORIN
1984,16TH,ROCK
1985,16TH,WOAK
1986,16TH,EMBR
1987,16TH,MONT
1988,16TH,POWL
1989,16TH,CIVC
199,MLBR,PCTR
1990,16TH,16TH
1991,16TH,24TH
1992,16TH,GLEN
1993,16TH,BALB
1994,16TH,DALY
1995,16TH,OAKL
1996,16TH,WARM
1997,16TH,MLPT
1998,16TH,BERY
1999,16TH,PCTR
2,SSAN,SBRN
20,SSAN,HAYW
200,MLBR,ANTC
2000,16TH,ANTC
2001,24TH,SSAN
2002,24TH,SBRN
2003,24TH,SFIA
2004,24TH,MLBR
2005,24TH,WDUB
2006,24TH,RICH
2007,24TH,DELN
2008,24TH,PLZA
2009,24TH,NBRK
201,WDUB,SSAN
2010,24TH,DBRK
2011,24TH,ASHB
2012,24TH,MCAR
2013,24TH,19TH
2014,24TH,12TH
2015,24TH,LAKE
2016,24TH,FTVL
2017,24TH,COLS
2018,24TH,SANL
2019,24TH,BAYF
202,WDUB,SBRN
2020,24TH,HAYW
2021,24TH,SHAY
2022,24TH,UCTY
2023,24TH,FRMT
2024,24TH,CAST
2025,24TH,DUBL
2026,24TH,PITT
2027,24TH,NCON
2028,24TH,COLM
2029,24TH,CONC
203,WDUB,SFIA
2030,24TH,PHIL
2031,24TH,WCRK
2032,24TH,LAFY
2033,24TH,ORIN
2034,24TH,ROCK
2035,24TH,WOAK
2036,24TH,EMBR
2037,24TH,MONT
2038,24TH,POWL
2039,24TH,CIVC
204,WDUB,MLBR
2040,24TH,16TH
2041,24TH,24TH
2042,24TH,GLEN
2043,24TH,BALB
2044,24TH,DALY
2045,24TH,OAKL
2046,24TH,WARM
2047,24TH,MLPT
2048,24TH,BERY
2049,24TH,PCTR
205,WDUB,WDUB
2050,24TH,ANTC
2051,GLEN,SSAN
2052,GLEN,SBRN
2053,GLEN,SFIA
2054,GLEN,MLBR
2055,GLEN,WDUB
2056,GLEN,RICH
2057,GLEN,DELN
2058,GLEN,PLZA
2059,GLEN,NBRK
206,WDUB,RICH
2060,GLEN,DBRK
2061,GLEN,ASHB
2062,GLEN,MCAR
2063,GLEN,19TH
2064,GLEN,12TH
2065,GLEN,LAKE
2066,GLEN,FTVL
2067,GLEN,COLS
2068,GLEN,SANL
2069,GLEN,BAYF
207,WDUB,DELN
2070,GLEN,HAYW
2071,GLEN,SHAY
2072,GLEN,UCTY
2073,GLEN,FRMT
2074,GLEN,CAST
2075,GLEN,DUBL
2076,GLEN,PITT
2077,GLEN,NCON
2078,GLEN,COLM
2079,GLEN,CONC
208,WDUB,PLZA
2080,GLEN,PHIL
2081,GLEN,WCRK
2082,GLEN,LAFY
2083,GLEN,ORIN
2084,GLEN,ROCK
2085,GLEN,WOAK
2086,GLEN,EMBR
2087,GLEN,MONT
2088,GLEN,POWL
2089,GLEN,CIVC
209,WDUB,NBRK
2090,GLEN,16TH
2091,GLEN,24TH
2092,GLEN,GLEN
2093,GLEN,BALB
2094,GLEN,DALY
2095,GLEN,OAKL
2096,GLEN,WARM
2097,GLEN,MLPT
2098,GLEN,BERY
2099,GLEN,PCTR
21,SSAN,SHAY
210,WDUB,DBRK
2100,GLEN,ANTC
2101,BALB,SSAN
2102,BALB,SBRN
2103,BALB,SFIA
2104,BALB,MLBR
2105,BALB,WDUB
2106,BALB,RICH
2107,BALB,DELN
2108,BALB,PLZA
2109,BALB,NBRK
211,WDUB,ASHB
2110,BALB,DBRK
2111,BALB,ASHB
2112,BALB,MCAR
2113,BALB,19TH
2114,BALB,12TH
2115,BALB,LAKE
2116,BALB,FTVL
2117,BALB,COLS
2118,BALB,SANL
2119,BALB,BAYF
212,WDUB,MCAR
2120,BALB,HAYW
2121,BALB,SHAY
2122,BALB,UCTY
2123,BALB,FRMT
2124,BALB,CAST
2125,BALB,DUBL
2126,BALB,PITT
2127,BALB,NCON
2128,BALB,COLM
2129,BALB,CONC
213,WDUB,19TH
2130,BALB,PHIL
2131,BALB,WCRK
2132,BALB,LAFY
2133,BALB,ORIN
2134,BALB,ROCK
2135,BALB,WOAK
2136,BALB,EMBR
2137,BALB,MONT
2138,BALB,POWL
2139,BALB,CIVC
214,WDUB,12TH
2140,BALB,16TH
2141,BALB,24TH
2142,BALB,GLEN
2143,BALB,BALB
2144,BALB,DALY
2145,BALB,OAKL
2146,BALB,WARM
2147,BALB,MLPT
2148,BALB,BERY
2149,BALB,PCTR
215,WDUB,LAKE
2150,BALB,ANTC
2151,DALY,SSAN
2152,DALY,SBRN
2153,DALY,SFIA
2154,DALY,MLBR
2155,DALY,WDUB
2156,DALY,RICH
2157,DALY,DELN
2158,DALY,PLZA
2159,DALY,NBRK
216,WDUB,FTVL
2160,DALY,DBRK
2161,DALY,ASHB
2162,DALY,MCAR
2163,DALY,19TH
2164,DALY,12TH
2165,DALY,LAKE
2166,DALY,FTVL
2167,DALY,COLS
2168,DALY,SANL
2169,DALY,BAYF
217,WDUB,COLS
2170,DALY,HAYW
2171,DALY,SHAY
2172,DALY,UCTY
2173,DALY,FRMT
2174,DALY,CAST
2175,DALY,DUBL
2176,DALY,PITT
2177,DALY,NCON
2178,DALY,COLM
2179,DALY,CONC
218,WDUB,SANL
2180,DALY,PHIL
2181,DALY,WCRK
2182,DALY,LAFY
2183,DALY,ORIN
2184,DALY,ROCK
2185,DALY,WOAK
2186,DALY,EMBR
2187,DALY,MONT
2188,DALY,POWL
2189,DALY,CIVC
219,WDUB,BAYF
2190,DALY,16TH
2191,DALY,24TH
2192,DALY,GLEN
2193,DALY,BALB
2194,DALY,DALY
2195,DALY,OAKL
2196,DALY,WARM
2197,DALY,MLPT
2198,DALY,BERY
2199,DALY,PCTR
22,SSAN,UCTY
220,WDUB,HAYW
2200,DALY,ANTC
2201,OAKL,SSAN
2202,OAKL,SBRN
2203,OAKL,SFIA
2204,OAKL,MLBR
2205,OAKL,WDUB
2206,OAKL,RICH
2207,OAKL,DELN
2208,OAKL,PLZA
2209,OAKL,NBRK
221,WDUB,SHAY
2210,OAKL,DBRK
2211,OAKL,ASHB
2212,OAKL,MCAR
2213,OAKL,19TH
2214,OAKL,12TH
2215,OAKL,LAKE
2216,OAKL,FTVL
2217,OAKL,COLS
2218,OAKL,SANL
2219,OAKL,BAYF
222,WDUB,UCTY
2220,OAKL,HAYW
2221,OAKL,SHAY
2222,OAKL,UCTY
2223,OAKL,FRMT
2224,OAKL,CAST
2225,OAKL,DUBL
2226,OAKL,PITT
2227,OAKL,NCON
2228,OAKL,COLM
2229,OAKL,CONC
223,WDUB,FRMT
2230,OAKL,PHIL
2231,OAKL,WCRK
2232,OAKL,LAFY
2233,OAKL,ORIN
2234,OAKL,ROCK
2235,OAKL,WOAK
2236,OAKL,EMBR
2237,OAKL,MONT
2238,OAKL,POWL
2239,OAKL,CIVC
224,WDUB,CAST
2240,OAKL,16TH
2241,OAKL,24TH
2242,OAKL,GLEN
2243,OAKL,BALB
2244,OAKL,DALY
2245,OAKL,OAKL
2246,OAKL,WARM
2247,OAKL,MLPT
2248,OAKL,BERY
2249,OAKL,PCTR
225,WDUB,DUBL
2250,OAKL,ANTC
2251,WARM,SSAN
2252,WARM,SBRN
2253,WARM,SFIA
2254,WARM,MLBR
2255,WARM,WDUB
2256,WARM,RICH
2257,WARM,DELN
2258,WARM,PLZA
2259,WARM,NBRK
226,WDUB,PITT
2260,WARM,DBRK
2261,WARM,ASHB
2262,WARM,MCAR
2263,WARM,19TH
2264,WARM,12TH
2265,WARM,LAKE
2266,WARM,FTVL
2267,WARM,COLS
2268,WARM,SANL
2269,WARM,BAYF
227,WDUB,NCON
2270,WARM,HAYW
2271,WARM,SHAY
2272,WARM,UCTY
2273,WARM,FRMT
2274,WARM,CAST
2275,WARM,DUBL
2276,WARM,PITT
2277,WARM,NCON
2278,WARM,COLM
2279,WARM,CONC
228,WDUB,COLM
2280,WARM,PHIL
2281,WARM,WCRK
2282,WARM,LAFY
2283,WARM,ORIN
2284,WARM,ROCK
2285,WARM,WOAK
2286,WARM,EMBR
2287,WARM,MONT
2288,WARM,POWL
2289,WARM,CIVC
229,WDUB,CONC
2290,WARM,16TH
2291,WARM,24TH
2292,WARM,GLEN
2293,WARM,BALB
2294,WARM,DALY
2295,WARM,OAKL
2296,WARM,WARM
2297,WARM,MLPT
2298,WARM,BERY
2299,WARM,PCTR
23,SSAN,FRMT
230,WDUB,PHIL
2300,WARM,ANTC
2301,MLPT,SSAN
2302,MLPT,SBRN
2303,MLPT,SFIA
2304,MLPT,MLBR
2305,MLPT,WDUB
2306,MLPT,RICH
2307,MLPT,DELN
2308,MLPT,PLZA
2309,MLPT,NBRK
231,WDUB,WCRK
2310,MLPT,DBRK
2311,MLPT,ASHB
2312,MLPT,MCAR
2313,MLPT,19TH
2314,MLPT,12TH
2315,MLPT,LAKE
2316,MLPT,FTVL
2317,MLPT,COLS
2318,MLPT,SANL
2319,MLPT,BAYF
232,WDUB,LAFY
2320,MLPT,HAYW
2321,MLPT,SHAY
2322,MLPT,UCTY
2323,MLPT,FRMT
2324,MLPT,CAST
2325,MLPT,DUBL
2326,MLPT,PITT
2327,MLPT,NCON
2328,MLPT,COLM
2329,MLPT,CONC
233,WDUB,ORIN
2330,MLPT,PHIL
2331,MLPT,WCRK
2332,MLPT,LAFY
2333,MLPT,ORIN
2334,MLPT,ROCK
2335,MLPT,WOAK
2336,MLPT,EMBR
2337,MLPT,MONT
2338,MLPT,POWL
2339,MLPT,CIVC
234,WDUB,ROCK
2340,MLPT,16TH
2341,MLPT,24TH
2342,MLPT,GLEN
2343,MLPT,BALB
2344,MLPT,DALY
2345,MLPT,OAKL
2346,MLPT,WARM
2347,MLPT,MLPT
2348,MLPT,BERY
2349,MLPT,PCTR
235,WDUB,WOAK
2350,MLPT,ANTC
2351,BERY,SSAN
2352,BERY,SBRN
2353,BERY,SFIA
2354,BERY,MLBR
2355,BERY,WDUB
2356,BERY,RICH
2357,BERY,DELN
2358,BERY,PLZA
2359,BERY,NBRK
236,WDUB,EMBR
2360,BERY,DBRK
2361,BERY,ASHB
2362,BERY,MCAR
2363,BERY,19TH
2364,BERY,12TH
2365,BERY,LAKE
2366,BERY,FTVL
2367,BERY,COLS
2368,BERY,SANL
2369,BERY,BAYF
237,WDUB,MONT
2370,BERY,HAYW
2371,BERY,SHAY
2372,BERY,UCTY
2373,BERY,FRMT
2374,BERY,CAST
2375,BERY,DUBL
2376,BERY,PITT
2377,BERY,NCON
2378,BERY,COLM
2379,BERY,CONC
238,WDUB,POWL
2380,BERY,PHIL
2381,BERY,WCRK
2382,BERY,LAFY
2383,BERY,ORIN
2384,BERY,ROCK
2385,BERY,WOAK
2386,BERY,EMBR
2387,BERY,MONT
2388,BERY,POWL
2389,BERY,CIVC
239,WDUB,CIVC
2390,BERY,16TH
2391,BERY,24TH
2392,BERY,GLEN
2393,BERY,BALB
2394,BERY,DALY
2395,BERY,OAKL
2396,BERY,WARM
2397,BERY,MLPT
2398,BERY,BERY
2399,BERY,PCTR
24,SSAN,CAST
240,WDUB,16TH
2400,BERY,ANTC
2401,PCTR,SSAN
2402,PCTR,SBRN
2403,PCTR,SFIA
2404,PCTR,MLBR
2405,PCTR,WDUB
2406,PCTR,RICH
2407,PCTR,DELN
2408,PCTR,PLZA
2409,PCTR,NBRK
241,WDUB,24TH
2410,PCTR,DBRK
2411,PCTR,ASHB
2412,PCTR,MCAR
2413,PCTR,19TH
2414,PCTR,12TH
2415,PCTR,LAKE
2416,PCTR,FTVL
2417,PCTR,COLS
2418,PCTR,SANL
2419,PCTR,BAYF
242,WDUB,GLEN
2420,PCTR,HAYW
2421,PCTR,SHAY
2422,PCTR,UCTY
2423,PCTR,FRMT
2424,PCTR,CAST
2425,PCTR,DUBL
2426,PCTR,PITT
2427,PCTR,NCON
2428,PCTR,COLM
2429,PCTR,CONC
243,WDUB,BALB
2430,PCTR,PHIL
2431,PCTR,WCRK
2432,PCTR,LAFY
2433,PCTR,ORIN
2434,PCTR,ROCK
2435,PCTR,WOAK
2436,PCTR,EMBR
2437,PCTR,MONT
2438,PCTR,POWL
2439,PCTR,CIVC
244,WDUB,DALY
2440,PCTR,16TH
2441,PCTR,24TH
2442,PCTR,GLEN
2443,PCTR,BALB
2444,PCTR,DALY
2445,PCTR,OAKL
2446,PCTR,WARM
2447,PCTR,MLPT
2448,PCTR,BERY
2449,PCTR,PCTR
245,WDUB,OAKL
2450,PCTR,ANTC
2451,ANTC,SSAN
2452,ANTC,SBRN
2453,ANTC,SFIA
2454,ANTC,MLBR
2455,ANTC,WDUB
2456,ANTC,RICH
2457,ANTC,DELN
2458,ANTC,PLZA
2459,ANTC,NBRK
246,WDUB,WARM
2460,ANTC,DBRK
2461,ANTC,ASHB
2462,ANTC,MCAR
2463,ANTC,19TH
2464,ANTC,12TH
2465,ANTC,LAKE
2466,ANTC,FTVL
2467,ANTC,COLS
2468,ANTC,SANL
2469,ANTC,BAYF
247,WDUB,MLPT
2470,ANTC,HAYW
2471,ANTC,SHAY
2472,ANTC,UCTY
2473,ANTC,FRMT
2474,ANTC,CAST
2475,ANTC,DUBL
2476,ANTC,PITT
2477,ANTC,NCON
2478,ANTC,COLM
2479,ANTC,CONC
248,WDUB,BERY
2480,ANTC,PHIL
2481,ANTC,WCRK
2482,ANTC,LAFY
2483,ANTC,ORIN
2484,ANTC,ROCK
2485,ANTC,WOAK
2486,ANTC,EMBR
2487,ANTC,MONT
2488,ANTC,POWL
2489,ANTC,CIVC
249,WDUB,PCTR
2490,ANTC,16TH
2491,ANTC,24TH
2492,ANTC,GLEN
2493,ANTC,BALB
2494,ANTC,DALY
2495,ANTC,OAKL
2496,ANTC,WARM
2497,ANTC,MLPT
2498,ANTC,BERY
2499,ANTC,PCTR
25,SSAN,DUBL
250,WDUB,ANTC
2500,ANTC,ANTC
251,RICH,SSAN
252,RICH,SBRN
253,RICH,SFIA
254,RICH,MLBR
255,RICH,WDUB
256,RICH,RICH
257,RICH,DELN
258,RICH,PLZA
259,RICH,NBRK
26,SSAN,PITT
260,RICH,DBRK
261,RICH,ASHB
262,RICH,MCAR
263,RICH,19TH
264,RICH,12TH
265,RICH,LAKE
266,RICH,FTVL
267,RICH,COLS
268,RICH,SANL
269,RICH,BAYF
27,SSAN,NCON
270,RICH,HAYW
271,RICH,SHAY
272,RICH,UCTY
273,RICH,FRMT
274,RICH,CAST
275,RICH,DUBL
276,RICH,PITT
277,RICH,NCON
278,RICH,COLM
279,RICH,CONC
28,SSAN,COLM
280,RICH,PHIL
281,RICH,WCRK
282,RICH,LAFY
283,RICH,ORIN
284,RICH,ROCK
285,RICH,WOAK
286,RICH,EMBR
287,RICH,MONT
288,RICH,POWL
289,RICH,CIVC
29,SSAN,CONC
290,RICH,16TH
291,RICH,24TH
292,RICH,GLEN
293,RICH,BALB
294,RICH,DALY
295,RICH,OAKL
296,RICH,WARM
297,RICH,MLPT
298,RICH,BERY
299,RICH,PCTR
3,SSAN,SFIA
30,SSAN,PHIL
300,RICH,ANTC
301,DELN,SSAN
302,DELN,SBRN
303,DELN,SFIA
304,DELN,MLBR
305,DELN,WDUB
306,DELN,RICH
307,DELN,DELN
308,DELN,PLZA
309,DELN,NBRK
31,SSAN,WCRK
310,DELN,DBRK
311,DELN,ASHB
312,DELN,MCAR
313,DELN,19TH
314,DELN,12TH
315,DELN,LAKE
316,DELN,FTVL
317,DELN,COLS
318,DELN,SANL
319,DELN,BAYF
32,SSAN,LAFY
320,DELN,HAYW
321,DELN,SHAY
322,DELN,UCTY
323,DELN,FRMT
324,DELN,CAST
325,DELN,DUBL
326,DELN,PITT
327,DELN,NCON
328,DELN,COLM
329,DELN,CONC
33,SSAN,ORIN
330,DELN,PHIL
331,DELN,WCRK
332,DELN,LAFY
333,DELN,ORIN
334,DELN,ROCK
335,DELN,WOAK
336,DELN,EMBR
337,DELN,MONT
338,DELN,POWL
339,DELN,CIVC
34,SSAN,ROCK
340,DELN,16TH
341,DELN,24TH
342,DELN,GLEN
343,DELN,BALB
344,DELN,DALY
345,DELN,OAKL
346,DELN,WARM
347,DELN,MLPT
348,DELN,BERY
349,DELN,PCTR
35,SSAN,WOAK
350,DELN,ANTC
351,PLZA,SSAN
352,PLZA,SBRN
353,PLZA,SFIA
354,PLZA,MLBR
355,PLZA,WDUB
356,PLZA,RICH
357,PLZA,DELN
358,PLZA,PLZA
359,PLZA,NBRK
36,SSAN,EMBR
360,PLZA,DBRK
361,PLZA,ASHB
362,PLZA,MCAR
363,PLZA,19TH
364,PLZA,12TH
365,PLZA,LAKE
366,PLZA,FTVL
367,PLZA,COLS
368,PLZA,SANL
369,PLZA,BAYF
37,SSAN,MONT
370,PLZA,HAYW
371,PLZA,SHAY
372,PLZA,UCTY
373,PLZA,FRMT
374,PLZA,CAST
375,PLZA,DUBL
376,PLZA,PITT
377,PLZA,NCON
378,PLZA,COLM
379,PLZA,CONC
38,SSAN,POWL
380,PLZA,PHIL
381,PLZA,WCRK
382,PLZA,LAFY
383,PLZA,ORIN
384,PLZA,ROCK
385,PLZA,WOAK
386,PLZA,EMBR
387,PLZA,MONT
388,PLZA,POWL
389,PLZA,CIVC
39,SSAN,CIVC
390,PLZA,16TH
391,PLZA,24TH
392,PLZA,GLEN
393,PLZA,BALB
394,PLZA,DALY
395,PLZA,OAKL
396,PLZA,WARM
397,PLZA,MLPT
398,PLZA,BERY
399,PLZA,PCTR
4,SSAN,MLBR
40,SSAN,16TH
400,PLZA,ANTC
401,NBRK,SSAN
402,NBRK,SBRN
403,NBRK,SFIA
404,NBRK,MLBR
405,NBRK,WDUB
406,NBRK,RICH
407,NBRK,DELN
408,NBRK,PLZA
409,NBRK,NBRK
41,SSAN,24TH
410,NBRK,DBRK
411,NBRK,ASHB
412,NBRK,MCAR
413,NBRK,19TH
414,NBRK,12TH
415,NBRK,LAKE
416,NBRK,FTVL
417,NBRK,COLS
418,NBRK,SANL
419,NBRK,BAYF
42,SSAN,GLEN
420,NBRK,HAYW
421,NBRK,SHAY
422,NBRK,UCTY
423,NBRK,FRMT
424,NBRK,CAST
425,NBRK,DUBL
426,NBRK,PITT
427,NBRK,NCON
428,NBRK,COLM
429,NBRK,CONC
43,SSAN,BALB
430,NBRK,PHIL
431,NBRK,WCRK
432,NBRK,LAFY
433,NBRK,ORIN
434,NBRK,ROCK
435,NBRK,WOAK
436,NBRK,EMBR
437,NBRK,MONT
438,NBRK,POWL
439,NBRK,CIVC
44,SSAN,DALY
440,NBRK,16TH
441,NBRK,24TH
442,NBRK,GLEN
443,NBRK,BALB
444,NBRK,DALY
445,NBRK,OAKL
446,NBRK,WARM
447,NBRK,MLPT
448,NBRK,BERY
449,NBRK,PCTR
45,SSAN,OAKL
450,NBRK,ANTC
451,DBRK,SSAN
452,DBRK,SBRN
453,DBRK,SFIA
454,DBRK,MLBR
455,DBRK,WDUB
456,DBRK,RICH
457,DBRK,DELN
458,DBRK,PLZA
459,DBRK,NBRK
46,SSAN,WARM
460,DBRK,DBRK
461,DBRK,ASHB
462,DBRK,MCAR
463,DBRK,19TH
464,DBRK,12TH
465,DBRK,LAKE
466,DBRK,FTVL
467,DBRK,COLS
468,DBRK,SANL
469,DBRK,BAYF
47,SSAN,MLPT
470,DBRK,HAYW
471,DBRK,SHAY
472,DBRK,UCTY
473,DBRK,FRMT
474,DBRK,CAST
475,DBRK,DUBL
476,DBRK,PITT
477,DBRK,NCON
478,DBRK,COLM
479,DBRK,CONC
48,SSAN,BERY
480,DBRK,PHIL
481,DBRK,WCRK
482,DBRK,LAFY
483,DBRK,ORIN
484,DBRK,ROCK
485,DBRK,WOAK
486,DBRK,EMBR
487,DBRK,MONT
488,DBRK,POWL
489,DBRK,CIVC
49,SSAN,PCTR
490,DBRK,16TH
491,DBRK,24TH
492,DBRK,GLEN
493,DBRK,BALB
494,DBRK,DALY
495,DBRK,OAKL
496,DBRK,WARM
497,DBRK,MLPT
498,DBRK,BERY
499,DBRK,PCTR
5,SSAN,WDUB
50,SSAN,ANTC
500,DBRK,ANTC
501,ASHB,SSAN
502,ASHB,SBRN
503,ASHB,SFIA
504,ASHB,MLBR
505,ASHB,WDUB
506,ASHB,RICH
507,ASHB,DELN
508,ASHB,PLZA
509,ASHB,NBRK
51,SBRN,SSAN
510,ASHB,DBRK
511,ASHB,ASHB
512,ASHB,MCAR
513,ASHB,19TH
514,ASHB,12TH
515,ASHB,LAKE
516,ASHB,FTVL
517,ASHB,COLS
518,ASHB,SANL
519,ASHB,BAYF
52,SBRN,SBRN
520,ASHB,HAYW
521,ASHB,SHAY
522,ASHB,UCTY
523,ASHB,FRMT
524,ASHB,CAST
525,ASHB,DUBL
526,ASHB,PITT
527,ASHB,NCON
528,ASHB,COLM
529,ASHB,CONC
53,SBRN,SFIA
530,ASHB,PHIL
531,ASHB,WCRK
532,ASHB,LAFY
533,ASHB,ORIN
534,ASHB,ROCK
535,ASHB,WOAK
536,ASHB,EMBR
537,ASHB,MONT
538,ASHB,POWL
539,ASHB,CIVC
54,SBRN,MLBR
540,ASHB,16TH
541,ASHB,24TH
542,ASHB,GLEN
543,ASHB,BALB
544,ASHB,DALY
545,ASHB,OAKL
546,ASHB,WARM
547,ASHB,MLPT
548,ASHB,BERY
549,ASHB,PCTR
55,SBRN,WDUB
550,ASHB,ANTC
551,MCAR,SSAN
552,MCAR,SBRN
553,MCAR,SFIA
554,MCAR,MLBR
555,MCAR,WDUB
556,MCAR,RICH
557,MCAR,DELN
558,MCAR,PLZA
559,MCAR,NBRK
56,SBRN,RICH
560,MCAR,DBRK
561,MCAR,ASHB
562,MCAR,MCAR
563,MCAR,19TH
564,MCAR,12TH
565,MCAR,LAKE
566,MCAR,FTVL
567,MCAR,COLS
568,MCAR,SANL
569,MCAR,BAYF
57,SBRN,DELN
570,MCAR,HAYW
571,MCAR,SHAY
572,MCAR,UCTY
573,MCAR,FRMT
574,MCAR,CAST
575,MCAR,DUBL
576,MCAR,PITT
577,MCAR,NCON
578,MCAR,COLM
579,MCAR,CONC
58,SBRN,PLZA
580,MCAR,PHIL
581,MCAR,WCRK
582,MCAR,LAFY
583,MCAR,ORIN
584,MCAR,ROCK
585,MCAR,WOAK
586,MCAR,EMBR
587,MCAR,MONT
588,MCAR,POWL
589,MCAR,CIVC
59,SBRN,NBRK
590,MCAR,16TH
591,MCAR,24TH
592,MCAR,GLEN
593,MCAR,BALB
594,MCAR,DALY
595,MCAR,OAKL
596,MCAR,WARM
597,MCAR,MLPT
598,MCAR,BERY
599,MCAR,PCTR
6,SSAN,RICH
60,SBRN,DBRK
600,MCAR,ANTC
601,19TH,SSAN
602,19TH,SBRN
603,19TH,SFIA
604,19TH,MLBR
605,19TH,WDUB
606,19TH,RICH
607,19TH,DELN
608,19TH,PLZA
609,19TH,NBRK
61,SBRN,ASHB
610,19TH,DBRK
611,19TH,ASHB
612,19TH,MCAR
613,19TH,19TH
614,19TH,12TH
615,19TH,LAKE
616,19TH,FTVL
617,19TH,COLS
618,19TH,SANL
619,19TH,BAYF
62,SBRN,MCAR
620,19TH,HAYW
621,19TH,SHAY
622,19TH,UCTY
623,19TH,FRMT
624,19TH,CAST
625,19TH,DUBL
626,19TH,PITT
627,19TH,NCON
628,19TH,COLM
629,19TH,CONC
63,SBRN,19TH
630,19TH,PHIL
631,19TH,WCRK
632,19TH,LAFY
633,19TH,ORIN
634,19TH,ROCK
635,19TH,WOAK
636,19TH,EMBR
637,19TH,MONT
638,19TH,POWL
639,19TH,CIVC
64,SBRN,12TH
640,19TH,16TH
641,19TH,24TH
642,19TH,GLEN
643,19TH,BALB
644,19TH,DALY
645,19TH,OAKL
646,19TH,WARM
647,19TH,MLPT
648,19TH,BERY
649,19TH,PCTR
65,SBRN,LAKE
650,19TH,ANTC
651,12TH,SSAN
652,12TH,SBRN
653,12TH,SFIA
654,12TH,MLBR
655,12TH,WDUB
656,12TH,RICH
657,12TH,DELN
658,12TH,PLZA
659,12TH,NBRK
66,SBRN,FTVL
660,12TH,DBRK
661,12TH,ASHB
662,12TH,MCAR
663,12TH,19TH
664,12TH,12TH
665,12TH,LAKE
666,12TH,FTVL
667,12TH,COLS
668,12TH,SANL
669,12TH,BAYF
67,SBRN,COLS
670,12TH,HAYW
671,12TH,SHAY
672,12TH,UCTY
673,12TH,FRMT
674,12TH,CAST
675,12TH,DUBL
676,12TH,PITT
677,12TH,NCON
678,12TH,COLM
679,12TH,CONC
68,SBRN,SANL
680,12TH,PHIL
681,12TH,WCRK
682,12TH,LAFY
683,12TH,ORIN
684,12TH,ROCK
685,12TH,WOAK
686,12TH,EMBR
687,12TH,MONT
688,12TH,POWL
689,12TH,CIVC
69,SBRN,BAYF
690,12TH,16TH
691,12TH,24TH
692,12TH,GLEN
693,12TH,BALB
694,12TH,DALY
695,12TH,OAKL
696,12TH,WARM
697,12TH,MLPT
698,12TH,BERY
699,12TH,PCTR
7,SSAN,DELN
70,SBRN,HAYW
700,12TH,ANTC
701,LAKE,SSAN
702,LAKE,SBRN
703,LAKE,SFIA
704,LAKE,MLBR
705,LAKE,WDUB
706,LAKE,RICH
707,LAKE,DELN
708,LAKE,PLZA
709,LAKE,NBRK
71,SBRN,SHAY
710,LAKE,DBRK
711,LAKE,ASHB
712,LAKE,MCAR
713,LAKE,19TH
714,LAKE,12TH
715,LAKE,LAKE
716,LAKE,FTVL
717,LAKE,COLS
718,LAKE,SANL
719,LAKE,BAYF
72,SBRN,UCTY
720,LAKE,HAYW
721,LAKE,SHAY
722,LAKE,UCTY
723,LAKE,FRMT
724,LAKE,CAST
725,LAKE,DUBL
726,LAKE,PITT
727,LAKE,NCON
728,LAKE,COLM
729,LAKE,CONC
73,SBRN,FRMT
730,LAKE,PHIL
731,LAKE,WCRK
732,LAKE,LAFY
733,LAKE,ORIN
734,LAKE,ROCK
735,LAKE,WOAK
736,LAKE,EMBR
737,LAKE,MONT
738,LAKE,POWL
739,LAKE,CIVC
74,SBRN,CAST
740,LAKE,16TH
741,LAKE,24TH
742,LAKE,GLEN
743,LAKE,BALB
744,LAKE,DALY
745,LAKE,OAKL
746,LAKE,WARM
747,LAKE,MLPT
748,LAKE,BERY
749,LAKE,PCTR
75,SBRN,DUBL
750,LAKE,ANTC
751,FTVL,SSAN
752,FTVL,SBRN
753,FTVL,SFIA
754,FTVL,MLBR
755,FTVL,WDUB
756,FTVL,RICH
757,FTVL,DELN
758,FTVL,PLZA
759,FTVL,NBRK
76,SBRN,PITT
760,FTVL,DBRK
761,FTVL,ASHB
762,FTVL,MCAR
763,FTVL,19TH
764,FTVL,12TH
765,FTVL,LAKE
766,FTVL,FTVL
767,FTVL,COLS
768,FTVL,SANL
769,FTVL,BAYF
77,SBRN,NCON
770,FTVL,HAYW
771,FTVL,SHAY
772,FTVL,UCTY
773,FTVL,FRMT
774,FTVL,CAST
775,FTVL,DUBL
776,FTVL,PITT
777,FTVL,NCON
778,FTVL,COLM
779,FTVL,CONC
78,SBRN,COLM
780,FTVL,PHIL
781,FTVL,WCRK
782,FTVL,LAFY
783,FTVL,ORIN
784,FTVL,ROCK
785,FTVL,WOAK
786,FTVL,EMBR
787,FTVL,MONT
788,FTVL,POWL
789,FTVL,CIVC
79,SBRN,CONC
790,FTVL,16TH
791,FTVL,24TH
792,FTVL,GLEN
793,FTVL,BALB
794,FTVL,DALY
795,FTVL,OAKL
796,FTVL,WARM
797,FTVL,MLPT
798,FTVL,BERY
799,FTVL,PCTR
8,SSAN,PLZA
80,SBRN,PHIL
800,FTVL,ANTC
801,COLS,SSAN
802,COLS,SBRN
803,COLS,SFIA
804,COLS,MLBR
805,COLS,WDUB
806,COLS,RICH
807,COLS,DELN
808,COLS,PLZA
809,COLS,NBRK
81,SBRN,WCRK
810,COLS,DBRK
811,COLS,ASHB
812,COLS,MCAR
813,COLS,19TH
814,COLS,12TH
815,COLS,LAKE
816,COLS,FTVL
817,COLS,COLS
818,COLS,SANL
819,COLS,BAYF
82,SBRN,LAFY
820,COLS,HAYW
821,COLS,SHAY
822,COLS,UCTY
823,COLS,FRMT
824,COLS,CAST
825,COLS,DUBL
826,COLS,PITT
827,COLS,NCON
828,COLS,COLM
829,COLS,CONC
83,SBRN,ORIN
830,COLS,PHIL
831,COLS,WCRK
832,COLS,LAFY
833,COLS,ORIN
834,COLS,ROCK
835,COLS,WOAK
836,COLS,EMBR
837,COLS,MONT
838,COLS,POWL
839,COLS,CIVC
84,SBRN,ROCK
840,COLS,16TH
841,COLS,24TH
842,COLS,GLEN
843,COLS,BALB
844,COLS,DALY
845,COLS,OAKL
846,COLS,WARM
847,COLS,MLPT
848,COLS,BERY
849,COLS,PCTR
85,SBRN,WOAK
850,COLS,ANTC
851,SANL,SSAN
852,SANL,SBRN
853,SANL,SFIA
854,SANL,MLBR
855,SANL,WDUB
856,SANL,RICH
857,SANL,DELN
858,SANL,PLZA
859,SANL,NBRK
86,SBRN,EMBR
860,SANL,DBRK
861,SANL,ASHB
862,SANL,MCAR
863,SANL,19TH
864,SANL,12TH
865,SANL,LAKE
866,SANL,FTVL
867,SANL,COLS
868,SANL,SANL
869,SANL,BAYF
87,SBRN,MONT
870,SANL,HAYW
871,SANL,SHAY
872,SANL,UCTY
873,SANL,FRMT
874,SANL,CAST
875,SANL,DUBL
876,SANL,PITT
877,SANL,NCON
878,SANL,COLM
879,SANL,CONC
88,SBRN,POWL
880,SANL,PHIL
881,SANL,WCRK
882,SANL,LAFY
883,SANL,ORIN
884,SANL,ROCK
885,SANL,WOAK
886,SANL,EMBR
887,SANL,MONT
888,SANL,POWL
889,SANL,CIVC
89,SBRN,CIVC
890,SANL,16TH
891,SANL,24TH
892,SANL,GLEN
893,SANL,BALB
894,SANL,DALY
895,SANL,OAKL
896,SANL,WARM
897,SANL,MLPT
898,SANL,BERY
899,SANL,PCTR
9,SSAN,NBRK
90,SBRN,16TH
900,SANL,ANTC
901,BAYF,SSAN
902,BAYF,SBRN
903,BAYF,SFIA
904,BAYF,MLBR
905,BAYF,WDUB
906,BAYF,RICH
907,BAYF,DELN
908,BAYF,PLZA
909,BAYF,NBRK
91,SBRN,24TH
910,BAYF,DBRK
911,BAYF,ASHB
912,BAYF,MCAR
913,BAYF,19TH
914,BAYF,12TH
915,BAYF,LAKE
916,BAYF,FTVL
917,BAYF,COLS
918,BAYF,SANL
919,BAYF,BAYF
92,SBRN,GLEN
920,BAYF,HAYW
921,BAYF,SHAY
922,BAYF,UCTY
923,BAYF,FRMT
924,BAYF,CAST
925,BAYF,DUBL
926,BAYF,PITT
927,BAYF,NCON
928,BAYF,COLM
929,BAYF,CONC
93,SBRN,BALB
930,BAYF,PHIL
931,BAYF,WCRK
932,BAYF,LAFY
933,BAYF,ORIN
934,BAYF,ROCK
935,BAYF,WOAK
936,BAYF,EMBR
937,BAYF,MONT
938,BAYF,POWL
939,BAYF,CIVC
94,SBRN,DALY
940,BAYF,16TH
941,BAYF,24TH
942,BAYF,GLEN
943,BAYF,BALB
944,BAYF,DALY
945,BAYF,OAKL
946,BAYF,WARM
947,BAYF,MLPT
948,BAYF,BERY
949,BAYF,PCTR
95,SBRN,OAKL
950,BAYF,ANTC
951,HAYW,SSAN
952,HAYW,SBRN
953,HAYW,SFIA
954,HAYW,MLBR
955,HAYW,WDUB
956,HAYW,RICH
957,HAYW,DELN
958,HAYW,PLZA
959,HAYW,NBRK
96,SBRN,WARM
960,HAYW,DBRK
961,HAYW,ASHB
962,HAYW,MCAR
963,HAYW,19TH
964,HAYW,12TH
965,HAYW,LAKE
966,HAYW,FTVL
967,HAYW,COLS
968,HAYW,SANL
969,HAYW,BAYF
97,SBRN,MLPT
970,HAYW,HAYW
971,HAYW,SHAY
972,HAYW,UCTY
973,HAYW,FRMT
974,HAYW,CAST
975,HAYW,DUBL
976,HAYW,PITT
977,HAYW,NCON
978,HAYW,COLM
979,HAYW,CONC
98,SBRN,BERY
980,HAYW,PHIL
981,HAYW,WCRK
982,HAYW,LAFY
983,HAYW,ORIN
984,HAYW,ROCK
985,HAYW,WOAK
986,HAYW,EMBR
987,HAYW,MONT
988,HAYW,POWL
989,HAYW,CIVC
99,SBRN,PCTR
990,HAYW,16TH
991,HAYW,24TH
992,HAYW,GLEN
993,HAYW,BALB
994,HAYW,DALY
995,HAYW,OAKL
996,HAYW,WARM
997,HAYW,MLPT
998,HAYW,BERY
999,HAYW,PCTR
