stop_name,parent_station,zone_id,stop_id,stop_desc,stop_lat,stop_lon,location_type
12th Street / Oakland City Center,,,place_12TH,,37.803482,-122.27163,1
12th Street / Oakland City Center,place_12TH,12TH,12TH,,37.803482,-122.27163,
16th Street / Mission,,,place_16TH,,37.765175,-122.4197,1
16th Street / Mission,place_16TH,16TH,16TH,,37.765175,-122.4197,
19th Street Oakland,,,place_19TH,,37.80808,-122.26876,1
19th Street Oakland,place_19TH,19TH,19TH,,37.80808,-122.26876,
24th Street / Mission,,,place_24TH,,37.75242,-122.418465,1
24th Street / Mission,place_24TH,24TH,24TH,,37.75242,-122.418465,
Antioch,,,place_ANTC,,37.995373,-121.78035,1
Antioch,place_ANTC,ANTC,ANTC,,37.995373,-121.78035,
Ashby,,,place_ASHB,,37.853073,-122.26977,1
Ashby,place_ASHB,ASHB,ASHB,,37.853073,-122.26977,
Balboa Park,,,place_BALB,,37.72175,-122.44746,1
Balboa Park,place_BALB,BALB,BALB,,37.72175,-122.44746,
Bay Fair,,,place_BAYF,,37.696907,-122.12645,1
Bay Fair,place_BAYF,BAYF,BAYF,,37.696907,-122.12645,
Berryessa / North San Jose,,,place_BERY,,37.368473,-121.87468,1
Berryessa / North San Jose,place_BERY,BERY,BERY,,37.368473,-121.87468,
Castro Valley,,,place_CAST,,37.69074,-122.0756,1
Castro Valley,place_CAST,CAST,CAST,,37.69074,-122.0756,
Civic Center / UN Plaza,,,place_CIVC,,37.779408,-122.413826,1
Civic Center / UN Plaza,place_CIVC,CIVC,CIVC,,37.779408,-122.413826,
Coliseum,,,place_COLS,,37.753574,-122.19672,1
Coliseum,place_COLS,COLS,COLS,,37.753574,-122.19672,
Colma,,,place_COLM,,37.684635,-122.466156,1
Colma,place_COLM,COLM,COLM,,37.684635,-122.466156,
Concord,,,place_CONC,,37.97376,-122.029076,1
Concord,place_CONC,CONC,CONC,,37.97376,-122.029076,
Daly City,,,place_DALY,,37.70626,-122.46891,1
Daly City,place_DALY,DALY,DALY,,37.70626,-122.46891,
Downtown Berkeley,,,place_DBRK,,37.87011,-122.26811,1
Downtown Berkeley,place_DBRK,DBRK,DBRK,,37.87011,-122.26811,
Dublin / Pleasanton,,,place_DUBL,,37.701645,-121.89923,1
Dublin / Pleasanton,place_DUBL,DUBL,DUBL,,37.701645,-121.89923,
El Cerrito Del Norte,,,place_DELN,,37.925182,-122.316895,1
El Cerrito Del Norte,place_DELN,DELN,DELN,,37.925182,-122.316895,
El Cerrito Plaza,,,place_PLZA,,37.90261,-122.29892,1
El Cerrito Plaza,place_PLZA,PLZA,PLZA,,37.90261,-122.29892,
Embarcadero,,,place_EMBR,,37.792763,-122.39703,1
Embarcadero,place_EMBR,EMBR,EMBR,,37.792763,-122.39703,
Enter/Exit : 16th Street @ Mission Street (NE),place_16TH,,16TH_1,16th Street @ Mission Street (NE),37.765278,-122.419334,2
Enter/Exit : 16th Street @ Mission Street (SW),place_16TH,,16TH_2,16th Street @ Mission Street (SW),37.764744,-122.420044,2
Enter/Exit : 20th Street Entrance (East),place_19TH,,19TH_6,20th Street Entrance (East),37.808975,-122.26786,2
Enter/Exit : 24th Street @ Mission Street (NE),place_24TH,,24TH_1,24th Street @ Mission Street (NE),37.75248,-122.4181,2
Enter/Exit : 24th Street @ Mission Street (SW),place_24TH,,24TH_2,24th Street @ Mission Street (SW),37.751938,-122.418816,2
Enter/Exit : 8th Street @ Fallon St (East),place_LAKE,,LAKE_4,Oak Street@8th St €,37.796764,-122.264275,2
Enter/Exit : Broadway @ 17th Street (East),place_19TH,,19TH_3,Broadway @ 17th Street (East),37.806915,-122.269455,2
Enter/Exit : Broadway @ 17th Street (West),place_19TH,,19TH_2,Broadway @ 17th Street (West),37.80728,-122.26979,2
Enter/Exit : Broadway @ 19th Street (South East),place_19TH,,19TH_1,Broadway @ 19th Street (South East),37.808414,-122.26852,2
Enter/Exit : Broadway @ 19th Street (South West),place_19TH,,19TH_5,Broadway @ 19th Street (South West),37.80752,-122.26907,2
Enter/Exit : East entrance,place_CONC,,CONC_1,East entrance,37.973602,-122.02909,2
Enter/Exit : Escalator to Market Street and Cable Cars,place_POWL,,POWL_7,Escalator to Market Street and Cable Cars,37.78456,-122.40777,2
Enter/Exit : Geneva Ave (East),place_BALB,,BALB_2,Geneva Ave (North),37.721954,-122.44731,2
Enter/Exit : Geneva Ave (West),place_BALB,,BALB_1,Geneva Ave (South),37.721973,-122.4475,2
Enter/Exit : Market (SW),place_MONT,,MONT_2,Market (SW),37.788513,-122.40215,2
Enter/Exit : Market @ Davis Street (North),place_EMBR,,EMBR_3,Market @ Davis Street (North),37.792885,-122.39701,2
Enter/Exit : Market @ Drumm Street (NE),place_EMBR,,EMBR_2,Market @ Drumm Street (NE),37.79367,-122.39602,2
Enter/Exit : Market @ Montgomery Street (NE),place_MONT,,MONT_3,Market @ Montgomery Street (NE),37.78918,-122.40175,2
Enter/Exit : Market @ Post Street (NW),place_MONT,,MONT_1,Market @ Post Street (NW),37.788925,-122.40219,2
Enter/Exit : Market @ Spear Street (SE),place_EMBR,,EMBR_1,Market @ Spear Street (SE),37.79352,-122.395836,2
Enter/Exit : Market Street (E Middle),place_CIVC,,CIVC_2,Market Street (E Middle),37.77952,-122.413574,2
Enter/Exit : Market Street (SE),place_MONT,,MONT_7,Market Street (SE),37.789818,-122.400505,2
Enter/Exit : Market Street @ 4th Street (NE),place_POWL,,POWL_1,Market Street @ 4th Street (NE),37.786037,-122.40566,2
Enter/Exit : Market Street @ 4th Street (SE),place_POWL,,POWL_2,Market Street @ 4th Street (SE),37.785908,-122.40552,2
Enter/Exit : Market Street @ 4th Street (South),place_POWL,,POWL_5,Market Street @ 4th Street (South),37.785255,-122.4063,2
Enter/Exit : Market Street @ 5th Street,place_POWL,,POWL_8,Market Street @ 5th Street,37.783714,-122.40826,2
Enter/Exit : Market Street @ 5th Street (NE),place_POWL,,POWL_6,Market Street @ 5th Street (NE),37.784386,-122.407425,2
Enter/Exit : Market Street @ 7th Street (NE),place_CIVC,,CIVC_4,Market Street @ 7th Street (NE),37.780132,-122.41279,2
Enter/Exit : Market Street @ 7th Street (NW),place_CIVC,,CIVC_3,Market Street @ 7th Street (NW),37.78035,-122.41289,2
Enter/Exit : Market Street @ 8th Street (SE),place_CIVC,,CIVC_6,Market Street @ 8th Street (SE),37.778812,-122.41447,2
Enter/Exit : Market Street @ Ellis Street,place_POWL,,POWL_4,Market Street @ Ellis Street,37.78543,-122.406425,2
Enter/Exit : Market Street @ Fremont Street (SW),place_EMBR,,EMBR_6,Market Street @ Fremont Street (SW),37.792072,-122.397644,2
Enter/Exit : Market Street @ Front Street (NW),place_EMBR,,EMBR_5,Market Street @ Front Street (NW),37.7922,-122.39788,2
Enter/Exit : Market Street @ Grove Street (SE),place_CIVC,,CIVC_7,Market Street @ Grove Street (SE),37.77869,-122.41508,2
Enter/Exit : Market Street @ Hyde Street (SW),place_CIVC,,CIVC_5,Market Street @ Hyde Street (SW),37.778954,-122.41466,2
Enter/Exit : Market Street @ Main Street (South),place_EMBR,,EMBR_4,Market Street @ Main Street (South),37.792892,-122.39662,2
Enter/Exit : Market Street South of 8th Street,place_CIVC,,CIVC_8,Market Street South of 8th Street,37.778397,-122.41493,2
Enter/Exit : Oak Street @ 8th Street (SE),place_LAKE,,LAKE_2,Oak Street @ 8th Street (SE),37.797066,-122.26515,2
Enter/Exit : Oak Street @ 8th Street (SW),place_LAKE,,LAKE_1,Oak Street @ 8th Street (SW),37.797108,-122.26557,2
Enter/Exit : Oak Street @ 9th Street (NE),place_LAKE,,LAKE_3,Oak Street @ 9th Street (NE),37.797382,-122.26482,2
Enter/Exit : Oakland Airport Connector entrance,place_COLS,,COLS_4,Oakland Airport Connector entrance,37.75279,-122.19576,2
Enter/Exit : Pedestrian station entrance (WEST),place_ASHB,,ASHB_1,Pedestrian station entrance,37.853058,-122.26997,2
Enter/Exit : Pedestrian underpass (NW),place_BAYF,,BAYF_2,Pedestrian underpass (NW),37.69708,-122.12646,2
Enter/Exit : Pedestrian underpass (SW),place_BAYF,,BAYF_1,Pedestrian underpass (SW),37.69687,-122.126976,2
Enter/Exit : Sansome Street,place_MONT,,MONT_6,Sansome Street,37.790504,-122.40069,2
Enter/Exit : Shattuck Ave @ Addison Street (East),place_DBRK,,DBRK_4,Shattuck Ave @ Addison Street (East),37.87101,-122.26813,2
Enter/Exit : Shattuck Ave @ Addison Street (West),place_DBRK,,DBRK_3,Shattuck Ave @ Addison Street (West),37.871002,-122.268364,2
Enter/Exit : Shattuck Ave @ Allston Way (East),place_DBRK,,DBRK_2,Shattuck Ave @ Allston Way (East),37.8697,-122.26775,2
Enter/Exit : Shattuck Ave @ Allston Way (West),place_DBRK,,DBRK_1,Shattuck Ave @ Allston Way (West),37.86949,-122.26817,2
Enter/Exit : Station entrance,place_CAST,,CAST_1,Station entrance,37.691353,-122.07593,2
Enter/Exit : Station entrance,place_GLEN,,GLEN_1,Station entrance,37.733177,-122.43387,2
Enter/Exit : Station entrance,place_SFIA,,SFIA_1,Station entrance,37.61591,-122.39266,2
Enter/Exit : Station entrance (East),place_SBRN,,SBRN_3,Station entrance (East),37.637794,-122.41617,2
Enter/Exit : Station entrance (East),place_SHAY,,SHAY_3,Station entrance (East),37.634563,-122.05682,2
Enter/Exit : Station entrance (NE),place_MLBR,,MLBR_2,Station entrnce (NE),37.600452,-122.38644,2
Enter/Exit : Station entrance (North),place_COLS,,COLS_2,Station entrance (North),37.753998,-122.19678,2
Enter/Exit : Station entrance (North),place_DELN,,DELN_1,Station entrance (North),37.925323,-122.317024,2
Enter/Exit : Station entrance (North),place_FRMT,,FRMT_1,Station entrance (North),37.557507,-121.97641,2
Enter/Exit : Station entrance (North),place_FTVL,,FTVL_2,Station entrance (North),37.77504,-122.2242,2
Enter/Exit : Station entrance (SW),place_MLBR,,MLBR_5,Station entrance (SW),37.599937,-122.38714,2
Enter/Exit : Station entrance (South),place_COLS,,COLS_1,Station entrance (South),37.753822,-122.19723,2
Enter/Exit : Station entrance (South),place_DELN,,DELN_2,Station entrance (South),37.924976,-122.31675,2
Enter/Exit : Station entrance (South),place_FRMT,,FRMT_2,Station entrance (South),37.557396,-121.9767,2
Enter/Exit : Station entrance (South),place_FTVL,,FTVL_3,Station entrance (South),37.774845,-122.22437,2
Enter/Exit : Station entrance (South),place_PITT,,PITT_1,Station entrance (South),38.018238,-121.945335,2
Enter/Exit : Station entrance (West),place_SBRN,,SBRN_4,Station entrance (West),37.637745,-122.41641,2
Enter/Exit : Stockton Street,place_POWL,,POWL_3,Stockton Street,37.785866,-122.40634,2
Enter/Exit : Sutter Street,place_MONT,,MONT_5,Sutter Street,37.78995,-122.40071,2
Enter/Exit : UN Plaza Stairs,place_CIVC,,CIVC_1,UN Plaza Stairs,37.779755,-122.41424,2
Enter/Exit : West Entrance,place_COLM,,COLM_2,West Entrance,37.684757,-122.46606,2
Enter/Exit : West entrance,place_CONC,,CONC_2,West entrance,37.97358,-122.029396,2
Enter/Exit: 12th Street @ Broadway,place_12TH,,12TH_6,Broadway @ 14th Street (NW),37.802483,-122.27251,2
Enter/Exit: 12th Street @ Broadway (N),place_12TH,,12TH_3,Broadway @ 13th Street (NW),37.80239,-122.27227,2
Enter/Exit: 13th Street @ Broadway,place_12TH,,12TH_8,13th Street (NE),37.803406,-122.27192,2
Enter/Exit: 13th Street @ Broadway (NW),place_12TH,,12TH_1,Broadway @ 13th Street (SW),37.8039,-122.271324,2
Enter/Exit: 13th Street @ Broadway (SE),place_12TH,,12TH_2,Broadway @ 13th Street (NE),37.803314,-122.27169,2
Enter/Exit: 14th Street @ Broadway,place_12TH,,12TH_7,14th Street (NE),37.804253,-122.27079,2
Enter/Exit: Frank Ogawa Plaza,place_12TH,,12TH_5,Broadway @ 12th Street (NE),37.804768,-122.2713,2
Enter/Exit: Oakland City Center,place_12TH,,12TH_4,Broadway @ 12th Street (NW),37.80383,-122.27186,2
Enter/Exit: Station entrance,place_BERY,,BERY_1,Station entrance,37.36849,-121.87446,2
Enter/Exit: Station entrance,place_MLPT,,MLPT_1,Station entrance,37.410156,-121.890686,2
Fremont,,,place_FRMT,,37.55748,-121.976616,1
Fremont,place_FRMT,FRMT,FRMT,,37.55748,-121.976616,
Fruitvale,,,place_FTVL,,37.77484,-122.22408,1
Fruitvale,place_FTVL,FTVL,FTVL,,37.77484,-122.22408,
Glen Park,,,place_GLEN,,37.733234,-122.43352,1
Glen Park,place_GLEN,GLEN,GLEN,,37.733234,-122.43352,
Hayward,,,place_HAYW,,37.6697,-122.08696,1
Hayward,place_HAYW,HAYW,HAYW,,37.6697,-122.08696,
Lafayette,,,place_LAFY,,37.893185,-122.12462,1
Lafayette,place_LAFY,LAFY,LAFY,,37.893185,-122.12462,
Lake Merritt,,,place_LAKE,,37.79732,-122.26524,1
Lake Merritt,place_LAKE,LAKE,LAKE,,37.79732,-122.26524,
MacArthur,,,place_MCAR,,37.828804,-122.267105,1
MacArthur,place_MCAR,MCAR,MCAR,,37.828804,-122.267105,
Millbrae,,,place_MLBR,,37.60024,-122.38676,1
Millbrae (Caltrain Transfer Platform),place_MLBR,MLBR,MLBR,,37.60024,-122.38676,
Milpitas,,,place_MLPT,,37.41028,-121.89108,1
Milpitas,place_MLPT,MLPT,MLPT,,37.41028,-121.89108,
Montgomery Street,,,place_MONT,,37.789173,-122.40159,1
Montgomery Street,place_MONT,MONT,MONT,,37.789173,-122.40159,
North Berkeley,,,place_NBRK,,37.874004,-122.28352,1
North Berkeley,place_NBRK,NBRK,NBRK,,37.874004,-122.28352,
North Concord / Martinez,,,place_NCON,,38.003384,-122.02451,1
North Concord / Martinez,place_NCON,NCON,NCON,,38.003384,-122.02451,
Oakland International Airport Station,,OAKL,OAKL,,37.71327,-122.2122,
Orinda,,,place_ORIN,,37.878483,-122.18367,1
Orinda,place_ORIN,ORIN,ORIN,,37.878483,-122.18367,
Pittsburg / Bay Point,,,place_PITT,,38.01891,-121.94424,1
Pittsburg / Bay Point,place_PITT,PITT,PITT,,38.01891,-121.94424,
Pittsburg Center,,,place_PCTR,,38.016846,-121.88906,1
Pittsburg Center,place_PCTR,PCTR,PCTR,,38.016846,-121.88906,
Pleasant Hill / Contra Costa Centre,,,place_PHIL,,37.928432,-122.05597,1
Pleasant Hill / Contra Costa Centre,place_PHIL,PHIL,PHIL,,37.928432,-122.05597,
Powell Street,,,place_POWL,,37.784607,-122.40733,1
Powell Street,place_POWL,POWL,POWL,,37.784607,-122.40733,
Richmond,,,place_RICH,,37.936756,-122.35305,1
Richmond,place_RICH,RICH,RICH,,37.936756,-122.35305,
Rockridge,,,place_ROCK,,37.844753,-122.251236,1
Rockridge,place_ROCK,ROCK,ROCK,,37.844753,-122.251236,
San Bruno,,,place_SBRN,,37.63773,-122.41633,1
San Bruno,place_SBRN,SBRN,SBRN,,37.63773,-122.41633,
San Francisco International Airport,,,place_SFIA,,37.616093,-122.39195,1
San Francisco International Airport,place_SFIA,SFIA,SFIA,,37.616093,-122.39195,
San Leandro,,,place_SANL,,37.721783,-122.16074,1
San Leandro,place_SANL,SANL,SANL,,37.721783,-122.16074,
South Hayward,,,place_SHAY,,37.63434,-122.05718,1
South Hayward,place_SHAY,SHAY,SHAY,,37.63434,-122.05718,
South San Francisco,,,place_SSAN,,37.664463,-122.444214,1
South San Francisco,place_SSAN,SSAN,SSAN,,37.664463,-122.444214,
Union City,,,place_UCTY,,37.590736,-122.01725,1
Union City,place_UCTY,UCTY,UCTY,,37.590736,-122.01725,
Walnut Creek,,,place_WCRK,,37.905792,-122.06733,1
Walnut Creek,place_WCRK,WCRK,WCRK,,37.905792,-122.06733,
Warm Springs / South Fremont,,,place_WARM,,37.502285,-121.93939,1
Warm Springs / South Fremont,place_WARM,WARM,WARM,,37.502285,-121.93939,
West Dublin / Pleasanton,,,place_WDUB,,37.699722,-121.928276,1
West Dublin / Pleasanton,place_WDUB,WDUB,WDUB,,37.699722,-121.928276,
West Oakland,,,place_WOAK,,37.80489,-122.29515,1
West Oakland,place_WOAK,WOAK,WOAK,,37.80489,-122.29515,
