stop_name,stop_id,stop_lat,stop_lon,stop_timezone
#700 Heinz,2751156,37.85222,-122.29518,America/Los_Angeles
#725 Potter,2751157,37.85136,-122.294754,America/Los_Angeles
2600 10th St,2751147,37.85827,-122.28999,America/Los_Angeles
7th at Parker NB,2751150,37.8586,-122.29348,America/Los_Angeles
7th at Parker SB,2751161,37.858574,-122.293686,America/Los_Angeles
9th at Carleton,2751165,37.856853,-122.29074,America/Los_Angeles
Ashby BART,2751143,37.852818,-122.27011,America/Los_Angeles
Dwight Way at 6th,2751153,37.859962,-122.29492,America/Los_Angeles
Grayson at 7th,2751155,37.85507,-122.294014,America/Los_Angeles
Heinz at 7th,2751160,37.853386,-122.29278,America/Los_Angeles
Potter at 7th,2751158,37.851425,-122.29139,America/Los_Angeles
