route_id,service_id,trip_headsign,direction_id,shape_id,trip_id
13607,c_2700_b_25815_d_31,San Fransisco,1,p_745253,t_789181_b_25815_tn_0
13607,c_2700_b_25815_d_31,San Fransisco,1,p_745253,t_789182_b_25815_tn_0
5760,c_2700_b_25815_d_31,Berkeley,0,p_531803,t_1047208_b_25815_tn_0
5760,c_2700_b_25815_d_31,Berkeley,0,p_531803,t_724979_b_25815_tn_0
5760,c_2700_b_25815_d_31,Berkeley,0,p_7488,t_724995_b_25815_tn_0
5760,c_2700_b_25815_d_31,Berkeley,0,p_7488,t_736636_b_25815_tn_0
5760,c_2700_b_25815_d_31,San Fransisco,1,p_7489,t_724977_b_25815_tn_0
5760,c_2700_b_25815_d_31,San Fransisco,1,p_7489,t_724987_b_25815_tn_0
