monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_id
0,0,0,0,0,0,1,20211201,20220301,DEC21-MVS-BUS-Sunday-01
0,0,0,0,0,0,1,20211201,20220301,DEC21-MVS-MTS-Sunday-01
0,0,0,0,0,0,1,20211201,20220301,DEC21-MVS-UM-Sunday-04
0,0,0,0,0,0,1,20211201,20220301,DEC21-RAIL-Sunday-01
0,0,0,0,0,1,0,20211201,20220301,DEC21-MVS-BUS-Saturday-01
0,0,0,0,0,1,0,20211201,20220301,DEC21-MVS-MTS-Saturday-01
0,0,0,0,0,1,0,20211201,20220301,DEC21-MVS-UM-Saturday-04
0,0,0,0,0,1,0,20211201,20220301,DEC21-RAIL-Saturday-01
0,0,0,0,1,0,0,20211201,20220301,DEC21-MVS-BUS-Weekday-05
0,0,0,0,1,0,0,20211201,20220301,DEC21-MVS-BUS-Weekday-05-00005
1,0,0,0,1,0,0,20211201,20220301,DEC21-MVS-BUS-Weekday-03
1,0,0,0,1,0,0,20211201,20220301,DEC21-MVS-BUS-Weekday-03-00015
1,1,1,1,0,0,0,20211201,20220301,DEC21-MVS-BUS-Weekday-02
1,1,1,1,0,0,0,20211201,20220301,DEC21-MVS-BUS-Weekday-02-01234
1,1,1,1,1,0,0,20211201,20220301,DEC21-MVS-BUS-Weekday-01
1,1,1,1,1,0,0,20211201,20220301,DEC21-MVS-MTS-Weekday-01
1,1,1,1,1,0,0,20211201,20220301,DEC21-MVS-NS-Weekday-01
1,1,1,1,1,0,0,20211201,20220301,DEC21-MVS-SUB-Weekday-01
1,1,1,1,1,0,0,20211201,20220301,DEC21-MVS-UM-Weekday-04
1,1,1,1,1,0,0,20211201,20220301,DEC21-MVS-UM-Weekday-06
1,1,1,1,1,0,0,20211201,20220301,DEC21-RAIL-Weekday-01
