route_id,service_id,trip_headsign,direction_id,shape_id,trip_id
Day Tour Ferry,72830,Alcatraz,0,2,RTD6489439
Day Tour Ferry,72830,Alcatraz,0,2,RTD6489440
Day Tour Ferry,72830,Alcatraz,0,2,RTD6489441
Day Tour Ferry,72830,Alcatraz,0,2,RTD6489442
Day Tour Ferry,72830,Alcatraz,0,2,RTD6489443
Day Tour Ferry,72830,Alcatraz,0,2,RTD6489444
Day Tour Ferry,72830,Alcatraz,0,2,RTD6489445
Day Tour Ferry,72830,Alcatraz,0,2,RTD6489446
Day Tour Ferry,72830,Alcatraz,0,2,RTD6813694
Day Tour Ferry,72830,Alcatraz,0,2,RTD6813695
Day Tour Ferry,72830,Pier 33,1,1,RTD6813726
Day Tour Ferry,72830,Pier 33,1,1,RTD6813727
Day Tour Ferry,72830,Pier 33,1,1,RTD6813728
Day Tour Ferry,72830,Pier 33,1,1,RTD6813729
Day Tour Ferry,72830,Pier 33,1,1,RTD6813730
Day Tour Ferry,72830,Pier 33,1,1,RTD6813731
Day Tour Ferry,72830,Pier 33,1,1,RTD6813732
Day Tour Ferry,72830,Pier 33,1,1,RTD6813733
Day Tour Ferry,72830,Pier 33,1,1,RTD6813734
Day Tour Ferry,72830,Pier 33,1,1,RTD6813735
Day Tour Ferry,72830,Pier 33,1,1,RTD6813736
Day Tour Ferry,72830,Pier 33,1,1,RTD6813737
Day Tour Ferry,72830,Pier 33,1,1,RTD6813738
Day Tour Ferry,72830,Pier 33,1,1,RTD6813739
Day Tour Ferry,72831,Alcatraz,0,,RTD8550580
Day Tour Ferry,72831,Alcatraz,0,,RTD8550581
Day Tour Ferry,72831,Alcatraz,0,,RTD8550582
Day Tour Ferry,72831,Alcatraz,0,,RTD8550583
Day Tour Ferry,72831,Alcatraz,0,,RTD8550584
Day Tour Ferry,72831,Alcatraz,0,,RTD8550585
Day Tour Ferry,72831,Alcatraz,0,,RTD8550586
Day Tour Ferry,72831,Alcatraz,0,,RTD8550587
Day Tour Ferry,72831,Alcatraz,0,,RTD8550588
Day Tour Ferry,72831,Alcatraz,0,,RTD8550589
Day Tour Ferry,72831,Pier 33,1,,RTD8550565
Day Tour Ferry,72831,Pier 33,1,,RTD8550566
Day Tour Ferry,72831,Pier 33,1,,RTD8550567
Day Tour Ferry,72831,Pier 33,1,,RTD8550568
Day Tour Ferry,72831,Pier 33,1,,RTD8550569
Day Tour Ferry,72831,Pier 33,1,,RTD8550570
Day Tour Ferry,72831,Pier 33,1,,RTD8550571
Day Tour Ferry,72831,Pier 33,1,,RTD8550572
Day Tour Ferry,72831,Pier 33,1,,RTD8550573
Day Tour Ferry,72831,Pier 33,1,,RTD8550574
Day Tour Ferry,72831,Pier 33,1,,RTD8550575
Day Tour Ferry,72831,Pier 33,1,,RTD8550576
Day Tour Ferry,72831,Pier 33,1,,RTD8550577
Day Tour Ferry,72831,Pier 33,1,,RTD8550578
Early Bird Ferry,72830,Alcatraz,0,2,RTD5661932
Early Bird Ferry,72831,Alcatraz,0,,RTD8550579
Night Tour Ferry,72832,Alcatraz,0,,RTD6973718
Night Tour Ferry,72832,Pier 33,1,,RTD6973716
