route_long_name,route_short_name,agency_id,route_type,route_id,route_color,route_text_color
1ro de Mayo - Chapultepec,18B,CC,3,CMX01018B,753BBD,FFFFFF
Aeropuerto -Tacubaya,22A,CC,3,CMX01022A,753BBD,FFFFFF
Alameda Oriente - Constitución,4A,CC,3,CMX01004A,753BBD,FFFFFF
Alameda Oriente - Xochimilco / Bosque de Nativitas (Noche Bus),47-A,RTP,3,CMX05047A,00A19A,
Allende - Izazaga,17E,CC,3,CMX01017E,753BBD,FFFFFF
Ampliación Jalalpa - Metro Tacubaya,112,RTP,3,CMX050112,A6C832,
Ampliación Malacates -  La Villa/Ferroplaza,101-A,RTP,3,CMX05101A,2D2E83,
Ampliación Malacates - Metro la Raza (Linea 3),103,RTP,3,CMX050103,2D2E83,
Aragón - Metro Chapultepec por la Villa,11-A,RTP,3,CMX05011A,E30613,
Aragón - Panteón San Isidro,12,RTP,3,CMX050012,F0D700,
Arenal 4ta. Sección - Metro Pantitlán,168,RTP,3,CMX050168,F0D700,
Av. Ceylán - Av. Central,15A,CC,3,CMX01015A,753BBD,FFFFFF
Av. Homero - Chapultepec,13B,CC,3,CMX01013B,753BBD,FFFFFF
Av. Homero - Metro Sevilla,13D,CC,3,CMX01013D,753BBD,FFFFFF
Av. Tláhuac / Ciudad Universitaria,7,TROLE,3,CMX0400L7,1F5AF0,FFFFFF
Avisadero/Colonia Miravalle -  Metro Zaragoza,167,RTP,3,CMX050167,00A19A,
BUENAVISTA-CUAUTITLAN,1,SUB,1,CMX0700L1,FF0000,FFFFFF
Barranca de Guadalupe - Metro Constitución de 1917,161-F,RTP,3,CMX05161F,00A19A,
Barranca del Muerto - Canal de Chalco,1C,CC,3,CMX01001C,753BBD,FFFFFF
Barranca del Muerto - Ermita,6A,CC,3,CMX01006A,753BBD,FFFFFF
Blvd. Puerto Aereo - Calle 5,20B,CC,3,CMX01020B,753BBD,FFFFFF
Blvd. Puerto Aereo - Central de Abastos,20A,CC,3,CMX01020A,753BBD,FFFFFF
Bosques - Chapultepec,8A,CC,3,CMX01008A,753BBD,FFFFFF
Bosques del Pedregal - Metro Universidad por López Portillo,125,RTP,3,CMX050125,F39205,
C. U . - Moras,2E,CC,3,CMX01002E,753BBD,FFFFFF
C. U. - Pirul,2B,CC,3,CMX01002B,753BBD,FFFFFF
C. U. - Tlaxopan,2C,CC,3,CMX01002C,753BBD,FFFFFF
CETRAM Tacuba - ESIA,23D,CC,3,CMX01023D,753BBD,FFFFFF
CETRAM Tacuba - Especialidades Médicas,23A,CC,3,CMX01023A,753BBD,FFFFFF
CETRAM Tacuba - San Isidro,23B,CC,3,CMX01023B,753BBD,FFFFFF
CETRAM Tacuba - Tecamachalco,23C,CC,3,CMX01023C,753BBD,FFFFFF
Campestre Potrero - Metro Zaragoza,162-B,RTP,3,CMX05162B,00A19A,
Canal de San Juan - Constitución,4B,CC,3,CMX01004B,753BBD,FFFFFF
Caseta a Cuernavaca - Izazaga,17A,CC,3,CMX01017A,753BBD,FFFFFF
Central de Abasto - Alameda Oriente,4C,CC,3,CMX01004C,753BBD,FFFFFF
Centro Comercial Santa Fe  - Tlacuitlapa/Puerta Grande,9-C,RTP,3,CMX05009C,A6C832,
Centro Comercial Santa Fe -  Metro Auditorio por Palmas (Noche Bus),76,RTP,3,CMX050076,A6C832,
Centro Comercial Santa Fe – Metro Auditorio por Reforma,76-A,RTP,3,CMX05076A,A6C832,
Centro Histórico - Buenavista - San Lázaro/AICM T1 y T2/Pantitlán,4,MB,3,CMX0300L4,FF9A03,FFFFFF
Chapultepec - San Angel,21A,CC,3,CMX01021A,753BBD,FFFFFF
Chapultepec por Boturini - Metro Pantitlán,19F,CC,3,CMX01019F,753BBD,FFFFFF
Chimalpa - Metro Tacubaya,110,RTP,3,CMX050110,A6C832,
Circuito Bicentenario (Noche Bus),200,RTP,3,CMX050200,F0D700,
Circuito Politécnico,8,TROLE,3,CMX0400L8,1F5AF0,FFFFFF
Ciudad Azteca - Buenavista,B,METRO,1,CMX0200LB,118751,FFFFFF
Coapa - Izazaga,17I,CC,3,CMX01017I,753BBD,FFFFFF
Col. Navidad (Las Piedras) - Metro Tacubaya,113-B,RTP,3,CMX05113B,A6C832,
Colonia Buenavista - Central de Abasto,161-D,RTP,3,CMX05161D,00A19A,
Colonia El Tepetatal (El Charco)  -  Metro Indios Verdes,108,RTP,3,CMX050108,2D2E83,
Colonia El Tepetatal (El Charco) -  Metro Potrero,104,RTP,3,CMX050104,2D2E83,
Colonia El Tepetatal (El Charco) - Metro La Raza,23,RTP,3,CMX050023,2D2E83,
Colonia Forestal - La Villa Ferroplaza,101-B,RTP,3,CMX05101B,2D2E83,
Colonia Ixtlahuacan Avisadero -  Metro Zaragoza,166,RTP,3,CMX050166,00A19A,
Colonia Miguel de la Madrid -  Metro Zaragoza,164,RTP,3,CMX050164,00A19A,
Constitución de 1917 a Santa Marta,2,CBB,6,CMX0800L2,4EC3E0,FFFFFF
"Corredor cero emisiones """"""""Eje 2-2A Sur""""""""",2,TROLE,3,CMX0400L2,1F5AF0,FFFFFF
"Corredor cero emisiones """"""""Eje 7-7A Sur""""""""",3,TROLE,3,CMX0400L3,1F5AF0,FFFFFF
"Corredor cero emisiones """"""""Eje Central""""""""",1,TROLE,3,CMX0400L1,1F5AF0,FFFFFF
Cuatro Caminos - Aeropuerto,11F,CC,3,CMX01011F,753BBD,FFFFFF
Cuatro Caminos - Alameda,16A,CC,3,CMX01016A,753BBD,FFFFFF
Cuatro Caminos - Buenavista,12A,CC,3,CMX01012A,753BBD,FFFFFF
Cuatro Caminos - Canal de Chalco,1A,CC,3,CMX01001A,753BBD,FFFFFF
Cuatro Caminos - Metro Pantitlán,11A,CC,3,CMX01011A,753BBD,FFFFFF
Cuatro Caminos - Revolución,16B,CC,3,CMX01016B,753BBD,FFFFFF
Cuatro Caminos - San Cosme,12C,CC,3,CMX01012C,753BBD,FFFFFF
Cuatro Caminos - Tasqueña,2,METRO,1,CMX0200L2,0071C1,FFFFFF
Cuatro Caminos por Flores Magón - Aeropuerto,11D,CC,3,CMX01011D,753BBD,FFFFFF
Cuautepec/Tlalpexco a Indios Verdes,1,CBB,6,CMX0800L1,4EC3E0,FFFFFF
Deportivo Xochimilco - Izazaga,17C,CC,3,CMX01017C,753BBD,FFFFFF
Duraznos - Chapultepec,8C,CC,3,CMX01008C,753BBD,FFFFFF
ECOBÚS Santa Fe - Metro Balderas,34-A,RTP,3,CMX05034A,A6C832,
ECOBÚS Santa Fe - Metro Miguel Ángel de Quevedo,34-B,RTP,3,CMX05034B,F39205,
ESIME Culhuacán - Bosque de Nativitas,39-B,RTP,3,CMX05039B,CCE3EC,FFFFFF
Echegaray - Metro Cuitláhuac,16D,CC,3,CMX01016D,753BBD,FFFFFF
Ejército Nacional - Metro Sevilla,13C,CC,3,CMX01013C,753BBD,FFFFFF
Ejército de Oriente - Metro Constitución de 1917,165-A,RTP,3,CMX05165A,00A19A,
El Rosario - Barranca del Muerto,7,METRO,1,CMX0200L7,E87511,FFFFFF
El Rosario - Martín Carrera,6,METRO,1,CMX0200L6,D81E05,FFFFFF
Estadio Azteca - Caseta Cuernavaca,131,RTP,3,CMX050131,F39205,
Estadio Azteca - Loloigque,69,RTP,3,CMX050069,97F8DA,FFFFFF
Estadio Azteca - Topilejo,134-B,RTP,3,CMX05134B,F39205,
Fuentes Brotantes - Izazaga,17H,CC,3,CMX01017H,753BBD,FFFFFF
Garibaldi - Constitución de 1917,8,METRO,1,CMX0200L8,118749,FFFFFF
Indios Verdes - Campo Marte,7,MB,3,CMX0300L7,116633,FFFFFF
Indios Verdes - El Caminero,1,MB,3,CMX0300L1,D40D0D,FFFFFF
Indios verdes - Universidad,3,METRO,1,CMX0200L3,AD9B0C,FFFFFF
Ingenieros Militares - Chapultepec,13A,CC,3,CMX01013A,753BBD,FFFFFF
Izazaga - Caseta,111-A,RTP,3,CMX05111A,5F3841,
Izazaga - San Pedro Martir por FOVISSSTE,2-A,RTP,3,CMX05002A,810B87,FFFFFF
Izazaga- Deportivo Xochimilco,31-B,RTP,3,CMX05031B,9D8F77,
Iztacala - Politécnico,3A,CC,3,CMX01003A,753BBD,FFFFFF
Iztacalco - Villa de Cortés,9,TROLE,3,CMX0400L9,1F5AF0,FFFFFF
Jesús del Monte (Cuajimalpa) - Metro Tacubaya (Noche Bus),115,RTP,3,CMX050115,A6C832,
La Brecha Cocoyotes - La Villa Ferroplaza,101-D,RTP,3,CMX05101D,2D2E83,
La Brecha Cocoyotes - Metro Indios Verdes,102,RTP,3,CMX050102,2D2E83,
La Joya - Corregiddora,17F,CC,3,CMX01017F,753BBD,FFFFFF
La Joya Hospitales - Izazaga,17G,CC,3,CMX01017G,753BBD,FFFFFF
La Pila - Metro Tacubaya,110-C,RTP,3,CMX05110C,A6C832,
La Villa/Cantera - Metro Tacuba por Ceylán,107-B,RTP,3,CMX05107B,E30613,
León de los Aldama - Metro Chabacano,33,RTP,3,CMX050033,F0D700,
Lienzo Charro/Santa Catarina - Central de Abasto,46-C,RTP,3,CMX05046C,00A19A,
Lomas Verdes - Metro Cuitláhuac,16C,CC,3,CMX01016C,753BBD,FFFFFF
Lomas de Cuautepec - La Villa Ferroplaza,101,RTP,3,CMX050101,2D2E83,
Lomas de Sotelo - Buenavista,12B,CC,3,CMX01012B,753BBD,FFFFFF
Lomas de Sotelo - San Cosme,12D,CC,3,CMX01012D,753BBD,FFFFFF
Lomas de Sotelo por Homero - Chapultepec,13E,CC,3,CMX01013E,753BBD,FFFFFF
Martín Carrera - Escuela Naval,5A,CC,3,CMX01005A,753BBD,FFFFFF
Metro Basílica - Pradera,15B,CC,3,CMX01015B,753BBD,FFFFFF
Metro Boulevard Puerto Aéreo / Metro El Rosario,4,TROLE,3,CMX0400L4,1F5AF0,FFFFFF
Metro Camarones - Manchuria,10E,CC,3,CMX01010E,753BBD,FFFFFF
Metro Camarones - Peñón,10D,CC,3,CMX01010D,753BBD,FFFFFF
Metro Chapultepec - Calle 81,19C,CC,3,CMX01019C,753BBD,FFFFFF
Metro Chapultepec - Central de Abasto,19E,CC,3,CMX01019E,753BBD,FFFFFF
Metro Chapultepec - Torres de Padierna/Pedregal de San Nicolás,13-A,RTP,3,CMX05013A,A6C832,
Metro Constitución de 1917 - Ampliación Santiago,161,RTP,3,CMX050161,00A19A,
Metro Constitución de 1917 - Metro Cuatro Caminos (Noche Bus),57-C,RTP,3,CMX05057C,00A19A,
Metro Constitución de 1917 - Palmas,161-C,RTP,3,CMX05161C,00A19A,
Metro Constitución de 1917 - Palmitas,159,RTP,3,CMX050159,00A19A,
Metro Cuatro Caminos -  Colonia Moctezuma 2da. Sección,18,RTP,3,CMX050018,E30613,
Metro Cuatro Caminos - Metro Constitución de 1917,57-A,RTP,3,CMX05057A,,
Metro El Rosario - Metro Chapultepec,59,RTP,3,CMX050059,E30613,
Metro El Rosario - Metro Tacuba,107,RTP,3,CMX050107,,
Metro El Rosario - Parque México por Cuitláhuac,19,RTP,3,CMX050019,E30613,
Metro El Rosario - Parque México por Plan de San Luis,19-A,RTP,3,CMX05019A,E30613,
Metro El Rosario / Metro Chapultepec,6,TROLE,3,CMX0400L6,1F5AF0,FFFFFF
Metro General Anaya - Río De Guadalupe,116-A,RTP,3,CMX05116A,F39205,
Metro Mexicaltzingo - Bosque de Nativitas,142-B,RTP,3,CMX05142B,A3BC43,FFFFFF
Metro Mixcoac - Puerta Grande Tlacuitlapa,124,RTP,3,CMX050124,A6C832,
Metro Normal - Canal de San Juan,11E,CC,3,CMX01011E,753BBD,FFFFFF
Metro Normal - Pantitlán,11C,CC,3,CMX01011C,753BBD,FFFFFF
Metro Normal - Pantitlán Calle 7,11B,CC,3,CMX01011B,753BBD,FFFFFF
Metro Potrero - Bosques de Aragón,15C,CC,3,CMX01015C,753BBD,FFFFFF
Metro Puebla por Sur 20 - La Valenciana,9D,CC,3,CMX01009D,753BBD,FFFFFF
Metro Puebla por Sur 8 - La Valenciana,9B,CC,3,CMX01009B,753BBD,FFFFFF
Metro Santa Martha -  Metro Mixcoac,1-D,RTP,3,CMX05001D,00A19A,
Metro Santa Martha - Metro Zapata,52-C,RTP,3,CMX05052C,00A19A,
Metro Tacuba - Calle 81,19H,CC,3,CMX01019H,753BBD,FFFFFF
Metro Tacuba por Fray Servando - Metro Pantitlán,19A,CC,3,CMX01019A,753BBD,FFFFFF
Metro Tasqueña - San Pedro Martir por FOVISSSTE,17-F,RTP,3,CMX05017F,F39205,
Metro Tepalcates - San Antonio Abad,14A,CC,3,CMX01014A,753BBD,FFFFFF
Metro Universidad - San Bernabé/Oyamel,128,RTP,3,CMX050128,F39205,
Metro Universidad - San Pedro Martir por Carretera Federal,17-E,RTP,3,CMX05017E,F39205,
Metro Zapata - San Mateo Tlaltenango,120,RTP,3,CMX050120,A6C832,
Metro el Rosario  - Sullivan,59-A,RTP,3,CMX05059A,E30613,
Mixquic - Metro Tláhuac,149,RTP,3,CMX050149,E71D73,
Odontología - Chapultepec,7B,CC,3,CMX01007B,753BBD,FFFFFF
Odontología por Av. 504 - Chapultepec,7C,CC,3,CMX01007C,753BBD,FFFFFF
Odontología por Av. 504 por puente - Chapultepec por Av. 504 por puente,7D,CC,3,CMX01007D,753BBD,FFFFFF
Odontología por puente - Chapultepec por puente,7A,CC,3,CMX01007A,753BBD,FFFFFF
Palmas - Chapultepec,8B,CC,3,CMX01008B,753BBD,FFFFFF
Panteón San Isidro - Metro Oceanía Norte 172,10A,CC,3,CMX01010A,753BBD,FFFFFF
Panteón San Isidro - Peñón,10B,CC,3,CMX01010B,753BBD,FFFFFF
Pantitlán - La Paz,A,METRO,1,CMX0200LA,A02D96,FFFFFF
Pantitlán - Observatorio,1,METRO,1,CMX0200L1,F94F8E,FFFFFF
Pantitlán - Tacubaya,9,METRO,1,CMX0200L9,512826,FFFFFF
Parres - Estadio Azteca,134-A,RTP,3,CMX05134A,F39205,
Paseo Acoxpa - Metro Auditorio,300-A,RTP,3,CMX05300A,,
Pedregal de San Francisco - Xochimilco/Palmas,145,RTP,3,CMX050145,E71D73,
Pedregal de San Nicolás - Metro Universidad,123-A,RTP,3,CMX05123A,F39205,
Pemex por Fray Servando - Metro Pantitlán,19B,CC,3,CMX01019B,753BBD,FFFFFF
Periférico - Balneario,19G,CC,3,CMX01019G,753BBD,FFFFFF
Piloto - Metro Tacubya,119,RTP,3,CMX050119,A6C832,
Politécnico - Pantitlán,5,METRO,1,CMX0200L5,F9D616,FFFFFF
Presidentes - Metro Mixcoac,119-B,RTP,3,CMX05119B,A6C832,
Puente Colorado - Metro Chapultepec,115-A,RTP,3,CMX05115A,F39205,
RCA Víctor - Peñón,10C,CC,3,CMX01010C,753BBD,FFFFFF
Reclusorio Norte - Metro Hidalgo/Alameda Central,27-A,RTP,3,CMX05027A,2D2E83,
Río de lo Remedios - Preparatoria 1,5,MB,3,CMX0300L5,141982,FFFFFF
San Bartolo - Metro Zapata,121-A,RTP,3,CMX05121A,20D994,FFFFFF
San Bartolomé Xicomulco - Xochimilco/Palmas,147,RTP,3,CMX050147,E71D73,
San Felipe de Jesús / Metro Hidalgo,5,TROLE,3,CMX0400L5,1F5AF0,FFFFFF
San Felipe/León de Los Aldama -  Central de Abastos,43,RTP,3,CMX050043,F0D700,
San Gregorio Atlapulco - Metro Taxqueña,81-A,RTP,3,CMX05081A,92041E,FFFFFF
San José Buenavista - Metro Constitución de 1917,161-E,RTP,3,CMX05161E,00A19A,
San Lorenzo Acopilco - Metro Tacubaya,110-B,RTP,3,CMX05110B,A6C832,
San Miguel Tehuizco - Xochimilco/Palmas,146,RTP,3,CMX050146,E71D73,
San Miguel Teotongo/Avisadero -  Metro Zaragoza,163-B,RTP,3,CMX05163B,00A19A,
San Miguel Teotongo/Guadalupe  -  Metro Zaragoza,163,RTP,3,CMX050163,00A19A,
San Miguel Teotongo/Torres  -  Metro Zaragoza/M. Tepalcates,163-A,RTP,3,CMX05163A,00A19A,
San Nicolás Tetelco - Metro Tláhuac,148,RTP,3,CMX050148,E71D73,
San Pablo Oztotepec -  Xochimilco/Palmas,144,RTP,3,CMX050144,E71D73,
San Salvador Cuahutenco - Villa Milpa Alta,144-C,RTP,3,CMX05144C,E71D73,
Santa Anita - Martín Carrera,4,METRO,1,CMX0200L4,7FBCAA,FFFFFF
Santa Catarina - Metro Constitución de 1917,162,RTP,3,CMX050162,00A19A,
Santa Catarina - Metro Universidad,162-D,RTP,3,CMX05162D,00A19A,
Santa Fé - Paseo Acoxpa,300-B,RTP,3,CMX05300B,827D68,FFFFFF
Santa Rosa Xochiac - Metro Mixcoac,116,RTP,3,CMX050116,A6C832,
Santa Rosa Xochiac - Metro Tacubaya,118,RTP,3,CMX050118,A6C832,
Santiago Tepalcatlalpan - República del Salvador,145-A,RTP,3,CMX05145A,E71D73,
Santiago Tepelcatlalpan - Izazaga,17D,CC,3,CMX01017D,753BBD,FFFFFF
Santo Tomás Ajusco - Estadio Azteca,134,RTP,3,CMX050134,F39205,
Santo Tomás Ajusco - Metro Universidad,134-C,RTP,3,CMX05134C,F39205,
Satélite - Chapultepec,18D,CC,3,CMX01018D,753BBD,FFFFFF
Tacuba - Central de Abasto,19D,CC,3,CMX01019D,753BBD,FFFFFF
Tacubaya - Canal de Chalco,1B,CC,3,CMX01001B,753BBD,FFFFFF
Tacubaya Contraflujo Eje 3 - La Valenciana,9C,CC,3,CMX01009C,753BBD,FFFFFF
Tacubaya por Campeche - Tepalcates,9E,CC,3,CMX01009E,753BBD,FFFFFF
Tacubaya por Querétaro - La Valenciana,9A,CC,3,CMX01009A,753BBD,FFFFFF
Tasqueña - Xochimilco,1,TL,0,CMX0600L1,1F5AF0,FFFFFF
Taxqueña - Moras,2F,CC,3,CMX01002F,753BBD,FFFFFF
Taxqueña - Pirul,2A,CC,3,CMX01002A,753BBD,FFFFFF
Taxqueña - Tlaxopan,2D,CC,3,CMX01002D,753BBD,FFFFFF
Tecamachalco - Chapultepec,8D,CC,3,CMX01008D,753BBD,FFFFFF
Tenayuca - Pueblo Sta. Cruz Atoyac,3,MB,3,CMX0300L3,13A810,FFFFFF
Tepalcates - Tacubaya,2,MB,3,CMX0300L2,8D1A96,FFFFFF
Tepeaca - Metro Mixcoac,124-A,RTP,3,CMX05124A,A6C832,
Tepeximilpa - Izazaga,17K,CC,3,CMX01017K,753BBD,FFFFFF
Tlalmille - Estadio Azteca,132,RTP,3,CMX050132,EA425C,FFFFFF
Tláhuac - Mixcoac,12,METRO,1,CMX020L12,B99E51,FFFFFF
Topilejo - Metro Universidad,134-D,RTP,3,CMX05134D,F39205,
Totoltepec - Izazaga,17J,CC,3,CMX01017J,753BBD,FFFFFF
Tulyehualco - Xochimilco/Palmas,142,RTP,3,CMX050142,E71D73,
U.C.T.M. Atzacoalco - Carmen Serdán,37,RTP,3,CMX050037,F0D700,
Valle Dorado - Chapultepec,18A,CC,3,CMX01018A,753BBD,FFFFFF
Valle Dorado - Insurgentes,18C,CC,3,CMX01018C,753BBD,FFFFFF
Villa Milpa Alta - Metro Tasqueña,143,RTP,3,CMX050143,E71D73,
Villa Milpa Alta - Metro Tláhuac,141,RTP,3,CMX050141,E71D73,
Villa de Aragón - El Rosario,6,MB,3,CMX0300L6,E44599,FFFFFF
Xochimilco - Izazaga por Miramontes,17B,CC,3,CMX01017B,753BBD,FFFFFF
Zacatenco - Metro Potrero,25,RTP,3,CMX050025,2D2E83,
Zonal 1 Cuautepec,Z1,CC,3,CMX0100Z1,753BBD,FFFFFF
